\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical distribution of layers in protein structure.\relax }}{3}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between the residue sequence identity and the RMSD deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins.}}{4}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deposited structures in PDB per year}}{9}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Workflow in comparative protein structure modeling}}{11}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Homology threshold curve as a function of alignment length}}{15}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of three popular protein-ligand binding theories.}}{19}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Drug discovery and development pipeline}}{26}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Evolution of drug development expenses over time}}{27}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Estimated worldwide TB incidence rates in 2014}}{34}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic representation of the different structural regions of protein kinases}}{43}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Structural features of the canonical classes of small molecule kinase inhibitors}}{46}{figure.caption.18}
