\select@language {catalan}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical distribution of layers in protein structure}}{5}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}}}{6}{figure.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example}}{15}{figure.5.1}
