[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[70] biber:277> INFO - === Fri Jul 15, 2016, 17:12:37
[70] Biber.pm:333> INFO - Reading 'thesis.bcf'
[192] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[196] Biber.pm:635> INFO - Found 241 citekeys in bib section 0
[225] Biber.pm:3051> INFO - Processing section 0
[256] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[257] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[258] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[283] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[578] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[842] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[880] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[890] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[891] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[892] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[904] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'Gileadi2007' and 'GIleadi2007' in file '../bibliography/library.bib'
[908] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[913] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[914] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[919] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[921] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[922] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[922] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[922] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[927] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[927] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[928] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[933] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[937] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[939] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[945] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[949] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[1567] Utils.pm:144> WARN - BibTeX subsystem: /tmp/Dl_lTNGca0/library.bib_26864.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4638] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4638] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4639] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4639] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7504] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7504] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7504] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7504] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8115] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[8115] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9242] bbl.pm:608> INFO - Output to thesis.bbl
[9242] Biber.pm:106> INFO - WARNINGS: 23
