[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[0] Config.pm:325> INFO - Logfile is 'thesis.blg'
[115] biber:277> INFO - === Mon Jul  4, 2016, 18:28:28
[115] Biber.pm:333> INFO - Reading 'thesis.bcf'
[210] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[213] Biber.pm:635> INFO - Found 181 citekeys in bib section 0
[321] Biber.pm:3051> INFO - Processing section 0
[421] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[438] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[439] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[491] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[724] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[960] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[987] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'Gileadi2007' and 'GIleadi2007' in file '../bibliography/library.bib'
[1034] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[1039] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[1040] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[1049] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[1057] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[1057] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[1060] Utils.pm:144> WARN - Duplicate entry key: 'Raman2008' in file '../bibliography/library.bib', skipping ...
[1060] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[1067] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[1073] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[1074] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[1076] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[1554] Utils.pm:144> WARN - BibTeX subsystem: /tmp/6y5RZMdC0m/library.bib_23426.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4027] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4028] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4028] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4028] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[6202] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6203] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[6203] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[6203] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[6663] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[6663] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[7594] bbl.pm:608> INFO - Output to thesis.bbl
[7594] Biber.pm:106> INFO - WARNINGS: 15
