[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[0] Config.pm:325> INFO - Logfile is 'thesis.blg'
[48] biber:277> INFO - === Fri Jul  8, 2016, 15:44:21
[48] Biber.pm:333> INFO - Reading 'thesis.bcf'
[150] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[152] Biber.pm:635> INFO - Found 205 citekeys in bib section 0
[176] Biber.pm:3051> INFO - Processing section 0
[201] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[202] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[221] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[447] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[686] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[713] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'Gileadi2007' and 'GIleadi2007' in file '../bibliography/library.bib'
[730] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[734] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[736] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[745] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[754] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[754] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[756] Utils.pm:144> WARN - Duplicate entry key: 'Raman2008' in file '../bibliography/library.bib', skipping ...
[757] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[764] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[770] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[771] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[773] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[784] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[1302] Utils.pm:144> WARN - BibTeX subsystem: /tmp/G19imxk3pp/library.bib_30774.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4042] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4043] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4043] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4043] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[6587] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[6587] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6588] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[6588] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7095] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[7095] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[8051] bbl.pm:608> INFO - Output to thesis.bbl
[8051] Biber.pm:106> INFO - WARNINGS: 16
