[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[57] biber:277> INFO - === Wed May  4, 2016, 16:48:41
[57] Biber.pm:333> INFO - Reading 'thesis.bcf'
[166] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[168] Biber.pm:635> INFO - Found 172 citekeys in bib section 0
[199] Biber.pm:3051> INFO - Processing section 0
[229] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[230] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[250] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[484] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[732] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[775] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[783] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[789] Utils.pm:144> WARN - Duplicate entry key: 'Raman2008' in file '../bibliography/library.bib', skipping ...
[792] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[807] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[809] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[811] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[818] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[824] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[827] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[832] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[834] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[843] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'Gileadi2007' and 'GIleadi2007' in file '../bibliography/library.bib'
[1260] Utils.pm:144> WARN - BibTeX subsystem: /tmp/ULXqdkZL9W/library.bib_14127.utf8, line 6, warning: 172 characters of junk seen at toplevel
[3675] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[3676] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3676] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[3676] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[5936] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5937] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[5937] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[5937] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[6386] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[6387] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[7448] bbl.pm:608> INFO - Output to thesis.bbl
[7448] Biber.pm:106> INFO - WARNINGS: 15
