\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index of figures}{xiii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.5}}
\abx@aux@cite{kessel2010}
\abx@aux@cite{thecell2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {1\hfil }\MakeUppercase  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein are essential molecules}{3}{section.1.1}}
\abx@aux@backref{2}{kessel2010}{0}{3}{3}
\abx@aux@cite{DSSP}
\abx@aux@cite{Dill1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protein structure}{4}{subsection.1.1.1}}
\abx@aux@backref{3}{thecell2008}{0}{4}{4}
\abx@aux@backref{4}{DSSP}{0}{4}{4}
\abx@aux@backref{5}{Dill1990}{0}{4}{4}
\abx@aux@cite{StructureSequence}
\abx@aux@cite{conservPPI}
\abx@aux@cite{Raj2007}
\abx@aux@cite{Todd2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical distribution of layers in protein structure\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy_figure}{{1.1}{5}{Hierarchical distribution of layers in protein structure\relax }{figure.caption.8}{}}
\abx@aux@backref{6}{StructureSequence}{0}{5}{5}
\abx@aux@backref{7}{conservPPI}{0}{5}{5}
\abx@aux@backref{8}{Raj2007}{0}{5}{5}
\abx@aux@backref{9}{Todd2001}{0}{5}{5}
\abx@aux@cite{KENDREW1960}
\abx@aux@cite{Berman2000}
\abx@aux@cite{Norvell2007}
\abx@aux@cite{GIleadi2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }}{6}{figure.caption.9}}
\abx@aux@backref{11}{StructureSequence}{0}{6}{6}
\newlabel{fig:strucrure_sequence_figure}{{1.2}{6}{The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Determination}{6}{section*.10}}
\abx@aux@backref{12}{KENDREW1960}{0}{6}{6}
\abx@aux@backref{13}{Berman2000}{0}{6}{6}
\abx@aux@backref{14}{Norvell2007}{0}{6}{6}
\abx@aux@backref{15}{GIleadi2007}{0}{6}{6}
\abx@aux@cite{Smyth2000}
\abx@aux@cite{Bill2011}
\abx@aux@cite{Yaffe2005}
\abx@aux@cite{Morris1992}
\abx@aux@backref{16}{Smyth2000}{0}{7}{7}
\abx@aux@backref{17}{Bill2011}{0}{7}{7}
\abx@aux@backref{18}{Yaffe2005}{0}{7}{7}
\abx@aux@cite{Wider2000}
\abx@aux@cite{Gadian1993}
\abx@aux@cite{CryoEM}
\abx@aux@cite{Khatter2015}
\abx@aux@cite{Zhao2015}
\abx@aux@cite{Liao2013}
\abx@aux@cite{Bai2015}
\abx@aux@backref{19}{Morris1992}{0}{8}{8}
\abx@aux@backref{20}{Wider2000}{0}{8}{8}
\abx@aux@backref{21}{Wider2000}{0}{8}{8}
\abx@aux@backref{22}{Gadian1993}{0}{8}{8}
\abx@aux@backref{23}{Gadian1993}{0}{8}{8}
\abx@aux@backref{24}{CryoEM}{0}{8}{8}
\abx@aux@backref{25}{Khatter2015}{0}{9}{9}
\abx@aux@backref{26}{Zhao2015}{0}{9}{9}
\abx@aux@backref{27}{Liao2013}{0}{9}{9}
\abx@aux@backref{28}{Bai2015}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Prediction}{9}{section*.12}}
\newlabel{structure_predicion}{{1.1.1}{9}{Protein Structure Prediction}{section*.12}{}}
\newlabel{fig:structures_pdb}{{1.3a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:structures_pdb}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:smethods_pie}{{1.3b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:smethods_pie}{{b}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a) Growth of released structures per year. Data extracted from PDB. b) Pie chart with the percetange of structures determined by the different methods. Data extracted from PDB.\relax }}{10}{figure.caption.11}}
\abx@aux@cite{Richardson1981}
\abx@aux@cite{That1991}
\abx@aux@cite{DomainDef}
\abx@aux@cite{Islam1995}
\abx@aux@cite{Han2007}
\abx@aux@cite{Chothia2003}
\abx@aux@cite{Vogel2004}
\abx@aux@cite{Apic2001}
\abx@aux@cite{Murzin1995}
\abx@aux@cite{Orengo1997}
\abx@aux@cite{Bateman2002}
\abx@aux@cite{Hunter2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Protein function}{11}{subsection.1.1.2}}
\abx@aux@backref{29}{Richardson1981}{0}{11}{11}
\abx@aux@backref{30}{That1991}{0}{11}{11}
\abx@aux@backref{31}{DomainDef}{0}{11}{11}
\abx@aux@backref{32}{Islam1995}{0}{11}{11}
\abx@aux@backref{33}{Han2007}{0}{11}{11}
\abx@aux@backref{34}{Chothia2003}{0}{11}{11}
\abx@aux@backref{35}{Han2007}{0}{11}{11}
\abx@aux@backref{36}{Vogel2004}{0}{11}{11}
\abx@aux@backref{37}{Apic2001}{0}{11}{11}
\abx@aux@backref{38}{Murzin1995}{0}{11}{11}
\abx@aux@backref{39}{Orengo1997}{0}{11}{11}
\abx@aux@backref{40}{Bateman2002}{0}{11}{11}
\abx@aux@backref{41}{Hunter2009}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Protein-Ligand Interactions}{11}{subsection.1.1.3}}
\newlabel{ligand_intect}{{1.1.3}{11}{Protein-Ligand Interactions}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Protein-ligand prediction}{12}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drug discovery}{12}{section.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prova de taula\relax }}{12}{table.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}subsection}{12}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drug discovery}{12}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In-silico methods in drug-discovery}{12}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mycobacterium tuberculosis}{12}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tuberculosis treatments and PPcs}{12}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Drug resistance in cancer}{12}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cancer Treatment and drugs}{12}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {2\hfil }\MakeUppercase  {Objectives}}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {3\hfil }\MakeUppercase  {nAnnolyze}}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {4\hfil }\MakeUppercase  {Predicting targets in MTB}}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {5\hfil }\MakeUppercase  {Drug resistance in cancer}}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example\relax }}{19}{figure.caption.14}}
\newlabel{fig:logo}{{5.1}{19}{Example\relax }{figure.caption.14}{}}
