\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index of figures}{xvi}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.5}}
\abx@aux@cite{kessel2010}
\newlabel{introduction}{{}{1}{Introduction}{section*.8}{}}
\abx@aux@cite{thecell2008}
\abx@aux@backref{7}{kessel2010}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Protein structure}{2}{subsection.0.0.1}}
\abx@aux@backref{8}{thecell2008}{0}{2}{2}
\abx@aux@cite{DSSP}
\abx@aux@cite{Dill1990}
\abx@aux@backref{9}{DSSP}{0}{3}{3}
\abx@aux@backref{10}{Dill1990}{0}{3}{3}
\abx@aux@cite{StructureSequence}
\abx@aux@cite{conservPPI}
\abx@aux@cite{Raj2007}
\abx@aux@cite{Todd2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical distribution of layers in protein structure\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy_figure}{{1}{4}{Hierarchical distribution of layers in protein structure\relax }{figure.caption.10}{}}
\abx@aux@backref{11}{StructureSequence}{0}{4}{4}
\abx@aux@backref{12}{conservPPI}{0}{4}{4}
\abx@aux@backref{13}{Raj2007}{0}{4}{4}
\abx@aux@backref{14}{Todd2001}{0}{4}{4}
\abx@aux@cite{KENDREW1960}
\abx@aux@cite{Berman2000}
\abx@aux@cite{Norvell2007}
\abx@aux@cite{GIleadi2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }}{5}{figure.caption.11}}
\abx@aux@backref{16}{StructureSequence}{0}{5}{5}
\newlabel{fig:strucrure_sequence_figure}{{2}{5}{The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Determination}{5}{section*.12}}
\abx@aux@backref{17}{KENDREW1960}{0}{5}{5}
\abx@aux@backref{18}{Berman2000}{0}{5}{5}
\abx@aux@backref{19}{Norvell2007}{0}{5}{5}
\abx@aux@backref{20}{GIleadi2007}{0}{5}{5}
\abx@aux@cite{Smyth2000}
\abx@aux@cite{Bill2011}
\abx@aux@backref{21}{Smyth2000}{0}{6}{6}
\abx@aux@cite{Yaffe2005}
\abx@aux@cite{Morris1992}
\abx@aux@cite{Wider2000}
\abx@aux@backref{22}{Bill2011}{0}{7}{7}
\abx@aux@backref{23}{Yaffe2005}{0}{7}{7}
\abx@aux@backref{24}{Morris1992}{0}{7}{7}
\abx@aux@backref{25}{Wider2000}{0}{7}{7}
\abx@aux@cite{Gadian1993}
\abx@aux@cite{CryoEM}
\abx@aux@cite{Khatter2015}
\abx@aux@cite{Zhao2015}
\abx@aux@cite{Liao2013}
\abx@aux@cite{Bai2015}
\abx@aux@backref{26}{Wider2000}{0}{8}{8}
\abx@aux@backref{27}{Gadian1993}{0}{8}{8}
\abx@aux@backref{28}{Gadian1993}{0}{8}{8}
\abx@aux@backref{29}{CryoEM}{0}{8}{8}
\abx@aux@backref{30}{Khatter2015}{0}{9}{9}
\abx@aux@backref{31}{Zhao2015}{0}{9}{9}
\abx@aux@backref{32}{Liao2013}{0}{9}{9}
\abx@aux@backref{33}{Bai2015}{0}{9}{9}
\newlabel{fig:structures_pdb}{{3a}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:structures_pdb}{{a}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:smethods_pie}{{3b}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:smethods_pie}{{b}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Growth of released structures per year. Data extracted from PDB. b) Pie chart with the percetange of structures determined by the different methods. Data extracted from PDB.\relax }}{10}{figure.caption.13}}
\abx@aux@cite{Jones1992}
\abx@aux@cite{Bowie1991}
\abx@aux@cite{Lee2009}
\abx@aux@cite{Russel2012}
\abx@aux@cite{Eswar2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Prediction}{11}{section*.14}}
\newlabel{structure_predicion}{{0.0.1}{11}{Protein Structure Prediction}{section*.14}{}}
\abx@aux@backref{34}{Jones1992}{0}{11}{11}
\abx@aux@backref{35}{Bowie1991}{0}{11}{11}
\abx@aux@backref{36}{Lee2009}{0}{11}{11}
\abx@aux@backref{37}{Russel2012}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homology modeling}{11}{section*.15}}
\newlabel{Homology_modeling}{{0.0.1}{11}{Homology modeling}{section*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow in comparative protein structure modeling. The figure has been extracted from \cite {Eswar2007}\relax }}{12}{figure.caption.16}}
\abx@aux@backref{39}{Eswar2007}{0}{12}{12}
\newlabel{fig:workflow_modeling}{{4}{12}{Workflow in comparative protein structure modeling. The figure has been extracted from \cite {Eswar2007}\relax }{figure.caption.16}{}}
\abx@aux@cite{Baker2001}
\abx@aux@cite{twilight1996}
\abx@aux@cite{Sander1991}
\abx@aux@backref{40}{Norvell2007}{0}{13}{13}
\abx@aux@backref{41}{Baker2001}{0}{13}{13}
\abx@aux@backref{42}{twilight1996}{0}{13}{13}
\abx@aux@backref{43}{Sander1991}{0}{13}{13}
\abx@aux@cite{PRO1410}
\abx@aux@cite{Fiser2000}
\abx@aux@cite{Kidera1995}
\abx@aux@cite{McGarrah1993}
\abx@aux@cite{PROT21669}
\abx@aux@cite{Melo2002}
\abx@aux@cite{Samudrala1998}
\abx@aux@backref{44}{PRO1410}{0}{14}{14}
\abx@aux@backref{45}{Fiser2000}{0}{14}{14}
\abx@aux@backref{46}{Kidera1995}{0}{14}{14}
\abx@aux@backref{47}{McGarrah1993}{0}{14}{14}
\abx@aux@backref{48}{PROT21669}{0}{14}{14}
\abx@aux@backref{49}{Melo2002}{0}{14}{14}
\abx@aux@cite{CASE2005}
\abx@aux@cite{Brooks1983}
\abx@aux@cite{Fogolari2003}
\abx@aux@cite{Thomas1996}
\abx@aux@cite{Shen2006}
\abx@aux@cite{Zhou2002}
\abx@aux@cite{Sippl1995}
\abx@aux@cite{Du2012}
\abx@aux@cite{Kampen2011}
\abx@aux@cite{Leman2015}
\abx@aux@cite{Marti-Renom2000}
\abx@aux@cite{Malmstrom2010}
\abx@aux@backref{50}{Samudrala1998}{0}{15}{15}
\abx@aux@backref{51}{CASE2005}{0}{15}{15}
\abx@aux@backref{52}{Brooks1983}{0}{15}{15}
\abx@aux@backref{53}{Fogolari2003}{0}{15}{15}
\abx@aux@backref{54}{Thomas1996}{0}{15}{15}
\abx@aux@backref{55}{Shen2006}{0}{15}{15}
\abx@aux@backref{56}{Zhou2002}{0}{15}{15}
\abx@aux@backref{57}{Sippl1995}{0}{15}{15}
\abx@aux@backref{60}{Norvell2007}{0}{15}{15}
\abx@aux@backref{61}{Du2012}{0}{15}{15}
\abx@aux@backref{62}{Kampen2011}{0}{15}{15}
\abx@aux@cite{Sali1993}
\abx@aux@cite{Biasini2014}
\abx@aux@cite{Soding2005}
\abx@aux@cite{Yang2015a}
\abx@aux@cite{Roy2010}
\abx@aux@cite{Zhang2008}
\abx@aux@cite{Kim2004}
\abx@aux@cite{Kallberg2014}
\abx@aux@cite{Bates2001}
\abx@aux@cite{Vriend1990}
\abx@aux@cite{Richardson1981}
\abx@aux@cite{That1991}
\abx@aux@cite{DomainDef}
\abx@aux@cite{Islam1995}
\abx@aux@cite{Han2007}
\abx@aux@cite{Chothia2003}
\abx@aux@cite{Vogel2004}
\abx@aux@cite{Apic2001}
\abx@aux@cite{Murzin1995}
\abx@aux@cite{Orengo1997}
\abx@aux@cite{Bateman2002}
\abx@aux@cite{Hunter2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homology threshold curve as a function of alignment length. Data extracted from \cite {Sander1991}\relax }}{16}{figure.caption.17}}
\abx@aux@backref{59}{Sander1991}{0}{16}{16}
\newlabel{fig:homology_modeling}{{5}{16}{Homology threshold curve as a function of alignment length. Data extracted from \cite {Sander1991}\relax }{figure.caption.17}{}}
\abx@aux@backref{63}{Leman2015}{0}{16}{16}
\abx@aux@backref{64}{Marti-Renom2000}{0}{16}{16}
\abx@aux@backref{65}{Malmstrom2010}{0}{16}{16}
\abx@aux@backref{66}{Eswar2007}{0}{17}{17}
\abx@aux@backref{67}{Sali1993}{0}{17}{17}
\abx@aux@backref{68}{Biasini2014}{0}{17}{17}
\abx@aux@backref{69}{Soding2005}{0}{17}{17}
\abx@aux@backref{70}{Yang2015a}{0}{17}{17}
\abx@aux@backref{71}{Roy2010}{0}{17}{17}
\abx@aux@backref{72}{Zhang2008}{0}{17}{17}
\abx@aux@backref{73}{Kim2004}{0}{17}{17}
\abx@aux@backref{74}{Kallberg2014}{0}{17}{17}
\abx@aux@backref{75}{Bates2001}{0}{17}{17}
\abx@aux@backref{76}{Vriend1990}{0}{17}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the public Protein Modeling Tools\relax }}{17}{table.0.1}}
\newlabel{table:table_software}{{1}{17}{List of the public Protein Modeling Tools\relax }{table.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Protein function}{17}{subsection.0.0.2}}
\abx@aux@backref{77}{Richardson1981}{0}{17}{17}
\abx@aux@backref{78}{That1991}{0}{17}{17}
\abx@aux@backref{79}{DomainDef}{0}{17}{17}
\abx@aux@backref{80}{Islam1995}{0}{17}{17}
\abx@aux@backref{81}{Han2007}{0}{17}{17}
\abx@aux@backref{82}{Chothia2003}{0}{17}{17}
\abx@aux@backref{83}{Han2007}{0}{17}{17}
\abx@aux@backref{84}{Vogel2004}{0}{17}{17}
\abx@aux@backref{85}{Apic2001}{0}{17}{17}
\abx@aux@backref{86}{Murzin1995}{0}{17}{17}
\abx@aux@backref{87}{Orengo1997}{0}{17}{17}
\abx@aux@backref{88}{Bateman2002}{0}{17}{17}
\abx@aux@backref{89}{Hunter2009}{0}{17}{17}
\abx@aux@cite{Cramer1994}
\abx@aux@cite{Koshland1959}
\abx@aux@cite{Monod1965}
\abx@aux@cite{Kitao1998}
\abx@aux@cite{Petsko1984}
\abx@aux@cite{Foote1994}
\abx@aux@cite{James2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Protein-Ligand Interactions}{18}{subsection.0.0.3}}
\newlabel{ligand_intect}{{0.0.3}{18}{Protein-Ligand Interactions}{subsection.0.0.3}{}}
\abx@aux@backref{90}{Cramer1994}{0}{18}{18}
\abx@aux@backref{91}{Koshland1959}{0}{18}{18}
\abx@aux@cite{Dunn2001}
\abx@aux@backref{92}{Monod1965}{0}{19}{19}
\abx@aux@backref{93}{Kitao1998}{0}{19}{19}
\abx@aux@backref{94}{Petsko1984}{0}{19}{19}
\abx@aux@backref{95}{Foote1994}{0}{19}{19}
\abx@aux@backref{96}{James2003}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein-ligand binding energetics}{19}{section*.19}}
\newlabel{binding_energetics}{{0.0.3}{19}{Protein-ligand binding energetics}{section*.19}{}}
\abx@aux@backref{97}{Dunn2001}{0}{19}{19}
\newlabel{fig:lock_and_key_model}{{6a}{20}{Fischer's \textit {lock and key model}. The protein is represented in green and the ligand in red. The ligand's binding site of the protein matches the ligand perfecltly.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lock_and_key_model}{{a}{20}{Fischer's \textit {lock and key model}. The protein is represented in green and the ligand in red. The ligand's binding site of the protein matches the ligand perfecltly.\relax }{figure.caption.18}{}}
\newlabel{fig:induced_fit_model}{{6b}{20}{Koshland's \textit {induced fit model}. The protein is represented in green and the ligand in red. The overall shape of the ligand matches the binding site. The ligand bindings causes some conformational changes that improves the interaction.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:induced_fit_model}{{b}{20}{Koshland's \textit {induced fit model}. The protein is represented in green and the ligand in red. The overall shape of the ligand matches the binding site. The ligand bindings causes some conformational changes that improves the interaction.\relax }{figure.caption.18}{}}
\newlabel{fig:mwc_model}{{6c}{20}{\textit {MWC model's} representation. The protein changes its conformation constantly (one color per conformation), with at least one these conformation matching the ligand. Its binding triggers some conformational changes that improves the protein's energy landscape.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mwc_model}{{c}{20}{\textit {MWC model's} representation. The protein changes its conformation constantly (one color per conformation), with at least one these conformation matching the ligand. Its binding triggers some conformational changes that improves the protein's energy landscape.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of three popular protein-ligand binding theories.\relax }}{20}{figure.caption.18}}
\abx@aux@cite{Michel2009a}
\abx@aux@cite{Ravindranathan2011}
\abx@aux@cite{Michel2006}
\abx@aux@cite{Liu2009}
\abx@aux@cite{Lu2007}
\abx@aux@cite{Sharp1990}
\abx@aux@cite{Bashford2000}
\newlabel{equation: Gibbs free energy}{{1}{21}{Protein-ligand binding energetics}{equation.0.0.1}{}}
\newlabel{equation: Kbind}{{2}{21}{Protein-ligand binding energetics}{equation.0.0.2}{}}
\newlabel{equation:energy_complex}{{3}{21}{Protein-ligand binding energetics}{equation.0.0.3}{}}
\newlabel{equation:energy_enthalpy_entropy}{{4}{21}{Protein-ligand binding energetics}{equation.0.0.4}{}}
\abx@aux@cite{Friesner2004}
\abx@aux@cite{Steffen2010}
\abx@aux@backref{98}{Michel2009a}{0}{22}{22}
\abx@aux@backref{99}{Ravindranathan2011}{0}{22}{22}
\abx@aux@backref{100}{Michel2006}{0}{22}{22}
\abx@aux@backref{101}{Liu2009}{0}{22}{22}
\abx@aux@backref{102}{Lu2007}{0}{22}{22}
\abx@aux@backref{103}{Sharp1990}{0}{22}{22}
\abx@aux@backref{104}{Bashford2000}{0}{22}{22}
\abx@aux@backref{105}{Friesner2004}{0}{22}{22}
\abx@aux@backref{106}{Steffen2010}{0}{22}{22}
\abx@aux@cite{Csermely2013}
\abx@aux@cite{prathipati2015}
\abx@aux@cite{Bento2014}
\abx@aux@cite{Zhu2012a}
\abx@aux@cite{Hu2005}
\abx@aux@cite{Liu2007}
\abx@aux@cite{Kim2016}
\abx@aux@cite{Wang2014}
\abx@aux@cite{Irwin2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein-ligand prediction}{23}{section*.20}}
\newlabel{prediction ligand-target}{{0.0.3}{23}{Protein-ligand prediction}{section*.20}{}}
\abx@aux@backref{107}{Csermely2013}{0}{23}{23}
\abx@aux@backref{108}{prathipati2015}{0}{23}{23}
\abx@aux@backref{109}{Bento2014}{0}{23}{23}
\abx@aux@backref{110}{Zhu2012a}{0}{23}{23}
\abx@aux@backref{111}{Hu2005}{0}{23}{23}
\abx@aux@backref{112}{Liu2007}{0}{23}{23}
\abx@aux@backref{113}{Kim2016}{0}{23}{23}
\abx@aux@backref{114}{Wang2014}{0}{23}{23}
\abx@aux@backref{115}{Irwin2012}{0}{23}{23}
\abx@aux@cite{Alonso2006}
\abx@aux@cite{Morris2009}
\abx@aux@cite{Trott2010}
\abx@aux@cite{Ewing1997}
\abx@aux@cite{Rarey1996}
\abx@aux@cite{Jones1997}
\abx@aux@cite{Schames2004}
\abx@aux@cite{Enyedy2001}
\abx@aux@cite{Vangrevelinghe2003}
\abx@aux@cite{Kitchen2004}
\abx@aux@cite{Reardon2013}
\abx@aux@backref{116}{Alonso2006}{0}{24}{24}
\abx@aux@backref{117}{Morris2009}{0}{24}{24}
\abx@aux@backref{118}{Trott2010}{0}{24}{24}
\abx@aux@backref{119}{Ewing1997}{0}{24}{24}
\abx@aux@backref{120}{Rarey1996}{0}{24}{24}
\abx@aux@backref{121}{Jones1997}{0}{24}{24}
\abx@aux@backref{122}{Friesner2004}{0}{24}{24}
\abx@aux@backref{123}{Schames2004}{0}{24}{24}
\abx@aux@backref{124}{Enyedy2001}{0}{24}{24}
\abx@aux@backref{125}{Vangrevelinghe2003}{0}{24}{24}
\abx@aux@backref{127}{Reardon2013}{0}{24}{24}
\abx@aux@backref{126}{Kitchen2004}{0}{24}{24}
\abx@aux@cite{Drews2000}
\abx@aux@cite{Patrick2001}
\abx@aux@cite{Hutchinson2011}
\abx@aux@cite{Lindsay2003}
\abx@aux@cite{Hughes2011}
\abx@aux@cite{Imming2006}
\abx@aux@cite{Klees1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Drug discovery}{25}{section.0.1}}
\newlabel{drug_discovery}{{0.1}{25}{Drug discovery}{section.0.1}{}}
\abx@aux@backref{128}{Drews2000}{0}{25}{25}
\abx@aux@backref{129}{Patrick2001}{0}{25}{25}
\abx@aux@cite{Paul2010}
\abx@aux@cite{Scannell2012}
\abx@aux@backref{130}{Hutchinson2011}{0}{26}{26}
\abx@aux@backref{131}{Lindsay2003}{0}{26}{26}
\abx@aux@backref{132}{Hughes2011}{0}{26}{26}
\abx@aux@backref{133}{Imming2006}{0}{26}{26}
\abx@aux@backref{135}{Klees1997}{0}{26}{26}
\abx@aux@backref{134}{Hughes2011}{0}{26}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drug discovery and development pipeline. For each stage the average cost and time are included. Post-approval times not included in the time-line. Data extracted from \cite {Paul2010}.\relax }}{27}{figure.caption.21}}
\abx@aux@backref{137}{Paul2010}{0}{27}{27}
\newlabel{fig:drug_discovery_pipeline}{{7}{27}{Drug discovery and development pipeline. For each stage the average cost and time are included. Post-approval times not included in the time-line. Data extracted from \cite {Paul2010}.\relax }{figure.caption.21}{}}
\abx@aux@backref{138}{Scannell2012}{0}{27}{27}
\abx@aux@backref{139}{Scannell2012}{0}{27}{27}
\abx@aux@cite{Sliwoski2014}
\abx@aux@cite{Yang2009}
\abx@aux@cite{predict}
\abx@aux@cite{Zhang2011}
\abx@aux@cite{YutakaFukuoka2013}
\abx@aux@cite{Raman2008}
\abx@aux@cite{Phaiphinit2016}
\abx@aux@cite{Jeon2014}
\abx@aux@cite{Augustin2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost of developing a new drug. Blue bars indicate expenses in clinical phases while red represents expenses in pre-clinical stages. Costs are shown in $\$$ millions. Data extracted form: Tufts Center for the Study of Drug Development (\url  {http://csdd.tufts.edu/news/complete_story/pr_tufts_csdd_2014_cost_study}).\relax }}{28}{figure.caption.22}}
\newlabel{fig:drug_discovery_evolution}{{8}{28}{Cost of developing a new drug. Blue bars indicate expenses in clinical phases while red represents expenses in pre-clinical stages. Costs are shown in $\$$ millions. Data extracted form: Tufts Center for the Study of Drug Development (\url {http://csdd.tufts.edu/news/complete_story/pr_tufts_csdd_2014_cost_study}).\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Computational drug discovery}{28}{subsection.0.1.1}}
\newlabel{computational drug discovery}{{0.1.1}{28}{Computational drug discovery}{subsection.0.1.1}{}}
\abx@aux@backref{140}{Sliwoski2014}{0}{28}{28}
\abx@aux@cite{Martinez-Jimenez2013}
\abx@aux@cite{Perkins2003}
\abx@aux@cite{Penzotti2004}
\abx@aux@cite{Obrezanova2007}
\abx@aux@cite{Yoshida2000}
\abx@aux@cite{Verma2010}
\abx@aux@cite{Cramer1988}
\abx@aux@cite{Hopfinger1997}
\abx@aux@cite{Ekins2000}
\abx@aux@cite{Iyer2007}
\abx@aux@cite{Romeiro2010}
\abx@aux@cite{Andrade2010}
\abx@aux@cite{Vedani2002}
\abx@aux@cite{Vedani2005}
\abx@aux@backref{141}{Yang2009}{0}{29}{29}
\abx@aux@backref{142}{predict}{0}{29}{29}
\abx@aux@backref{143}{Zhang2011}{0}{29}{29}
\abx@aux@backref{144}{YutakaFukuoka2013}{0}{29}{29}
\abx@aux@backref{145}{Raman2008}{0}{29}{29}
\abx@aux@backref{146}{Phaiphinit2016}{0}{29}{29}
\abx@aux@backref{147}{Jeon2014}{0}{29}{29}
\abx@aux@backref{148}{Augustin2012}{0}{29}{29}
\abx@aux@backref{149}{Martinez-Jimenez2013}{0}{29}{29}
\newlabel{qsar}{{3}{29}{Computational drug discovery}{Item.21}{}}
\abx@aux@backref{150}{Perkins2003}{0}{30}{30}
\abx@aux@backref{151}{Penzotti2004}{0}{30}{30}
\abx@aux@backref{152}{Obrezanova2007}{0}{30}{30}
\abx@aux@backref{153}{Yoshida2000}{0}{30}{30}
\abx@aux@backref{154}{Verma2010}{0}{30}{30}
\abx@aux@backref{155}{Cramer1988}{0}{30}{30}
\abx@aux@backref{156}{Verma2010}{0}{30}{30}
\abx@aux@backref{157}{Hopfinger1997}{0}{30}{30}
\abx@aux@backref{158}{Ekins2000}{0}{30}{30}
\abx@aux@backref{159}{Iyer2007}{0}{30}{30}
\abx@aux@backref{160}{Romeiro2010}{0}{30}{30}
\abx@aux@backref{161}{Andrade2010}{0}{30}{30}
\abx@aux@cite{Lipinski2004}
\abx@aux@cite{Bickerton2012}
\abx@aux@cite{Besnard2012b}
\abx@aux@backref{162}{Vedani2002}{0}{31}{31}
\abx@aux@backref{163}{Vedani2005}{0}{31}{31}
\abx@aux@backref{164}{Lipinski2004}{0}{31}{31}
\abx@aux@backref{165}{Bickerton2012}{0}{31}{31}
\abx@aux@cite{Lewandowski2015}
\abx@aux@cite{Connell2011}
\abx@aux@cite{Berry2009}
\abx@aux@cite{Trouiller2016}
\abx@aux@cite{Lewis2013}
\abx@aux@cite{Conly2005}
\abx@aux@cite{Ling2015a}
\abx@aux@backref{166}{Besnard2012b}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Drug discovery in Tuberculosis}{32}{section.0.2}}
\abx@aux@backref{167}{Lewandowski2015}{0}{32}{32}
\abx@aux@backref{168}{Connell2011}{0}{32}{32}
\abx@aux@backref{169}{Lewandowski2015}{0}{32}{32}
\abx@aux@backref{170}{Berry2009}{0}{32}{32}
\abx@aux@backref{171}{Lewandowski2015}{0}{32}{32}
\abx@aux@backref{172}{Trouiller2016}{0}{32}{32}
\abx@aux@backref{173}{Lewis2013}{0}{32}{32}
\abx@aux@cite{BroadInstitute}
\abx@aux@backref{174}{Conly2005}{0}{33}{33}
\abx@aux@backref{175}{Ling2015a}{0}{33}{33}
\abx@aux@backref{176}{Trouiller2016}{0}{33}{33}
\abx@aux@backref{177}{BroadInstitute}{0}{33}{33}
\abx@aux@backref{178}{Lewandowski2015}{0}{33}{33}
\abx@aux@cite{Karki2007}
\abx@aux@cite{Murthy2001}
\abx@aux@cite{Lei2015}
\abx@aux@backref{179}{Karki2007}{0}{34}{34}
\abx@aux@backref{180}{Murthy2001}{0}{34}{34}
\abx@aux@cite{Zuniga2015}
\abx@aux@cite{Brennan2003}
\abx@aux@cite{Rodrigues2012}
\abx@aux@backref{181}{Lei2015}{0}{35}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated worldwide TB incidence rates in 2014. Figure extracted from \cite {Lewandowski2015}.\relax }}{35}{figure.caption.23}}
\abx@aux@backref{183}{Lewandowski2015}{0}{35}{35}
\newlabel{fig:map_incidence_tb}{{9}{35}{Estimated worldwide TB incidence rates in 2014. Figure extracted from \cite {Lewandowski2015}.\relax }{figure.caption.23}{}}
\abx@aux@cite{Manjunatha2015}
\abx@aux@cite{Ballell2013}
\abx@aux@cite{Park2015}
\abx@aux@cite{Arora2014}
\abx@aux@cite{Ekins2013}
\abx@aux@cite{Crowther2010}
\abx@aux@cite{Ekins2010}
\abx@aux@cite{Kinnings2009}
\abx@aux@cite{DeJonge2007}
\abx@aux@cite{Kumar2009}
\abx@aux@cite{Lew2011}
\abx@aux@cite{Radusky2014}
\abx@aux@cite{Clark2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Research strategies against MTB.}{36}{subsection.0.2.1}}
\newlabel{mtb_research}{{0.2.1}{36}{Research strategies against MTB}{subsection.0.2.1}{}}
\abx@aux@backref{184}{Zuniga2015}{0}{36}{36}
\abx@aux@backref{185}{Brennan2003}{0}{36}{36}
\abx@aux@backref{186}{Rodrigues2012}{0}{36}{36}
\abx@aux@backref{187}{Manjunatha2015}{0}{36}{36}
\abx@aux@backref{188}{Ballell2013}{0}{36}{36}
\abx@aux@backref{189}{Park2015}{0}{36}{36}
\abx@aux@backref{190}{Arora2014}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{In-silico approaches in TB}{37}{section*.24}}
\abx@aux@backref{191}{Ekins2013}{0}{37}{37}
\abx@aux@backref{192}{Raman2008}{0}{37}{37}
\abx@aux@backref{193}{Crowther2010}{0}{37}{37}
\abx@aux@backref{194}{Ekins2010}{0}{37}{37}
\abx@aux@backref{195}{Kinnings2009}{0}{37}{37}
\abx@aux@backref{196}{DeJonge2007}{0}{37}{37}
\abx@aux@backref{197}{Kumar2009}{0}{37}{37}
\abx@aux@backref{198}{Lew2011}{0}{37}{37}
\abx@aux@backref{199}{Radusky2014}{0}{37}{37}
\abx@aux@backref{200}{Ekins2013}{0}{37}{37}
\abx@aux@backref{201}{Clark2014}{0}{37}{37}
\gdef \LT@i {\LT@entry 
    {1}{75.8418pt}\LT@entry 
    {1}{73.04181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{75.4418pt}}
\abx@aux@backref{202}{Raman2008}{0}{38}{38}
\abx@aux@backref{203}{Crowther2010}{0}{38}{38}
\abx@aux@backref{204}{Kinnings2009}{0}{38}{38}
\abx@aux@backref{205}{Ekins2010}{0}{38}{38}
\abx@aux@backref{206}{Martinez-Jimenez2013}{0}{38}{38}
\abx@aux@backref{207}{Rebollo-Lopez2015}{0}{38}{38}
\abx@aux@backref{208}{DeJonge2007}{0}{38}{38}
\abx@aux@cite{WHO_CANCER}
\abx@aux@backref{209}{Ekins2013}{0}{39}{39}
\abx@aux@backref{210}{Clark2014}{0}{39}{39}
\abx@aux@backref{211}{Kumar2009}{0}{39}{39}
\abx@aux@backref{212}{Raman2008}{0}{39}{39}
\abx@aux@backref{213}{Lew2011}{0}{39}{39}
\abx@aux@backref{214}{Radusky2014}{0}{39}{39}
\newlabel{table:table_mtb_methods}{{2}{39}{}{table.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Targeted cancer therapies}{39}{section.0.3}}
\abx@aux@cite{Scott2012}
\abx@aux@cite{Jonker2007}
\abx@aux@cite{Tejani2010}
\abx@aux@cite{Postow2015}
\abx@aux@cite{Demko2008}
\abx@aux@cite{Ferrara2004}
\abx@aux@cite{Keating2014}
\abx@aux@cite{Witzig2002}
\abx@aux@backref{215}{WHO_CANCER}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Monoclonal antibodies}{40}{subsection.0.3.1}}
\abx@aux@backref{216}{Scott2012}{0}{40}{40}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Weinstein2006}
\abx@aux@cite{Ascierto2012}
\abx@aux@cite{Bollag2010}
\abx@aux@cite{Gibney2013}
\abx@aux@cite{Flaherty2012}
\abx@aux@cite{Flaherty2012a}
\abx@aux@cite{Ivy2009}
\abx@aux@cite{Holohan2013}
\abx@aux@backref{217}{Jonker2007}{0}{41}{41}
\abx@aux@backref{218}{Tejani2010}{0}{41}{41}
\abx@aux@backref{219}{Postow2015}{0}{41}{41}
\abx@aux@backref{220}{Demko2008}{0}{41}{41}
\abx@aux@backref{221}{Ferrara2004}{0}{41}{41}
\abx@aux@backref{222}{Keating2014}{0}{41}{41}
\abx@aux@backref{223}{Witzig2002}{0}{41}{41}
\abx@aux@backref{224}{Scott2012}{0}{41}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Small molecule kinase inhibitors}{42}{subsection.0.3.2}}
\newlabel{kinases}{{0.3.2}{42}{Small molecule kinase inhibitors}{subsection.0.3.2}{}}
\abx@aux@backref{225}{Zhang2009}{0}{42}{42}
\abx@aux@backref{226}{Weinstein2006}{0}{42}{42}
\abx@aux@backref{227}{Ascierto2012}{0}{42}{42}
\abx@aux@backref{228}{Bollag2010}{0}{42}{42}
\abx@aux@backref{229}{Gibney2013}{0}{42}{42}
\abx@aux@backref{230}{Zhang2009}{0}{42}{42}
\abx@aux@cite{Manning2002}
\abx@aux@cite{Muller2015}
\abx@aux@cite{Lui1998}
\abx@aux@backref{231}{Flaherty2012}{0}{43}{43}
\abx@aux@backref{232}{Flaherty2012a}{0}{43}{43}
\abx@aux@backref{233}{Ivy2009}{0}{43}{43}
\abx@aux@backref{234}{Holohan2013}{0}{43}{43}
\abx@aux@backref{235}{Manning2002}{0}{43}{43}
\abx@aux@backref{236}{Manning2002}{0}{43}{43}
\abx@aux@backref{237}{Muller2015}{0}{43}{43}
\abx@aux@cite{Noble2004}
\abx@aux@backref{238}{Lui1998}{0}{44}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D structure of ABL1 kinase in complex with imatinib displaying the different structural regions of protein kinases. The structure represents the typical kinase inactive DGF-out conformation. The protein is represented as ribbons and the ligand as sticks. The activation loop is coloured in cyan, the DGF motif in blue, the P-loop is coloured in red, the hinge region in purple and the $\alpha $C helix in green. PDB accession code 2HYY.\relax }}{44}{figure.caption.25}}
\newlabel{fig:kinase_general_conformation}{{10}{44}{3D structure of ABL1 kinase in complex with imatinib displaying the different structural regions of protein kinases. The structure represents the typical kinase inactive DGF-out conformation. The protein is represented as ribbons and the ligand as sticks. The activation loop is coloured in cyan, the DGF motif in blue, the P-loop is coloured in red, the hinge region in purple and the $\alpha $C helix in green. PDB accession code 2HYY.\relax }{figure.caption.25}{}}
\abx@aux@cite{Inhibitor2016}
\abx@aux@backref{239}{Noble2004}{0}{45}{45}
\abx@aux@backref{240}{Inhibitor2016}{0}{45}{45}
\abx@aux@backref{241}{Inhibitor2016}{0}{45}{45}
\abx@aux@cite{Guimaraes2011}
\abx@aux@cite{Morris2013}
\abx@aux@cite{Cohen2005}
\abx@aux@cite{Potashman2009}
\abx@aux@cite{Liu2013a}
\abx@aux@cite{Barf2012}
\abx@aux@cite{Liebler2008}
\abx@aux@backref{242}{Guimaraes2011}{0}{46}{46}
\abx@aux@backref{243}{Morris2013}{0}{46}{46}
\abx@aux@cite{Okamoto2015}
\abx@aux@backref{244}{Cohen2005}{0}{47}{47}
\abx@aux@backref{245}{Potashman2009}{0}{47}{47}
\abx@aux@backref{246}{Liu2013a}{0}{47}{47}
\abx@aux@backref{247}{Barf2012}{0}{47}{47}
\abx@aux@backref{248}{Liebler2008}{0}{47}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structural features of the canonical classes of small molecule kinase inhibitors. The center panel shows the main interaction sites of different inhibitors types. The side panels show the specific structural features of each of the binding modes. Figure extracted from \cite {Muller2015}.\relax }}{47}{figure.caption.26}}
\abx@aux@backref{250}{Muller2015}{0}{47}{47}
\newlabel{fig:type_inhibitors}{{11}{47}{Structural features of the canonical classes of small molecule kinase inhibitors. The center panel shows the main interaction sites of different inhibitors types. The side panels show the specific structural features of each of the binding modes. Figure extracted from \cite {Muller2015}.\relax }{figure.caption.26}{}}
\abx@aux@backref{251}{Okamoto2015}{0}{48}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FDA approved kinase inhibitors alonsgide their pharmacological target, binding mode and year of FDA approval.\relax }}{48}{table.caption.27}}
\newlabel{table:table_inhibitors}{{3}{48}{FDA approved kinase inhibitors alonsgide their pharmacological target, binding mode and year of FDA approval.\relax }{table.caption.27}{}}
\abx@aux@cite{Davis2011}
\abx@aux@cite{Zhang2009a}
\abx@aux@backref{252}{Manning2002}{0}{49}{49}
\abx@aux@backref{253}{Davis2011}{0}{49}{49}
\abx@aux@backref{254}{Zhang2009a}{0}{49}{49}
\abx@aux@cite{Lowe2004}
\abx@aux@cite{Logue2012}
\abx@aux@cite{McMillin2013}
\abx@aux@cite{Maier2005}
\abx@aux@cite{Koivisto1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Resistance to targeted cancer therapies}{50}{subsection.0.3.3}}
\abx@aux@backref{255}{Holohan2013}{0}{50}{50}
\abx@aux@backref{256}{Lowe2004}{0}{50}{50}
\abx@aux@backref{257}{Logue2012}{0}{50}{50}
\abx@aux@backref{258}{McMillin2013}{0}{50}{50}
\abx@aux@backref{259}{Maier2005}{0}{50}{50}
\abx@aux@cite{Schmitt2015}
\abx@aux@cite{Chen2011}
\abx@aux@cite{Barouch-Bentov2011a}
\abx@aux@cite{Gorre2001}
\abx@aux@cite{Soverini2016}
\abx@aux@cite{Shih2005}
\abx@aux@cite{Walter2013}
\abx@aux@cite{Cross2014}
\abx@aux@cite{Ercan2015}
\abx@aux@cite{Doebele2012}
\abx@aux@cite{Shaw2015}
\abx@aux@cite{Wu2016}
\abx@aux@backref{260}{Koivisto1997}{0}{51}{51}
\abx@aux@backref{261}{Schmitt2015}{0}{51}{51}
\abx@aux@backref{262}{Chen2011}{0}{51}{51}
\abx@aux@backref{263}{Barouch-Bentov2011a}{0}{51}{51}
\abx@aux@backref{264}{Gorre2001}{0}{51}{51}
\abx@aux@backref{265}{Soverini2016}{0}{51}{51}
\abx@aux@backref{266}{Soverini2016}{0}{51}{51}
\abx@aux@backref{267}{Shih2005}{0}{51}{51}
\abx@aux@backref{268}{Walter2013}{0}{51}{51}
\abx@aux@backref{269}{Cross2014}{0}{51}{51}
\abx@aux@backref{270}{Ercan2015}{0}{52}{52}
\abx@aux@backref{271}{Doebele2012}{0}{52}{52}
\abx@aux@backref{272}{Shaw2015}{0}{52}{52}
\abx@aux@backref{273}{Wu2016}{0}{52}{52}
\abx@aux@backref{274}{Schmitt2015}{0}{52}{52}
