\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{\es@scroman  {i}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{\es@scroman  {ii}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {iii}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Preface}{\es@scroman  {iv}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index of figures}{\es@scroman  {x}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of tables}{\es@scroman  {xi}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of publications}{\es@scroman  {xii}}{Doc-Start}}
\abx@aux@cite{kessel2010}
\abx@aux@cite{alberts2008molecular}
\newlabel{introduction}{{}{1}{}{Item.6}{}}
\newlabel{introduction@cref}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{Item.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protein are essential molecules}{1}{subsection.1.1.1}}
\abx@aux@backref{1}{kessel2010}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Protein structure}{1}{subsubsection.1.1.1.1}}
\newlabel{protein_structure}{{1.1.1}{1}{Protein structure}{subsubsection.1.1.1.1}{}}
\newlabel{protein_structure@cref}{{[subsubsection][1][1,1,1]1.1.1}{1}}
\abx@aux@cite{DSSP}
\abx@aux@cite{Dill1990}
\abx@aux@cite{StructureSequence}
\abx@aux@cite{conservPPI}
\abx@aux@cite{Raj2007}
\abx@aux@cite{Todd2001}
\abx@aux@backref{2}{alberts2008molecular}{0}{2}{2}
\abx@aux@backref{3}{DSSP}{0}{2}{2}
\abx@aux@backref{4}{Dill1990}{0}{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical distribution of layers in protein structure.}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy_figure}{{1.1}{3}{Hierarchical distribution of layers in protein structure}{figure.caption.1}{}}
\newlabel{fig:hierarchy_figure@cref}{{[figure][1][1]1.1}{3}}
\abx@aux@cite{KENDREW1960}
\abx@aux@cite{Berman2000}
\abx@aux@cite{Norvell2007}
\abx@aux@cite{GIleadi2007}
\abx@aux@backref{5}{StructureSequence}{0}{4}{4}
\abx@aux@backref{6}{conservPPI}{0}{4}{4}
\abx@aux@backref{7}{Raj2007}{0}{4}{4}
\abx@aux@backref{8}{Todd2001}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between the residue sequence identity and the structural similarity}}{4}{figure.caption.2}}
\abx@aux@backref{10}{StructureSequence}{0}{4}{4}
\newlabel{fig:strucrure_sequence_figure}{{1.2}{4}{Relationship between the residue sequence identity and the structural similarity}{figure.caption.2}{}}
\newlabel{fig:strucrure_sequence_figure@cref}{{[figure][2][1]1.2}{4}}
\abx@aux@cite{Smyth2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Protein Structure Determination}{5}{subsubsection.1.1.1.2}}
\newlabel{structure determination}{{1.1.2}{5}{Protein Structure Determination}{subsubsection.1.1.1.2}{}}
\newlabel{structure determination@cref}{{[subsubsection][2][1,1,1]1.1.2}{5}}
\abx@aux@backref{11}{KENDREW1960}{0}{5}{5}
\abx@aux@backref{12}{Berman2000}{0}{5}{5}
\abx@aux@backref{13}{Norvell2007}{0}{5}{5}
\abx@aux@backref{14}{GIleadi2007}{0}{5}{5}
\newlabel{fig:structures_pdb}{{1.3a}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:structures_pdb@cref}{{[subfigure][1][1,3]1.3a}{6}}
\newlabel{sub@fig:structures_pdb}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:structures_pdb@cref}{{[subfigure][1][1,3]1.3a}{6}}
\newlabel{fig:smethods_pie}{{1.3b}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:smethods_pie@cref}{{[subfigure][2][1,3]1.3b}{6}}
\newlabel{sub@fig:smethods_pie}{{b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:smethods_pie@cref}{{[subfigure][2][1,3]1.3b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deposited structures in PDB per year}}{6}{figure.caption.3}}
\abx@aux@cite{Bill2011}
\abx@aux@cite{Yaffe2005}
\abx@aux@cite{Morris1992}
\abx@aux@cite{Wider2000}
\abx@aux@backref{15}{Smyth2000}{0}{7}{7}
\abx@aux@backref{16}{Bill2011}{0}{7}{7}
\abx@aux@backref{17}{Yaffe2005}{0}{7}{7}
\abx@aux@backref{18}{Morris1992}{0}{7}{7}
\abx@aux@backref{19}{Wider2000}{0}{7}{7}
\abx@aux@cite{CryoEM}
\abx@aux@cite{Khatter2015}
\abx@aux@cite{Zhao2015}
\abx@aux@cite{Liao2013}
\abx@aux@cite{Bai2015}
\abx@aux@backref{20}{Wider2000}{0}{8}{8}
\abx@aux@backref{21}{CryoEM}{0}{8}{8}
\abx@aux@backref{22}{Khatter2015}{0}{8}{8}
\abx@aux@backref{23}{Zhao2015}{0}{8}{8}
\abx@aux@backref{24}{Liao2013}{0}{8}{8}
\abx@aux@backref{25}{Bai2015}{0}{8}{8}
\abx@aux@cite{Rost1996}
\abx@aux@cite{Jones1992}
\abx@aux@cite{Bowie1991}
\abx@aux@cite{Lee2009}
\abx@aux@cite{Russel2012}
\abx@aux@cite{Eswar2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Protein Structure Prediction}{9}{subsubsection.1.1.1.3}}
\newlabel{structure_predicion}{{1.1.3}{9}{Protein Structure Prediction}{subsubsection.1.1.1.3}{}}
\newlabel{structure_predicion@cref}{{[subsubsection][3][1,1,1]1.1.3}{9}}
\abx@aux@backref{26}{Rost1996}{0}{9}{9}
\abx@aux@backref{27}{Jones1992}{0}{9}{9}
\abx@aux@backref{28}{Bowie1991}{0}{9}{9}
\abx@aux@backref{29}{Lee2009}{0}{9}{9}
\abx@aux@backref{30}{Russel2012}{0}{9}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Workflow in comparative protein structure modeling}}{10}{figure.caption.4}}
\abx@aux@backref{32}{Eswar2007}{0}{10}{10}
\newlabel{fig:workflow_modeling}{{1.4}{10}{Workflow in comparative protein structure modeling}{figure.caption.4}{}}
\newlabel{fig:workflow_modeling@cref}{{[figure][4][1]1.4}{10}}
\abx@aux@cite{Baker2001}
\abx@aux@cite{twilight1996}
\abx@aux@cite{Sander1991}
\abx@aux@cite{PRO1410}
\abx@aux@cite{Fiser2000}
\abx@aux@cite{Kidera1995}
\abx@aux@cite{McGarrah1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Homology modeling}{11}{subsubsection.1.1.1.4}}
\newlabel{Homology_modeling}{{1.1.4}{11}{Homology modeling}{subsubsection.1.1.1.4}{}}
\newlabel{Homology_modeling@cref}{{[subsubsection][4][1,1,1]1.1.4}{11}}
\abx@aux@backref{33}{Norvell2007}{0}{11}{11}
\abx@aux@backref{34}{Baker2001}{0}{11}{11}
\abx@aux@backref{35}{twilight1996}{0}{11}{11}
\abx@aux@backref{36}{Sander1991}{0}{11}{11}
\abx@aux@cite{PROT21669}
\abx@aux@cite{Melo2002}
\abx@aux@cite{Samudrala1998}
\abx@aux@cite{CASE2005}
\abx@aux@cite{Brooks1983}
\abx@aux@cite{Fogolari2003}
\abx@aux@cite{Thomas1996}
\abx@aux@cite{Shen2006}
\abx@aux@cite{Zhou2002}
\abx@aux@cite{Sippl1995}
\abx@aux@backref{37}{PRO1410}{0}{12}{12}
\abx@aux@backref{38}{Fiser2000}{0}{12}{12}
\abx@aux@backref{39}{Kidera1995}{0}{12}{12}
\abx@aux@backref{40}{McGarrah1993}{0}{12}{12}
\abx@aux@backref{41}{PROT21669}{0}{12}{12}
\abx@aux@backref{42}{Melo2002}{0}{12}{12}
\abx@aux@backref{43}{Samudrala1998}{0}{12}{12}
\abx@aux@cite{Du2012}
\abx@aux@cite{Kampen2011}
\abx@aux@cite{Leman2015}
\abx@aux@cite{Marti-Renom2000}
\abx@aux@cite{Malmstrom2010}
\abx@aux@backref{44}{CASE2005}{0}{13}{13}
\abx@aux@backref{45}{Brooks1983}{0}{13}{13}
\abx@aux@backref{46}{Fogolari2003}{0}{13}{13}
\abx@aux@backref{47}{Thomas1996}{0}{13}{13}
\abx@aux@backref{48}{Shen2006}{0}{13}{13}
\abx@aux@backref{49}{Zhou2002}{0}{13}{13}
\abx@aux@backref{50}{Sippl1995}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Homology threshold curve as a function of alignment length}}{13}{figure.caption.5}}
\abx@aux@backref{52}{Sander1991}{0}{13}{13}
\newlabel{fig:homology_modeling}{{1.5}{13}{Homology threshold curve as a function of alignment length}{figure.caption.5}{}}
\newlabel{fig:homology_modeling@cref}{{[figure][5][1]1.5}{13}}
\abx@aux@backref{53}{Norvell2007}{0}{13}{13}
\abx@aux@cite{Sali1993}
\abx@aux@cite{Biasini2014}
\abx@aux@cite{Soding2005}
\abx@aux@cite{Yang2015a}
\abx@aux@cite{Roy2010}
\abx@aux@cite{Zhang2008}
\abx@aux@cite{Kim2004}
\abx@aux@cite{Kallberg2014}
\abx@aux@cite{Bates2001}
\abx@aux@cite{Vriend1990}
\abx@aux@cite{Richardson1981}
\abx@aux@cite{Bork1991}
\abx@aux@cite{DomainDef}
\abx@aux@cite{Islam1995}
\abx@aux@cite{Han2007}
\abx@aux@cite{Chothia2003}
\abx@aux@cite{Vogel2004}
\abx@aux@cite{Apic2001}
\abx@aux@cite{Murzin1995}
\abx@aux@cite{Orengo1997}
\abx@aux@cite{Bateman2002}
\abx@aux@cite{Hunter2009}
\abx@aux@backref{54}{Du2012}{0}{14}{14}
\abx@aux@backref{55}{Kampen2011}{0}{14}{14}
\abx@aux@backref{56}{Leman2015}{0}{14}{14}
\abx@aux@backref{59}{Eswar2007}{0}{14}{14}
\abx@aux@backref{60}{Sali1993}{0}{14}{14}
\abx@aux@backref{61}{Biasini2014}{0}{14}{14}
\abx@aux@backref{62}{Soding2005}{0}{14}{14}
\abx@aux@backref{63}{Yang2015a}{0}{14}{14}
\abx@aux@backref{64}{Roy2010}{0}{14}{14}
\abx@aux@backref{65}{Zhang2008}{0}{14}{14}
\abx@aux@backref{66}{Kim2004}{0}{14}{14}
\abx@aux@backref{67}{Kallberg2014}{0}{14}{14}
\abx@aux@backref{68}{Bates2001}{0}{14}{14}
\abx@aux@backref{69}{Vriend1990}{0}{14}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of public protein modeling tools}}{14}{table.1.1}}
\newlabel{table:table_software}{{1.1}{14}{Examples of public protein modeling tools}{table.1.1}{}}
\newlabel{table:table_software@cref}{{[table][1][1]1.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Protein function}{14}{subsubsection.1.1.1.5}}
\abx@aux@backref{57}{Marti-Renom2000}{0}{14}{14}
\abx@aux@backref{58}{Malmstrom2010}{0}{14}{14}
\abx@aux@cite{Cramer1994}
\abx@aux@cite{Koshland1959}
\abx@aux@cite{Monod1965}
\abx@aux@cite{Kitao1998}
\abx@aux@cite{Petsko1984}
\abx@aux@cite{Foote1994}
\abx@aux@cite{James2003}
\abx@aux@backref{70}{Richardson1981}{0}{15}{15}
\abx@aux@backref{71}{Bork1991}{0}{15}{15}
\abx@aux@backref{72}{DomainDef}{0}{15}{15}
\abx@aux@backref{73}{Islam1995}{0}{15}{15}
\abx@aux@backref{74}{Han2007}{0}{15}{15}
\abx@aux@backref{75}{Chothia2003}{0}{15}{15}
\abx@aux@backref{76}{Han2007}{0}{15}{15}
\abx@aux@backref{77}{Vogel2004}{0}{15}{15}
\abx@aux@backref{78}{Apic2001}{0}{15}{15}
\abx@aux@backref{79}{Murzin1995}{0}{15}{15}
\abx@aux@backref{80}{Orengo1997}{0}{15}{15}
\abx@aux@backref{81}{Bateman2002}{0}{15}{15}
\abx@aux@backref{82}{Hunter2009}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Protein-Ligand Interactions}{15}{subsubsection.1.1.1.6}}
\newlabel{ligand_intect}{{1.1.6}{15}{Protein-Ligand Interactions}{subsubsection.1.1.1.6}{}}
\newlabel{ligand_intect@cref}{{[subsubsection][6][1,1,1]1.1.6}{15}}
\abx@aux@cite{Dunn2001}
\abx@aux@backref{83}{Cramer1994}{0}{16}{16}
\abx@aux@backref{84}{Koshland1959}{0}{16}{16}
\abx@aux@backref{85}{Monod1965}{0}{16}{16}
\abx@aux@backref{86}{Kitao1998}{0}{16}{16}
\abx@aux@backref{87}{Petsko1984}{0}{16}{16}
\abx@aux@backref{88}{Foote1994}{0}{16}{16}
\abx@aux@backref{89}{James2003}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Protein-ligand binding energetics}{16}{subsubsection.1.1.1.7}}
\newlabel{binding_energetics}{{1.1.7}{16}{Protein-ligand binding energetics}{subsubsection.1.1.1.7}{}}
\newlabel{binding_energetics@cref}{{[subsubsection][7][1,1,1]1.1.7}{16}}
\abx@aux@backref{90}{Dunn2001}{0}{16}{16}
\newlabel{fig:lock_and_key_model}{{1.6a}{17}{Fischer's \textit {Lock and Key model}. The protein is represented in green and the ligand in red. The ligand's binding site of the protein matches the ligand perfecltly.\relax }{figure.caption.6}{}}
\newlabel{fig:lock_and_key_model@cref}{{[subfigure][1][1,6]1.6a}{17}}
\newlabel{sub@fig:lock_and_key_model}{{a}{17}{Fischer's \textit {Lock and Key model}. The protein is represented in green and the ligand in red. The ligand's binding site of the protein matches the ligand perfecltly.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lock_and_key_model@cref}{{[subfigure][1][1,6]1.6a}{17}}
\newlabel{fig:induced_fit_model}{{1.6b}{17}{Koshland's \textit {induced fit model}. The protein is represented in green and the ligand in red. The overall shape of the ligand matches the binding site. The ligand bindings causes some conformational changes that improves the interaction.\relax }{figure.caption.6}{}}
\newlabel{fig:induced_fit_model@cref}{{[subfigure][2][1,6]1.6b}{17}}
\newlabel{sub@fig:induced_fit_model}{{b}{17}{Koshland's \textit {induced fit model}. The protein is represented in green and the ligand in red. The overall shape of the ligand matches the binding site. The ligand bindings causes some conformational changes that improves the interaction.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:induced_fit_model@cref}{{[subfigure][2][1,6]1.6b}{17}}
\newlabel{fig:mwc_model}{{1.6c}{17}{\textit {MWC model's} representation. The protein changes its conformation constantly (one color per conformation), with at least one these conformation matching the ligand. Its binding triggers some conformational changes that improves the protein's energy landscape.\relax }{figure.caption.6}{}}
\newlabel{fig:mwc_model@cref}{{[subfigure][3][1,6]1.6c}{17}}
\newlabel{sub@fig:mwc_model}{{c}{17}{\textit {MWC model's} representation. The protein changes its conformation constantly (one color per conformation), with at least one these conformation matching the ligand. Its binding triggers some conformational changes that improves the protein's energy landscape.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mwc_model@cref}{{[subfigure][3][1,6]1.6c}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of the three classic protein-ligand binding theories.}}{17}{figure.caption.6}}
\abx@aux@cite{Michel2009a}
\abx@aux@cite{Ravindranathan2011}
\abx@aux@cite{Michel2006}
\abx@aux@cite{Liu2009}
\abx@aux@cite{Lu2007}
\abx@aux@cite{Sharp1990}
\abx@aux@cite{Bashford2000}
\newlabel{equation: Gibbs free energy}{{1.1}{18}{Protein-ligand binding energetics}{equation.1.1.1}{}}
\newlabel{equation: Gibbs free energy@cref}{{[equation][1][1]1.1}{18}}
\newlabel{equation: Kbind}{{1.2}{18}{Protein-ligand binding energetics}{equation.1.1.2}{}}
\newlabel{equation: Kbind@cref}{{[equation][2][1]1.2}{18}}
\newlabel{equation:energy_complex}{{1.3}{18}{Protein-ligand binding energetics}{equation.1.1.3}{}}
\newlabel{equation:energy_complex@cref}{{[equation][3][1]1.3}{18}}
\newlabel{equation:energy_enthalpy_entropy}{{1.4}{18}{Protein-ligand binding energetics}{equation.1.1.4}{}}
\newlabel{equation:energy_enthalpy_entropy@cref}{{[equation][4][1]1.4}{18}}
\abx@aux@cite{Friesner2004}
\abx@aux@cite{Steffen2010}
\abx@aux@cite{Csermely2013}
\abx@aux@cite{prathipati2015}
\abx@aux@cite{Bento2014}
\abx@aux@cite{Zhu2012a}
\abx@aux@cite{Hu2005}
\abx@aux@cite{Liu2007}
\abx@aux@cite{Kim2016}
\abx@aux@cite{Wang2014}
\abx@aux@cite{Irwin2012}
\abx@aux@backref{91}{Michel2009a}{0}{19}{19}
\abx@aux@backref{92}{Ravindranathan2011}{0}{19}{19}
\abx@aux@backref{93}{Michel2006}{0}{19}{19}
\abx@aux@backref{94}{Liu2009}{0}{19}{19}
\abx@aux@backref{95}{Lu2007}{0}{19}{19}
\abx@aux@backref{96}{Sharp1990}{0}{19}{19}
\abx@aux@backref{97}{Bashford2000}{0}{19}{19}
\abx@aux@backref{98}{Friesner2004}{0}{19}{19}
\abx@aux@backref{99}{Steffen2010}{0}{19}{19}
\abx@aux@cite{Alonso2006}
\abx@aux@cite{Morris2009}
\abx@aux@cite{Trott2010}
\abx@aux@cite{Ewing1997}
\abx@aux@cite{Rarey1996}
\abx@aux@cite{Jones1997}
\abx@aux@cite{Schames2004}
\abx@aux@cite{Enyedy2001}
\abx@aux@cite{Vangrevelinghe2003}
\abx@aux@cite{Kitchen2004}
\abx@aux@cite{Reardon2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Protein-ligand prediction}{20}{subsubsection.1.1.1.8}}
\newlabel{prediction ligand-target}{{1.1.8}{20}{Protein-ligand prediction}{subsubsection.1.1.1.8}{}}
\newlabel{prediction ligand-target@cref}{{[subsubsection][8][1,1,1]1.1.8}{20}}
\abx@aux@backref{100}{Csermely2013}{0}{20}{20}
\abx@aux@backref{101}{prathipati2015}{0}{20}{20}
\abx@aux@backref{102}{Bento2014}{0}{20}{20}
\abx@aux@backref{103}{Zhu2012a}{0}{20}{20}
\abx@aux@backref{104}{Hu2005}{0}{20}{20}
\abx@aux@backref{105}{Liu2007}{0}{20}{20}
\abx@aux@backref{106}{Kim2016}{0}{20}{20}
\abx@aux@backref{107}{Wang2014}{0}{20}{20}
\abx@aux@backref{108}{Irwin2012}{0}{20}{20}
\abx@aux@cite{Marti-Renom2007}
\abx@aux@cite{Laskowski2005}
\abx@aux@cite{Lee2007}
\abx@aux@cite{Holm2010}
\abx@aux@cite{Hoffmann2010}
\abx@aux@cite{Wass2010}
\abx@aux@cite{Capra2009}
\abx@aux@cite{Kalinina2011}
\abx@aux@backref{109}{Alonso2006}{0}{21}{21}
\abx@aux@backref{110}{Morris2009}{0}{21}{21}
\abx@aux@backref{111}{Trott2010}{0}{21}{21}
\abx@aux@backref{112}{Ewing1997}{0}{21}{21}
\abx@aux@backref{113}{Rarey1996}{0}{21}{21}
\abx@aux@backref{114}{Jones1997}{0}{21}{21}
\abx@aux@backref{115}{Friesner2004}{0}{21}{21}
\abx@aux@backref{116}{Schames2004}{0}{21}{21}
\abx@aux@backref{117}{Enyedy2001}{0}{21}{21}
\abx@aux@backref{118}{Vangrevelinghe2003}{0}{21}{21}
\abx@aux@backref{120}{Reardon2013}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Comparative docking approach}{21}{subsubsection.1.1.1.9}}
\newlabel{comparative-docking}{{1.1.9}{21}{Comparative docking approach}{subsubsection.1.1.1.9}{}}
\newlabel{comparative-docking@cref}{{[subsubsection][9][1,1,1]1.1.9}{21}}
\abx@aux@backref{121}{Marti-Renom2007}{0}{21}{21}
\abx@aux@backref{122}{Laskowski2005}{0}{21}{21}
\abx@aux@backref{123}{Lee2007}{0}{21}{21}
\abx@aux@backref{124}{Holm2010}{0}{21}{21}
\abx@aux@backref{119}{Kitchen2004}{0}{21}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Type of computational methods for ligand-target interaction prediction}}{22}{figure.caption.7}}
\newlabel{fig:type_ligandtarget_methods}{{1.7}{22}{Type of computational methods for ligand-target interaction prediction}{figure.caption.7}{}}
\newlabel{fig:type_ligandtarget_methods@cref}{{[figure][7][1]1.7}{22}}
\abx@aux@cite{Drews2000}
\abx@aux@cite{Patrick2001}
\abx@aux@cite{Hutchinson2011}
\abx@aux@cite{Lindsay2003}
\abx@aux@cite{Hughes2011}
\abx@aux@cite{Imming2006}
\abx@aux@cite{Klees1997}
\abx@aux@backref{125}{Hoffmann2010}{0}{23}{23}
\abx@aux@backref{126}{Wass2010}{0}{23}{23}
\abx@aux@backref{127}{Capra2009}{0}{23}{23}
\abx@aux@backref{128}{Kalinina2011}{0}{23}{23}
\abx@aux@backref{129}{Marti-Renom2007}{0}{23}{23}
\abx@aux@backref{130}{Marti-Renom2007}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drug discovery}{23}{subsection.1.1.2}}
\newlabel{drug_discovery}{{1.2}{23}{Drug discovery}{subsection.1.1.2}{}}
\newlabel{drug_discovery@cref}{{[subsection][2][1,1]1.2}{23}}
\abx@aux@backref{131}{Drews2000}{0}{23}{23}
\abx@aux@backref{132}{Patrick2001}{0}{23}{23}
\abx@aux@cite{Paul2010}
\abx@aux@cite{Scannell2012}
\abx@aux@backref{133}{Hutchinson2011}{0}{24}{24}
\abx@aux@backref{134}{Lindsay2003}{0}{24}{24}
\abx@aux@backref{135}{Hughes2011}{0}{24}{24}
\abx@aux@backref{136}{Imming2006}{0}{24}{24}
\abx@aux@backref{138}{Klees1997}{0}{24}{24}
\abx@aux@backref{137}{Hughes2011}{0}{24}{24}
\newlabel{RF1}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Drug discovery and development pipeline}}{25}{figure.caption.8}}
\abx@aux@backref{140}{Paul2010}{0}{25}{25}
\newlabel{fig:drug_discovery_pipeline}{{1.8}{25}{Drug discovery and development pipeline}{figure.caption.8}{}}
\newlabel{fig:drug_discovery_pipeline@cref}{{[figure][8][1]1.8}{25}}
\abx@aux@cite{Sliwoski2014}
\abx@aux@cite{Yang2009}
\abx@aux@cite{Gottlieb2011}
\abx@aux@cite{Zhang2011}
\abx@aux@cite{YutakaFukuoka2013}
\abx@aux@cite{Raman2008}
\abx@aux@cite{Phaiphinit2016}
\abx@aux@cite{Jeon2014}
\abx@aux@cite{Augustin2012}
\abx@aux@backref{141}{Scannell2012}{0}{26}{26}
\abx@aux@backref{142}{Scannell2012}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Computational drug discovery}{26}{subsubsection.1.1.2.1}}
\newlabel{computational drug discovery}{{1.2.1}{26}{Computational drug discovery}{subsubsection.1.1.2.1}{}}
\newlabel{computational drug discovery@cref}{{[subsubsection][1][1,1,2]1.2.1}{26}}
\abx@aux@backref{143}{Sliwoski2014}{0}{26}{26}
\abx@aux@backref{144}{Yang2009}{0}{26}{26}
\abx@aux@backref{145}{Gottlieb2011}{0}{26}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evolution of drug development expenses over time}}{27}{figure.caption.9}}
\newlabel{fig:drug_discovery_evolution}{{1.9}{27}{Evolution of drug development expenses over time}{figure.caption.9}{}}
\newlabel{fig:drug_discovery_evolution@cref}{{[figure][9][1]1.9}{27}}
\abx@aux@cite{Martinez-Jimenez2013}
\abx@aux@cite{Perkins2003}
\abx@aux@cite{Penzotti2004}
\abx@aux@cite{Obrezanova2007}
\abx@aux@cite{Yoshida2000}
\abx@aux@cite{Verma2010}
\abx@aux@cite{Cramer1988}
\abx@aux@cite{Hopfinger1997}
\abx@aux@cite{Ekins2000}
\abx@aux@cite{Iyer2007}
\abx@aux@cite{Romeiro2010}
\abx@aux@cite{Andrade2010}
\abx@aux@cite{Vedani2002}
\abx@aux@cite{Vedani2005}
\abx@aux@backref{146}{Zhang2011}{0}{28}{28}
\abx@aux@backref{147}{YutakaFukuoka2013}{0}{28}{28}
\abx@aux@backref{148}{Raman2008}{0}{28}{28}
\abx@aux@backref{149}{Phaiphinit2016}{0}{28}{28}
\abx@aux@backref{150}{Jeon2014}{0}{28}{28}
\abx@aux@backref{151}{Augustin2012}{0}{28}{28}
\abx@aux@backref{152}{Martinez-Jimenez2013}{0}{28}{28}
\newlabel{qsar}{{3}{28}{Computational drug discovery}{Item.22}{}}
\newlabel{qsar@cref}{{[enumi][3][]3}{28}}
\abx@aux@backref{153}{Perkins2003}{0}{28}{28}
\abx@aux@backref{154}{Penzotti2004}{0}{28}{28}
\abx@aux@backref{155}{Obrezanova2007}{0}{28}{28}
\abx@aux@backref{156}{Yoshida2000}{0}{28}{28}
\abx@aux@backref{157}{Verma2010}{0}{28}{28}
\abx@aux@backref{158}{Cramer1988}{0}{28}{28}
\abx@aux@cite{Lipinski2004}
\abx@aux@cite{Bickerton2012}
\abx@aux@cite{Besnard2012b}
\abx@aux@backref{159}{Verma2010}{0}{29}{29}
\abx@aux@backref{160}{Hopfinger1997}{0}{29}{29}
\abx@aux@backref{161}{Ekins2000}{0}{29}{29}
\abx@aux@backref{162}{Iyer2007}{0}{29}{29}
\abx@aux@backref{163}{Romeiro2010}{0}{29}{29}
\abx@aux@backref{164}{Andrade2010}{0}{29}{29}
\abx@aux@backref{165}{Vedani2002}{0}{29}{29}
\abx@aux@backref{166}{Vedani2005}{0}{29}{29}
\abx@aux@backref{167}{Lipinski2004}{0}{29}{29}
\abx@aux@cite{Lewandowski2015}
\abx@aux@cite{Connell2011}
\abx@aux@cite{Berry2009}
\abx@aux@cite{Trouiller2016}
\abx@aux@cite{Conly2005}
\abx@aux@cite{Ling2015a}
\abx@aux@backref{168}{Bickerton2012}{0}{30}{30}
\abx@aux@backref{169}{Besnard2012b}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Drug discovery in Tuberculosis}{30}{subsection.1.1.3}}
\abx@aux@backref{170}{Lewandowski2015}{0}{30}{30}
\abx@aux@backref{171}{Connell2011}{0}{30}{30}
\abx@aux@backref{172}{Lewandowski2015}{0}{30}{30}
\abx@aux@backref{173}{Berry2009}{0}{30}{30}
\abx@aux@backref{174}{Lewandowski2015}{0}{30}{30}
\abx@aux@backref{175}{Trouiller2016}{0}{30}{30}
\abx@aux@backref{176}{Conly2005}{0}{30}{30}
\abx@aux@backref{177}{Ling2015a}{0}{30}{30}
\abx@aux@cite{BroadInstitute}
\abx@aux@backref{178}{Trouiller2016}{0}{31}{31}
\abx@aux@backref{179}{BroadInstitute}{0}{31}{31}
\abx@aux@backref{180}{Lewandowski2015}{0}{31}{31}
\abx@aux@cite{Karki2007}
\abx@aux@cite{Murthy2001}
\abx@aux@cite{Lei2015}
\abx@aux@cite{Zuniga2015}
\abx@aux@cite{Brennan2003}
\abx@aux@cite{Rodrigues2012}
\abx@aux@backref{181}{Karki2007}{0}{32}{32}
\abx@aux@backref{182}{Murthy2001}{0}{32}{32}
\abx@aux@backref{183}{Lei2015}{0}{32}{32}
\abx@aux@cite{Manjunatha2015}
\abx@aux@cite{Ballell2013}
\abx@aux@cite{Park2015}
\abx@aux@cite{Arora2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Estimated worldwide TB incidence rates in 2014}}{33}{figure.caption.10}}
\abx@aux@backref{185}{Lewandowski2015}{0}{33}{33}
\newlabel{fig:map_incidence_tb}{{1.10}{33}{Estimated worldwide TB incidence rates in 2014}{figure.caption.10}{}}
\newlabel{fig:map_incidence_tb@cref}{{[figure][10][1]1.10}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Research strategies against MTB.}{33}{subsubsection.1.1.3.1}}
\newlabel{mtb_research}{{1.3.1}{33}{Research strategies against MTB}{subsubsection.1.1.3.1}{}}
\newlabel{mtb_research@cref}{{[subsubsection][1][1,1,3]1.3.1}{33}}
\abx@aux@backref{186}{Zuniga2015}{0}{33}{33}
\abx@aux@backref{187}{Brennan2003}{0}{33}{33}
\abx@aux@backref{188}{Rodrigues2012}{0}{33}{33}
\abx@aux@cite{Raman2008a}
\abx@aux@cite{Crowther2010}
\abx@aux@cite{Ekins2010}
\abx@aux@cite{Kinnings2009}
\abx@aux@cite{DeJonge2007}
\abx@aux@cite{Kumar2009}
\abx@aux@cite{Lew2011}
\abx@aux@cite{Radusky2014}
\abx@aux@cite{Ekins2013}
\abx@aux@cite{Clark2014}
\abx@aux@backref{189}{Manjunatha2015}{0}{34}{34}
\abx@aux@backref{190}{Ballell2013}{0}{34}{34}
\abx@aux@backref{191}{Park2015}{0}{34}{34}
\abx@aux@backref{192}{Arora2014}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}In-silico approaches in TB}{34}{subsubsection.1.1.3.2}}
\abx@aux@backref{193}{Raman2008a}{0}{34}{34}
\abx@aux@backref{194}{Crowther2010}{0}{34}{34}
\abx@aux@backref{195}{Ekins2010}{0}{34}{34}
\abx@aux@backref{196}{Kinnings2009}{0}{34}{34}
\abx@aux@backref{197}{DeJonge2007}{0}{34}{34}
\abx@aux@backref{198}{Kumar2009}{0}{34}{34}
\abx@aux@backref{199}{Lew2011}{0}{34}{34}
\abx@aux@backref{200}{Radusky2014}{0}{34}{34}
\abx@aux@backref{201}{Ekins2013}{0}{34}{34}
\abx@aux@backref{202}{Clark2014}{0}{34}{34}
\gdef \LT@i {\LT@entry 
    {1}{75.8418pt}\LT@entry 
    {1}{73.04181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{75.4418pt}}
\abx@aux@backref{203}{Raman2008}{0}{35}{35}
\abx@aux@backref{204}{Crowther2010}{0}{35}{35}
\abx@aux@backref{205}{Kinnings2009}{0}{35}{35}
\abx@aux@backref{206}{Ekins2010}{0}{35}{35}
\abx@aux@cite{WHO_CANCER}
\abx@aux@backref{207}{Martinez-Jimenez2013}{0}{36}{36}
\abx@aux@backref{208}{Rebollo-Lopez2015}{0}{36}{36}
\abx@aux@backref{209}{DeJonge2007}{0}{36}{36}
\abx@aux@backref{210}{Ekins2013}{0}{36}{36}
\abx@aux@backref{211}{Clark2014}{0}{36}{36}
\abx@aux@backref{212}{Kumar2009}{0}{36}{36}
\abx@aux@backref{213}{Raman2008}{0}{36}{36}
\abx@aux@backref{214}{Lew2011}{0}{36}{36}
\abx@aux@backref{215}{Radusky2014}{0}{36}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table containing multiple computational resources used in the discovery and research against TB}}{36}{table.1.2}}
\newlabel{table:table_mtb_methods}{{1.2}{36}{Table containing multiple computational resources used in the discovery and research against TB}{table.1.2}{}}
\newlabel{table:table_mtb_methods@cref}{{[table][2][1]1.2}{36}}
\abx@aux@cite{Scott2012}
\abx@aux@cite{Jonker2007}
\abx@aux@cite{Tejani2010}
\abx@aux@cite{Postow2015}
\abx@aux@cite{Demko2008}
\abx@aux@cite{Ferrara2004}
\abx@aux@cite{Keating2014}
\abx@aux@cite{Witzig2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Targeted cancer therapy}{37}{subsection.1.1.4}}
\newlabel{targeted therapies}{{1.4}{37}{Targeted cancer therapy}{subsection.1.1.4}{}}
\newlabel{targeted therapies@cref}{{[subsection][4][1,1]1.4}{37}}
\abx@aux@backref{216}{WHO_CANCER}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Monoclonal antibodies}{37}{subsubsection.1.1.4.1}}
\abx@aux@backref{217}{Scott2012}{0}{37}{37}
\abx@aux@backref{218}{Jonker2007}{0}{37}{37}
\abx@aux@backref{219}{Tejani2010}{0}{37}{37}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Weinstein2006}
\abx@aux@cite{Ascierto2012}
\abx@aux@cite{Bollag2010}
\abx@aux@cite{Gibney2013}
\abx@aux@cite{Flaherty2012}
\abx@aux@cite{Flaherty2012a}
\abx@aux@cite{Ivy2009}
\abx@aux@backref{220}{Postow2015}{0}{38}{38}
\abx@aux@backref{221}{Demko2008}{0}{38}{38}
\abx@aux@backref{222}{Ferrara2004}{0}{38}{38}
\abx@aux@backref{223}{Keating2014}{0}{38}{38}
\abx@aux@backref{224}{Witzig2002}{0}{38}{38}
\abx@aux@backref{225}{Scott2012}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Small molecule kinase inhibitors}{38}{subsubsection.1.1.4.2}}
\newlabel{kinases}{{1.4.2}{38}{Small molecule kinase inhibitors}{subsubsection.1.1.4.2}{}}
\newlabel{kinases@cref}{{[subsubsection][2][1,1,4]1.4.2}{38}}
\abx@aux@backref{226}{Zhang2009}{0}{38}{38}
\abx@aux@cite{Manning2002}
\abx@aux@cite{Muller2015}
\abx@aux@cite{Lui1998}
\abx@aux@backref{227}{Weinstein2006}{0}{39}{39}
\abx@aux@backref{228}{Ascierto2012}{0}{39}{39}
\abx@aux@backref{229}{Bollag2010}{0}{39}{39}
\abx@aux@backref{230}{Gibney2013}{0}{39}{39}
\abx@aux@backref{231}{Zhang2009}{0}{39}{39}
\abx@aux@backref{232}{Flaherty2012}{0}{39}{39}
\abx@aux@backref{233}{Flaherty2012a}{0}{39}{39}
\abx@aux@backref{234}{Ivy2009}{0}{39}{39}
\abx@aux@backref{235}{Manning2002}{0}{39}{39}
\abx@aux@cite{Noble2004}
\abx@aux@backref{236}{Manning2002}{0}{40}{40}
\abx@aux@backref{237}{Muller2015}{0}{40}{40}
\abx@aux@backref{238}{Lui1998}{0}{40}{40}
\abx@aux@backref{239}{Noble2004}{0}{40}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic representation of the different structural regions of protein kinases}}{41}{figure.caption.11}}
\newlabel{fig:kinase_general_conformation}{{1.11}{41}{Schematic representation of the different structural regions of protein kinases}{figure.caption.11}{}}
\newlabel{fig:kinase_general_conformation@cref}{{[figure][11][1]1.11}{41}}
\abx@aux@cite{Inhibitor2016}
\abx@aux@cite{Guimaraes2011}
\abx@aux@cite{Morris2013}
\abx@aux@backref{240}{Inhibitor2016}{0}{42}{42}
\abx@aux@backref{241}{Inhibitor2016}{0}{42}{42}
\abx@aux@backref{242}{Guimaraes2011}{0}{42}{42}
\abx@aux@backref{243}{Morris2013}{0}{42}{42}
\abx@aux@cite{Cohen2005}
\abx@aux@cite{Potashman2009}
\abx@aux@cite{Liu2013a}
\abx@aux@cite{Barf2012}
\abx@aux@cite{Liebler2008}
\abx@aux@cite{Okamoto2015}
\abx@aux@backref{244}{Cohen2005}{0}{43}{43}
\abx@aux@backref{245}{Potashman2009}{0}{43}{43}
\abx@aux@backref{246}{Liu2013a}{0}{43}{43}
\abx@aux@backref{247}{Barf2012}{0}{43}{43}
\abx@aux@backref{248}{Liebler2008}{0}{43}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structural features of the canonical classes of small molecule kinase inhibitors}}{44}{figure.caption.12}}
\abx@aux@backref{250}{Muller2015}{0}{44}{44}
\newlabel{fig:type_inhibitors}{{1.12}{44}{Structural features of the canonical classes of small molecule kinase inhibitors}{figure.caption.12}{}}
\newlabel{fig:type_inhibitors@cref}{{[figure][12][1]1.12}{44}}
\abx@aux@backref{251}{Okamoto2015}{0}{44}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces FDA approved kinase inhibitors alonsgide their pharmacological target, binding mode and year of FDA approval.\relax }}{44}{table.caption.13}}
\newlabel{table:table_inhibitors}{{1.3}{44}{FDA approved kinase inhibitors alonsgide their pharmacological target, binding mode and year of FDA approval.\relax }{table.caption.13}{}}
\newlabel{table:table_inhibitors@cref}{{[table][3][1]1.3}{44}}
\abx@aux@cite{Davis2011}
\abx@aux@cite{Zhang2009a}
\abx@aux@backref{252}{Manning2002}{0}{45}{45}
\abx@aux@backref{253}{Davis2011}{0}{45}{45}
\abx@aux@backref{254}{Zhang2009a}{0}{45}{45}
\abx@aux@cite{Holohan2013}
\abx@aux@cite{Gottesman2002}
\abx@aux@cite{Lowe2004}
\abx@aux@cite{Logue2012}
\abx@aux@cite{McMillin2013}
\abx@aux@cite{Maier2005}
\abx@aux@cite{Koivisto1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Resistance to targeted cancer therapies}{46}{subsubsection.1.1.4.3}}
\newlabel{resistance}{{1.4.3}{46}{Resistance to targeted cancer therapies}{subsubsection.1.1.4.3}{}}
\newlabel{resistance@cref}{{[subsubsection][3][1,1,4]1.4.3}{46}}
\abx@aux@backref{255}{Holohan2013}{0}{46}{46}
\abx@aux@backref{256}{Gottesman2002}{0}{46}{46}
\abx@aux@backref{257}{Lowe2004}{0}{46}{46}
\abx@aux@backref{258}{Logue2012}{0}{46}{46}
\abx@aux@backref{259}{McMillin2013}{0}{46}{46}
\abx@aux@backref{260}{Maier2005}{0}{46}{46}
\abx@aux@cite{Schmitt2015}
\abx@aux@cite{Chen2011}
\abx@aux@cite{Barouch-Bentov2011a}
\abx@aux@cite{Gorre2001}
\abx@aux@cite{Soverini2016}
\abx@aux@cite{Shih2005}
\abx@aux@cite{Walter2013}
\abx@aux@cite{Cross2014}
\abx@aux@cite{Ercan2015}
\abx@aux@cite{Doebele2012}
\abx@aux@cite{Shaw2015}
\abx@aux@cite{Wu2016}
\abx@aux@backref{261}{Koivisto1997}{0}{47}{47}
\abx@aux@backref{262}{Schmitt2015}{0}{47}{47}
\abx@aux@backref{263}{Chen2011}{0}{47}{47}
\abx@aux@backref{264}{Barouch-Bentov2011a}{0}{47}{47}
\abx@aux@backref{265}{Gorre2001}{0}{47}{47}
\abx@aux@backref{266}{Soverini2016}{0}{47}{47}
\abx@aux@backref{267}{Soverini2016}{0}{47}{47}
\abx@aux@backref{268}{Shih2005}{0}{47}{47}
\abx@aux@backref{269}{Walter2013}{0}{47}{47}
\abx@aux@backref{270}{Cross2014}{0}{47}{47}
\abx@aux@backref{271}{Ercan2015}{0}{47}{47}
\abx@aux@backref{272}{Doebele2012}{0}{47}{47}
\abx@aux@backref{273}{Shaw2015}{0}{47}{47}
\abx@aux@cite{Burrell2014}
\abx@aux@cite{Cortes2016}
\abx@aux@cite{Vanneman2012}
\abx@aux@cite{Ribas2013}
\abx@aux@cite{Al-Lazikani2012}
\abx@aux@cite{Bozic2013}
\abx@aux@cite{Komarova2014}
\abx@aux@cite{Williams2016}
\abx@aux@cite{Attolini2010}
\abx@aux@cite{Chmielecki2011}
\abx@aux@cite{Huang2007}
\abx@aux@cite{Zhu2012}
\abx@aux@backref{274}{Wu2016}{0}{48}{48}
\abx@aux@backref{275}{Schmitt2015}{0}{48}{48}
\abx@aux@backref{276}{Burrell2014}{0}{48}{48}
\abx@aux@backref{277}{Flaherty2012}{0}{48}{48}
\abx@aux@backref{278}{Cortes2016}{0}{48}{48}
\abx@aux@backref{279}{Vanneman2012}{0}{48}{48}
\abx@aux@backref{280}{Ribas2013}{0}{48}{48}
\abx@aux@backref{281}{Al-Lazikani2012}{0}{48}{48}
\abx@aux@backref{282}{Bozic2013}{0}{48}{48}
\abx@aux@backref{283}{Komarova2014}{0}{48}{48}
\abx@aux@backref{284}{Williams2016}{0}{48}{48}
\abx@aux@backref{285}{Attolini2010}{0}{48}{48}
\abx@aux@backref{286}{Chmielecki2011}{0}{48}{48}
\abx@aux@backref{287}{Huang2007}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation}{48}{subsection.1.1.5}}
\abx@aux@backref{288}{Liu2007}{0}{49}{49}
\abx@aux@backref{289}{Bento2014}{0}{49}{49}
\abx@aux@backref{290}{Zhu2012}{0}{49}{49}
\abx@aux@backref{291}{Holohan2013}{0}{49}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{50}{section.1.2}}
\abx@aux@backref{292}{Marti-Renom2007}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{51}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ligand-Target Prediction by Structural Network Biology using nAnnolyze}{51}{subsection.1.3.1}}
\newlabel{nannolyze}{{3.1}{51}{Ligand-Target Prediction by Structural Network Biology using nAnnolyze}{subsection.1.3.1}{}}
\newlabel{nannolyze@cref}{{[subsection][1][1,3]3.1}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Prediction for two Open Acess Sets of Compounds Active against \textit  {Mycobacterium tuberculosis}}{52}{subsection.1.3.2}}
\newlabel{mtb_results}{{3.2}{52}{Target Prediction for two Open Acess Sets of Compounds Active against \textit {Mycobacterium tuberculosis}}{subsection.1.3.2}{}}
\newlabel{mtb_results@cref}{{[subsection][2][1,3]3.2}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rational design of non-resistant targeted cancer therapies}{53}{subsection.1.3.3}}
\newlabel{blending}{{3.3}{53}{Rational design of non-resistant targeted cancer therapies}{subsection.1.3.3}{}}
\newlabel{blending@cref}{{[subsection][3][1,3]3.3}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{54}{section.1.4}}
\newlabel{discussion}{{4}{54}{Discussion}{section.1.4}{}}
\newlabel{discussion@cref}{{[section][4][1]4}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nAnnolyze: predicting large scale and structurally detailed ligand-target interaction using a network-based representation}{54}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main findings}{54}{subsubsection.1.4.1.1}}
\abx@aux@backref{293}{Marti-Renom2007}{0}{54}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Impact of the presented research}{55}{subsubsection.1.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Limitations}{55}{subsubsection.1.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Future perspectives}{56}{subsubsection.1.4.1.4}}
\newlabel{future_nannolyze}{{4.1.4}{56}{Future perspectives}{subsubsection.1.4.1.4}{}}
\newlabel{future_nannolyze@cref}{{[subsubsection][4][1,4,1]4.1.4}{56}}
\abx@aux@backref{294}{Norvell2007}{0}{56}{56}
\abx@aux@cite{Dijkstra1959}
\abx@aux@cite{Chen2012}
\abx@aux@cite{Huang2013a}
\abx@aux@backref{295}{GIleadi2007}{0}{57}{57}
\abx@aux@backref{296}{Dijkstra1959}{0}{57}{57}
\abx@aux@backref{297}{Chen2012}{0}{57}{57}
\abx@aux@backref{298}{Huang2013a}{0}{57}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target prediction for two set of compounds active against MTB}{58}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Main findings}{58}{subsubsection.1.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Impact of the presented research}{58}{subsubsection.1.4.2.2}}
\abx@aux@cite{Westphal1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Limitations}{59}{subsubsection.1.4.2.3}}
\abx@aux@backref{299}{Westphal1994}{0}{59}{59}
\abx@aux@backref{300}{Ling2015a}{0}{59}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Future perspectives}{60}{subsubsection.1.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rational design of non-resistant targeted cancer therapies}{61}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Main findings}{61}{subsubsection.1.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Impact of the presented research}{61}{subsubsection.1.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Limitations}{61}{subsubsection.1.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Future perspectives}{61}{subsubsection.1.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{62}{section.1.5}}
