[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[2] Config.pm:325> INFO - Logfile is 'thesis.blg'
[74] biber:277> INFO - === Thu Sep 22, 2016, 17:50:26
[74] Biber.pm:333> INFO - Reading 'thesis.bcf'
[180] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[183] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[206] Biber.pm:3051> INFO - Processing section 0
[230] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[483] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[750] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[782] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[785] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[795] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[799] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[815] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[830] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[832] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[846] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[846] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[854] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[858] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[862] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[863] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[864] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1507] Utils.pm:144> WARN - BibTeX subsystem: /tmp/BXc6RILqNL/library.bib_3431.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4841] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4841] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4841] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4841] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7804] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7804] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7804] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7805] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8407] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8408] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9658] bbl.pm:608> INFO - Output to thesis.bbl
[9659] Biber.pm:106> INFO - WARNINGS: 16
