[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[62] biber:277> INFO - === Mon Mar 21, 2016, 18:38:41
[62] Biber.pm:333> INFO - Reading 'thesis.bcf'
[147] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[148] Biber.pm:635> INFO - Found 28 citekeys in bib section 0
[172] Biber.pm:3051> INFO - Processing section 0
[198] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[199] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[215] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[376] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[545] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[665] Utils.pm:144> WARN - BibTeX subsystem: /tmp/9JRKkslyuv/library.bib_1354.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1053] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1054] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[1054] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[1054] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[1418] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1419] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[1419] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[1419] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[1499] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[1499] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1619] bbl.pm:608> INFO - Output to thesis.bbl
[1619] Biber.pm:106> INFO - WARNINGS: 2
