\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{vii}{section*.1}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resumen}{vii}{section*.2}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index of figures}{xiii}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of tables}{xiv}{section*.5}}
\abx@aux@cite{kessel2010}
\abx@aux@cite{thecell2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.6}}
\newlabel{introduction}{{}{1}{Introduction}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protein are essential molecules}{1}{subsection.1.1.1}}
\abx@aux@backref{1}{kessel2010}{0}{1}{1}
\abx@aux@cite{DSSP}
\abx@aux@cite{Dill1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Protein structure}{2}{subsubsection.1.1.1.1}}
\abx@aux@backref{2}{thecell2008}{0}{2}{2}
\abx@aux@backref{3}{DSSP}{0}{2}{2}
\abx@aux@backref{4}{Dill1990}{0}{2}{2}
\abx@aux@cite{StructureSequence}
\abx@aux@cite{conservPPI}
\abx@aux@cite{Raj2007}
\abx@aux@cite{Todd2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical distribution of layers in protein structure.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy_figure}{{1.1}{3}{Hierarchical distribution of layers in protein structure.\relax }{figure.caption.8}{}}
\abx@aux@backref{5}{StructureSequence}{0}{3}{3}
\abx@aux@cite{KENDREW1960}
\abx@aux@cite{Berman2000}
\abx@aux@cite{Norvell2007}
\abx@aux@cite{GIleadi2007}
\abx@aux@backref{6}{conservPPI}{0}{4}{4}
\abx@aux@backref{7}{Raj2007}{0}{4}{4}
\abx@aux@backref{8}{Todd2001}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between the residue sequence identity and the RMSD deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins.}}{4}{figure.caption.9}}
\abx@aux@backref{10}{StructureSequence}{0}{4}{4}
\newlabel{fig:strucrure_sequence_figure}{{1.2}{4}{Relationship between the residue sequence identity and the RMSD deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Protein Structure Determination}{5}{subsubsection.1.1.1.2}}
\abx@aux@backref{11}{KENDREW1960}{0}{5}{5}
\abx@aux@backref{12}{Berman2000}{0}{5}{5}
\abx@aux@backref{13}{Norvell2007}{0}{5}{5}
\abx@aux@backref{14}{GIleadi2007}{0}{5}{5}
\abx@aux@cite{Smyth2000}
\abx@aux@cite{Bill2011}
\abx@aux@cite{Yaffe2005}
\abx@aux@cite{Morris1992}
\abx@aux@cite{Wider2000}
\abx@aux@backref{15}{Smyth2000}{0}{6}{6}
\abx@aux@backref{16}{Bill2011}{0}{6}{6}
\abx@aux@backref{17}{Yaffe2005}{0}{6}{6}
\abx@aux@backref{18}{Morris1992}{0}{6}{6}
\abx@aux@cite{Gadian1993}
\abx@aux@cite{CryoEM}
\abx@aux@backref{19}{Wider2000}{0}{7}{7}
\abx@aux@backref{20}{Wider2000}{0}{7}{7}
\abx@aux@backref{21}{Gadian1993}{0}{7}{7}
\abx@aux@backref{22}{Gadian1993}{0}{7}{7}
\abx@aux@cite{Khatter2015}
\abx@aux@cite{Zhao2015}
\abx@aux@cite{Liao2013}
\abx@aux@cite{Bai2015}
\abx@aux@backref{23}{CryoEM}{0}{8}{8}
\abx@aux@backref{24}{Khatter2015}{0}{8}{8}
\abx@aux@backref{25}{Zhao2015}{0}{8}{8}
\abx@aux@backref{26}{Liao2013}{0}{8}{8}
\abx@aux@backref{27}{Bai2015}{0}{8}{8}
\newlabel{fig:structures_pdb}{{1.3a}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:structures_pdb}{{a}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:smethods_pie}{{1.3b}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:smethods_pie}{{b}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deposited structures in PDB per year}}{9}{figure.caption.10}}
\abx@aux@cite{Jones1992}
\abx@aux@cite{Bowie1991}
\abx@aux@cite{Lee2009}
\abx@aux@cite{Russel2012}
\abx@aux@cite{Eswar2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Protein Structure Prediction}{10}{subsubsection.1.1.1.3}}
\newlabel{structure_predicion}{{1.1.3}{10}{Protein Structure Prediction}{subsubsection.1.1.1.3}{}}
\abx@aux@backref{28}{Jones1992}{0}{10}{10}
\abx@aux@backref{29}{Bowie1991}{0}{10}{10}
\abx@aux@backref{30}{Lee2009}{0}{10}{10}
\abx@aux@backref{31}{Russel2012}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Homology modeling}{10}{subsubsection.1.1.1.4}}
\newlabel{Homology_modeling}{{1.1.4}{10}{Homology modeling}{subsubsection.1.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Workflow in comparative protein structure modeling}}{11}{figure.caption.11}}
\abx@aux@backref{33}{Eswar2007}{0}{11}{11}
\newlabel{fig:workflow_modeling}{{1.4}{11}{Workflow in comparative protein structure modeling}{figure.caption.11}{}}
\abx@aux@cite{Baker2001}
\abx@aux@cite{twilight1996}
\abx@aux@cite{Sander1991}
\abx@aux@backref{34}{Norvell2007}{0}{12}{12}
\abx@aux@backref{35}{Baker2001}{0}{12}{12}
\abx@aux@backref{36}{twilight1996}{0}{12}{12}
\abx@aux@backref{37}{Sander1991}{0}{12}{12}
\abx@aux@cite{PRO1410}
\abx@aux@cite{Fiser2000}
\abx@aux@cite{Kidera1995}
\abx@aux@cite{McGarrah1993}
\abx@aux@cite{PROT21669}
\abx@aux@cite{Melo2002}
\abx@aux@cite{Samudrala1998}
\abx@aux@backref{38}{PRO1410}{0}{13}{13}
\abx@aux@backref{39}{Fiser2000}{0}{13}{13}
\abx@aux@backref{40}{Kidera1995}{0}{13}{13}
\abx@aux@backref{41}{McGarrah1993}{0}{13}{13}
\abx@aux@backref{42}{PROT21669}{0}{13}{13}
\abx@aux@backref{43}{Melo2002}{0}{13}{13}
\abx@aux@cite{CASE2005}
\abx@aux@cite{Brooks1983}
\abx@aux@cite{Fogolari2003}
\abx@aux@cite{Thomas1996}
\abx@aux@cite{Shen2006}
\abx@aux@cite{Zhou2002}
\abx@aux@cite{Sippl1995}
\abx@aux@cite{Du2012}
\abx@aux@cite{Kampen2011}
\abx@aux@cite{Leman2015}
\abx@aux@cite{Marti-Renom2000}
\abx@aux@cite{Malmstrom2010}
\abx@aux@backref{44}{Samudrala1998}{0}{14}{14}
\abx@aux@backref{45}{CASE2005}{0}{14}{14}
\abx@aux@backref{46}{Brooks1983}{0}{14}{14}
\abx@aux@backref{47}{Fogolari2003}{0}{14}{14}
\abx@aux@backref{48}{Thomas1996}{0}{14}{14}
\abx@aux@backref{49}{Shen2006}{0}{14}{14}
\abx@aux@backref{50}{Zhou2002}{0}{14}{14}
\abx@aux@backref{51}{Sippl1995}{0}{14}{14}
\abx@aux@backref{54}{Norvell2007}{0}{14}{14}
\abx@aux@backref{55}{Du2012}{0}{14}{14}
\abx@aux@backref{56}{Kampen2011}{0}{14}{14}
\abx@aux@cite{Sali1993}
\abx@aux@cite{Biasini2014}
\abx@aux@cite{Soding2005}
\abx@aux@cite{Yang2015a}
\abx@aux@cite{Roy2010}
\abx@aux@cite{Zhang2008}
\abx@aux@cite{Kim2004}
\abx@aux@cite{Kallberg2014}
\abx@aux@cite{Bates2001}
\abx@aux@cite{Vriend1990}
\abx@aux@cite{Richardson1981}
\abx@aux@cite{That1991}
\abx@aux@cite{DomainDef}
\abx@aux@cite{Islam1995}
\abx@aux@cite{Han2007}
\abx@aux@cite{Chothia2003}
\abx@aux@cite{Vogel2004}
\abx@aux@cite{Apic2001}
\abx@aux@cite{Murzin1995}
\abx@aux@cite{Orengo1997}
\abx@aux@cite{Bateman2002}
\abx@aux@cite{Hunter2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Homology threshold curve as a function of alignment length}}{15}{figure.caption.12}}
\abx@aux@backref{53}{Sander1991}{0}{15}{15}
\newlabel{fig:homology_modeling}{{1.5}{15}{Homology threshold curve as a function of alignment length}{figure.caption.12}{}}
\abx@aux@backref{57}{Leman2015}{0}{15}{15}
\abx@aux@backref{58}{Marti-Renom2000}{0}{15}{15}
\abx@aux@backref{59}{Malmstrom2010}{0}{15}{15}
\abx@aux@backref{60}{Eswar2007}{0}{16}{16}
\abx@aux@backref{61}{Sali1993}{0}{16}{16}
\abx@aux@backref{62}{Biasini2014}{0}{16}{16}
\abx@aux@backref{63}{Soding2005}{0}{16}{16}
\abx@aux@backref{64}{Yang2015a}{0}{16}{16}
\abx@aux@backref{65}{Roy2010}{0}{16}{16}
\abx@aux@backref{66}{Zhang2008}{0}{16}{16}
\abx@aux@backref{67}{Kim2004}{0}{16}{16}
\abx@aux@backref{68}{Kallberg2014}{0}{16}{16}
\abx@aux@backref{69}{Bates2001}{0}{16}{16}
\abx@aux@backref{70}{Vriend1990}{0}{16}{16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of the public Protein Modeling Tools\relax }}{16}{table.1.1}}
\newlabel{table:table_software}{{1.1}{16}{List of the public Protein Modeling Tools\relax }{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Protein function}{16}{subsubsection.1.1.1.5}}
\abx@aux@backref{71}{Richardson1981}{0}{16}{16}
\abx@aux@backref{72}{That1991}{0}{16}{16}
\abx@aux@backref{73}{DomainDef}{0}{16}{16}
\abx@aux@backref{74}{Islam1995}{0}{16}{16}
\abx@aux@backref{75}{Han2007}{0}{16}{16}
\abx@aux@backref{76}{Chothia2003}{0}{16}{16}
\abx@aux@backref{77}{Han2007}{0}{16}{16}
\abx@aux@backref{78}{Vogel2004}{0}{16}{16}
\abx@aux@backref{79}{Apic2001}{0}{16}{16}
\abx@aux@backref{80}{Murzin1995}{0}{16}{16}
\abx@aux@backref{81}{Orengo1997}{0}{16}{16}
\abx@aux@backref{82}{Bateman2002}{0}{16}{16}
\abx@aux@backref{83}{Hunter2009}{0}{16}{16}
\abx@aux@cite{Cramer1994}
\abx@aux@cite{Koshland1959}
\abx@aux@cite{Monod1965}
\abx@aux@cite{Kitao1998}
\abx@aux@cite{Petsko1984}
\abx@aux@cite{Foote1994}
\abx@aux@cite{James2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Protein-Ligand Interactions}{17}{subsubsection.1.1.1.6}}
\newlabel{ligand_intect}{{1.1.6}{17}{Protein-Ligand Interactions}{subsubsection.1.1.1.6}{}}
\abx@aux@backref{84}{Cramer1994}{0}{17}{17}
\abx@aux@backref{85}{Koshland1959}{0}{17}{17}
\abx@aux@cite{Dunn2001}
\abx@aux@backref{86}{Monod1965}{0}{18}{18}
\abx@aux@backref{87}{Kitao1998}{0}{18}{18}
\abx@aux@backref{88}{Petsko1984}{0}{18}{18}
\abx@aux@backref{89}{Foote1994}{0}{18}{18}
\abx@aux@backref{90}{James2003}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Protein-ligand binding energetics}{18}{subsubsection.1.1.1.7}}
\newlabel{binding_energetics}{{1.1.7}{18}{Protein-ligand binding energetics}{subsubsection.1.1.1.7}{}}
\abx@aux@backref{91}{Dunn2001}{0}{18}{18}
\newlabel{fig:lock_and_key_model}{{1.6a}{19}{Fischer's \textit {lock and key model}. The protein is represented in green and the ligand in red. The ligand's binding site of the protein matches the ligand perfecltly.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lock_and_key_model}{{a}{19}{Fischer's \textit {lock and key model}. The protein is represented in green and the ligand in red. The ligand's binding site of the protein matches the ligand perfecltly.\relax }{figure.caption.13}{}}
\newlabel{fig:induced_fit_model}{{1.6b}{19}{Koshland's \textit {induced fit model}. The protein is represented in green and the ligand in red. The overall shape of the ligand matches the binding site. The ligand bindings causes some conformational changes that improves the interaction.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:induced_fit_model}{{b}{19}{Koshland's \textit {induced fit model}. The protein is represented in green and the ligand in red. The overall shape of the ligand matches the binding site. The ligand bindings causes some conformational changes that improves the interaction.\relax }{figure.caption.13}{}}
\newlabel{fig:mwc_model}{{1.6c}{19}{\textit {MWC model's} representation. The protein changes its conformation constantly (one color per conformation), with at least one these conformation matching the ligand. Its binding triggers some conformational changes that improves the protein's energy landscape.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwc_model}{{c}{19}{\textit {MWC model's} representation. The protein changes its conformation constantly (one color per conformation), with at least one these conformation matching the ligand. Its binding triggers some conformational changes that improves the protein's energy landscape.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of three popular protein-ligand binding theories.}}{19}{figure.caption.13}}
\abx@aux@cite{Michel2009a}
\abx@aux@cite{Ravindranathan2011}
\abx@aux@cite{Michel2006}
\abx@aux@cite{Liu2009}
\abx@aux@cite{Lu2007}
\abx@aux@cite{Sharp1990}
\abx@aux@cite{Bashford2000}
\newlabel{equation: Gibbs free energy}{{1.1}{20}{Protein-ligand binding energetics}{equation.1.1.1}{}}
\newlabel{equation: Kbind}{{1.2}{20}{Protein-ligand binding energetics}{equation.1.1.2}{}}
\newlabel{equation:energy_complex}{{1.3}{20}{Protein-ligand binding energetics}{equation.1.1.3}{}}
\newlabel{equation:energy_enthalpy_entropy}{{1.4}{20}{Protein-ligand binding energetics}{equation.1.1.4}{}}
\abx@aux@cite{Friesner2004}
\abx@aux@cite{Steffen2010}
\abx@aux@backref{92}{Michel2009a}{0}{21}{21}
\abx@aux@backref{93}{Ravindranathan2011}{0}{21}{21}
\abx@aux@backref{94}{Michel2006}{0}{21}{21}
\abx@aux@backref{95}{Liu2009}{0}{21}{21}
\abx@aux@backref{96}{Lu2007}{0}{21}{21}
\abx@aux@backref{97}{Sharp1990}{0}{21}{21}
\abx@aux@backref{98}{Bashford2000}{0}{21}{21}
\abx@aux@backref{99}{Friesner2004}{0}{21}{21}
\abx@aux@backref{100}{Steffen2010}{0}{21}{21}
\abx@aux@cite{Csermely2013}
\abx@aux@cite{prathipati2015}
\abx@aux@cite{Bento2014}
\abx@aux@cite{Zhu2012a}
\abx@aux@cite{Hu2005}
\abx@aux@cite{Liu2007}
\abx@aux@cite{Kim2016}
\abx@aux@cite{Wang2014}
\abx@aux@cite{Irwin2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Protein-ligand prediction}{22}{subsubsection.1.1.1.8}}
\newlabel{prediction ligand-target}{{1.1.8}{22}{Protein-ligand prediction}{subsubsection.1.1.1.8}{}}
\abx@aux@backref{101}{Csermely2013}{0}{22}{22}
\abx@aux@backref{102}{prathipati2015}{0}{22}{22}
\abx@aux@backref{103}{Bento2014}{0}{22}{22}
\abx@aux@backref{104}{Zhu2012a}{0}{22}{22}
\abx@aux@backref{105}{Hu2005}{0}{22}{22}
\abx@aux@backref{106}{Liu2007}{0}{22}{22}
\abx@aux@backref{107}{Kim2016}{0}{22}{22}
\abx@aux@backref{108}{Wang2014}{0}{22}{22}
\abx@aux@backref{109}{Irwin2012}{0}{22}{22}
\abx@aux@cite{Alonso2006}
\abx@aux@cite{Morris2009}
\abx@aux@cite{Trott2010}
\abx@aux@cite{Ewing1997}
\abx@aux@cite{Rarey1996}
\abx@aux@cite{Jones1997}
\abx@aux@cite{Schames2004}
\abx@aux@cite{Enyedy2001}
\abx@aux@cite{Vangrevelinghe2003}
\abx@aux@cite{Kitchen2004}
\abx@aux@cite{Reardon2013}
\abx@aux@backref{110}{Alonso2006}{0}{23}{23}
\abx@aux@backref{111}{Morris2009}{0}{23}{23}
\abx@aux@backref{112}{Trott2010}{0}{23}{23}
\abx@aux@backref{113}{Ewing1997}{0}{23}{23}
\abx@aux@backref{114}{Rarey1996}{0}{23}{23}
\abx@aux@backref{115}{Jones1997}{0}{23}{23}
\abx@aux@backref{116}{Friesner2004}{0}{23}{23}
\abx@aux@backref{117}{Schames2004}{0}{23}{23}
\abx@aux@backref{118}{Enyedy2001}{0}{23}{23}
\abx@aux@backref{119}{Vangrevelinghe2003}{0}{23}{23}
\abx@aux@backref{121}{Reardon2013}{0}{23}{23}
\abx@aux@backref{120}{Kitchen2004}{0}{23}{23}
\abx@aux@cite{Drews2000}
\abx@aux@cite{Patrick2001}
\abx@aux@cite{Hutchinson2011}
\abx@aux@cite{Lindsay2003}
\abx@aux@cite{Hughes2011}
\abx@aux@cite{Imming2006}
\abx@aux@cite{Klees1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drug discovery}{24}{subsection.1.1.2}}
\newlabel{drug_discovery}{{1.2}{24}{Drug discovery}{subsection.1.1.2}{}}
\abx@aux@backref{122}{Drews2000}{0}{24}{24}
\abx@aux@backref{123}{Patrick2001}{0}{24}{24}
\abx@aux@cite{Paul2010}
\abx@aux@cite{Scannell2012}
\abx@aux@backref{124}{Hutchinson2011}{0}{25}{25}
\abx@aux@backref{125}{Lindsay2003}{0}{25}{25}
\abx@aux@backref{126}{Hughes2011}{0}{25}{25}
\abx@aux@backref{127}{Imming2006}{0}{25}{25}
\abx@aux@backref{129}{Klees1997}{0}{25}{25}
\abx@aux@backref{128}{Hughes2011}{0}{25}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Drug discovery and development pipeline}}{26}{figure.caption.14}}
\abx@aux@backref{131}{Paul2010}{0}{26}{26}
\newlabel{fig:drug_discovery_pipeline}{{1.7}{26}{Drug discovery and development pipeline}{figure.caption.14}{}}
\abx@aux@backref{132}{Scannell2012}{0}{26}{26}
\abx@aux@backref{133}{Scannell2012}{0}{26}{26}
\abx@aux@cite{Sliwoski2014}
\abx@aux@cite{Yang2009}
\abx@aux@cite{predict}
\abx@aux@cite{Zhang2011}
\abx@aux@cite{YutakaFukuoka2013}
\abx@aux@cite{Raman2008}
\abx@aux@cite{Phaiphinit2016}
\abx@aux@cite{Jeon2014}
\abx@aux@cite{Augustin2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Evolution of drug development expenses over time}}{27}{figure.caption.15}}
\newlabel{fig:drug_discovery_evolution}{{1.8}{27}{Evolution of drug development expenses over time}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Computational drug discovery}{27}{subsubsection.1.1.2.1}}
\newlabel{computational drug discovery}{{1.2.1}{27}{Computational drug discovery}{subsubsection.1.1.2.1}{}}
\abx@aux@backref{134}{Sliwoski2014}{0}{27}{27}
\abx@aux@cite{Martinez-Jimenez2013}
\abx@aux@cite{Perkins2003}
\abx@aux@cite{Penzotti2004}
\abx@aux@cite{Obrezanova2007}
\abx@aux@cite{Yoshida2000}
\abx@aux@cite{Verma2010}
\abx@aux@cite{Cramer1988}
\abx@aux@cite{Hopfinger1997}
\abx@aux@cite{Ekins2000}
\abx@aux@cite{Iyer2007}
\abx@aux@cite{Romeiro2010}
\abx@aux@cite{Andrade2010}
\abx@aux@cite{Vedani2002}
\abx@aux@cite{Vedani2005}
\abx@aux@backref{135}{Yang2009}{0}{28}{28}
\abx@aux@backref{136}{predict}{0}{28}{28}
\abx@aux@backref{137}{Zhang2011}{0}{28}{28}
\abx@aux@backref{138}{YutakaFukuoka2013}{0}{28}{28}
\abx@aux@backref{139}{Raman2008}{0}{28}{28}
\abx@aux@backref{140}{Phaiphinit2016}{0}{28}{28}
\abx@aux@backref{141}{Jeon2014}{0}{28}{28}
\abx@aux@backref{142}{Augustin2012}{0}{28}{28}
\abx@aux@backref{143}{Martinez-Jimenez2013}{0}{28}{28}
\newlabel{qsar}{{3}{28}{Computational drug discovery}{Item.17}{}}
\abx@aux@backref{144}{Perkins2003}{0}{29}{29}
\abx@aux@backref{145}{Penzotti2004}{0}{29}{29}
\abx@aux@backref{146}{Obrezanova2007}{0}{29}{29}
\abx@aux@backref{147}{Yoshida2000}{0}{29}{29}
\abx@aux@backref{148}{Verma2010}{0}{29}{29}
\abx@aux@backref{149}{Cramer1988}{0}{29}{29}
\abx@aux@backref{150}{Verma2010}{0}{29}{29}
\abx@aux@backref{151}{Hopfinger1997}{0}{29}{29}
\abx@aux@backref{152}{Ekins2000}{0}{29}{29}
\abx@aux@backref{153}{Iyer2007}{0}{29}{29}
\abx@aux@backref{154}{Romeiro2010}{0}{29}{29}
\abx@aux@backref{155}{Andrade2010}{0}{29}{29}
\abx@aux@cite{Lipinski2004}
\abx@aux@cite{Bickerton2012}
\abx@aux@cite{Besnard2012b}
\abx@aux@backref{156}{Vedani2002}{0}{30}{30}
\abx@aux@backref{157}{Vedani2005}{0}{30}{30}
\abx@aux@backref{158}{Lipinski2004}{0}{30}{30}
\abx@aux@backref{159}{Bickerton2012}{0}{30}{30}
\abx@aux@cite{Lewandowski2015}
\abx@aux@cite{Connell2011}
\abx@aux@cite{Berry2009}
\abx@aux@cite{Trouiller2016}
\abx@aux@cite{Lewis2013}
\abx@aux@cite{Conly2005}
\abx@aux@cite{Ling2015a}
\abx@aux@backref{160}{Besnard2012b}{0}{31}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Drug discovery in Tuberculosis}{31}{subsection.1.1.3}}
\abx@aux@backref{161}{Lewandowski2015}{0}{31}{31}
\abx@aux@backref{162}{Connell2011}{0}{31}{31}
\abx@aux@backref{163}{Lewandowski2015}{0}{31}{31}
\abx@aux@backref{164}{Berry2009}{0}{31}{31}
\abx@aux@backref{165}{Lewandowski2015}{0}{31}{31}
\abx@aux@backref{166}{Trouiller2016}{0}{31}{31}
\abx@aux@backref{167}{Lewis2013}{0}{31}{31}
\abx@aux@cite{BroadInstitute}
\abx@aux@backref{168}{Conly2005}{0}{32}{32}
\abx@aux@backref{169}{Ling2015a}{0}{32}{32}
\abx@aux@backref{170}{Trouiller2016}{0}{32}{32}
\abx@aux@backref{171}{BroadInstitute}{0}{32}{32}
\abx@aux@backref{172}{Lewandowski2015}{0}{32}{32}
\abx@aux@cite{Karki2007}
\abx@aux@cite{Murthy2001}
\abx@aux@cite{Lei2015}
\abx@aux@backref{173}{Karki2007}{0}{33}{33}
\abx@aux@backref{174}{Murthy2001}{0}{33}{33}
\abx@aux@cite{Zuniga2015}
\abx@aux@cite{Brennan2003}
\abx@aux@cite{Rodrigues2012}
\abx@aux@backref{175}{Lei2015}{0}{34}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Estimated worldwide TB incidence rates in 2014}}{34}{figure.caption.16}}
\abx@aux@backref{177}{Lewandowski2015}{0}{34}{34}
\newlabel{fig:map_incidence_tb}{{1.9}{34}{Estimated worldwide TB incidence rates in 2014}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Research strategies against MTB.}{34}{subsubsection.1.1.3.1}}
\newlabel{mtb_research}{{1.3.1}{34}{Research strategies against MTB}{subsubsection.1.1.3.1}{}}
\abx@aux@cite{Manjunatha2015}
\abx@aux@cite{Ballell2013}
\abx@aux@cite{Park2015}
\abx@aux@cite{Arora2014}
\abx@aux@cite{Ekins2013}
\abx@aux@cite{Crowther2010}
\abx@aux@cite{Ekins2010}
\abx@aux@cite{Kinnings2009}
\abx@aux@cite{DeJonge2007}
\abx@aux@cite{Kumar2009}
\abx@aux@cite{Lew2011}
\abx@aux@cite{Radusky2014}
\abx@aux@cite{Clark2014}
\abx@aux@backref{178}{Zuniga2015}{0}{35}{35}
\abx@aux@backref{179}{Brennan2003}{0}{35}{35}
\abx@aux@backref{180}{Rodrigues2012}{0}{35}{35}
\abx@aux@backref{181}{Manjunatha2015}{0}{35}{35}
\abx@aux@backref{182}{Ballell2013}{0}{35}{35}
\abx@aux@backref{183}{Park2015}{0}{35}{35}
\abx@aux@backref{184}{Arora2014}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}In-silico approaches in TB}{35}{subsubsection.1.1.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{75.8418pt}\LT@entry 
    {1}{73.04181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{75.4418pt}}
\abx@aux@backref{185}{Ekins2013}{0}{36}{36}
\abx@aux@backref{186}{Raman2008}{0}{36}{36}
\abx@aux@backref{187}{Crowther2010}{0}{36}{36}
\abx@aux@backref{188}{Ekins2010}{0}{36}{36}
\abx@aux@backref{189}{Kinnings2009}{0}{36}{36}
\abx@aux@backref{190}{DeJonge2007}{0}{36}{36}
\abx@aux@backref{191}{Kumar2009}{0}{36}{36}
\abx@aux@backref{192}{Lew2011}{0}{36}{36}
\abx@aux@backref{193}{Radusky2014}{0}{36}{36}
\abx@aux@backref{194}{Ekins2013}{0}{36}{36}
\abx@aux@backref{195}{Clark2014}{0}{36}{36}
\abx@aux@backref{196}{Raman2008}{0}{37}{37}
\abx@aux@backref{197}{Crowther2010}{0}{37}{37}
\abx@aux@backref{198}{Kinnings2009}{0}{37}{37}
\abx@aux@backref{199}{Ekins2010}{0}{37}{37}
\abx@aux@backref{200}{Martinez-Jimenez2013}{0}{37}{37}
\abx@aux@backref{201}{Rebollo-Lopez2015}{0}{37}{37}
\abx@aux@backref{202}{DeJonge2007}{0}{37}{37}
\abx@aux@cite{WHO_CANCER}
\abx@aux@backref{203}{Ekins2013}{0}{38}{38}
\abx@aux@backref{204}{Clark2014}{0}{38}{38}
\abx@aux@backref{205}{Kumar2009}{0}{38}{38}
\abx@aux@backref{206}{Raman2008}{0}{38}{38}
\abx@aux@backref{207}{Lew2011}{0}{38}{38}
\abx@aux@backref{208}{Radusky2014}{0}{38}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table containing multiple computational resources used in the discovery and research against TB}}{38}{table.1.2}}
\newlabel{table:table_mtb_methods}{{1.2}{38}{Table containing multiple computational resources used in the discovery and research against TB}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Targeted cancer therapies}{38}{subsection.1.1.4}}
\abx@aux@cite{Scott2012}
\abx@aux@cite{Jonker2007}
\abx@aux@cite{Tejani2010}
\abx@aux@cite{Postow2015}
\abx@aux@cite{Demko2008}
\abx@aux@cite{Ferrara2004}
\abx@aux@cite{Keating2014}
\abx@aux@cite{Witzig2002}
\abx@aux@backref{209}{WHO_CANCER}{0}{39}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Monoclonal antibodies}{39}{subsubsection.1.1.4.1}}
\abx@aux@backref{210}{Scott2012}{0}{39}{39}
\abx@aux@backref{211}{Jonker2007}{0}{39}{39}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Weinstein2006}
\abx@aux@cite{Ascierto2012}
\abx@aux@cite{Bollag2010}
\abx@aux@cite{Gibney2013}
\abx@aux@cite{Flaherty2012}
\abx@aux@cite{Flaherty2012a}
\abx@aux@cite{Ivy2009}
\abx@aux@cite{Holohan2013}
\abx@aux@backref{212}{Tejani2010}{0}{40}{40}
\abx@aux@backref{213}{Postow2015}{0}{40}{40}
\abx@aux@backref{214}{Demko2008}{0}{40}{40}
\abx@aux@backref{215}{Ferrara2004}{0}{40}{40}
\abx@aux@backref{216}{Keating2014}{0}{40}{40}
\abx@aux@backref{217}{Witzig2002}{0}{40}{40}
\abx@aux@backref{218}{Scott2012}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Small molecule kinase inhibitors}{41}{subsubsection.1.1.4.2}}
\newlabel{kinases}{{1.4.2}{41}{Small molecule kinase inhibitors}{subsubsection.1.1.4.2}{}}
\abx@aux@backref{219}{Zhang2009}{0}{41}{41}
\abx@aux@backref{220}{Weinstein2006}{0}{41}{41}
\abx@aux@backref{221}{Ascierto2012}{0}{41}{41}
\abx@aux@backref{222}{Bollag2010}{0}{41}{41}
\abx@aux@backref{223}{Gibney2013}{0}{41}{41}
\abx@aux@backref{224}{Zhang2009}{0}{41}{41}
\abx@aux@cite{Manning2002}
\abx@aux@cite{Muller2015}
\abx@aux@cite{Lui1998}
\abx@aux@backref{225}{Flaherty2012}{0}{42}{42}
\abx@aux@backref{226}{Flaherty2012a}{0}{42}{42}
\abx@aux@backref{227}{Ivy2009}{0}{42}{42}
\abx@aux@backref{228}{Holohan2013}{0}{42}{42}
\abx@aux@backref{229}{Manning2002}{0}{42}{42}
\abx@aux@backref{230}{Manning2002}{0}{42}{42}
\abx@aux@backref{231}{Muller2015}{0}{42}{42}
\abx@aux@cite{Noble2004}
\abx@aux@backref{232}{Lui1998}{0}{43}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic representation of the different structural regions of protein kinases}}{43}{figure.caption.17}}
\newlabel{fig:kinase_general_conformation}{{1.10}{43}{Schematic representation of the different structural regions of protein kinases}{figure.caption.17}{}}
\abx@aux@cite{Inhibitor2016}
\abx@aux@backref{233}{Noble2004}{0}{44}{44}
\abx@aux@backref{234}{Inhibitor2016}{0}{44}{44}
\abx@aux@backref{235}{Inhibitor2016}{0}{44}{44}
\abx@aux@cite{Guimaraes2011}
\abx@aux@cite{Morris2013}
\abx@aux@cite{Cohen2005}
\abx@aux@cite{Potashman2009}
\abx@aux@cite{Liu2013a}
\abx@aux@cite{Barf2012}
\abx@aux@cite{Liebler2008}
\abx@aux@backref{236}{Guimaraes2011}{0}{45}{45}
\abx@aux@backref{237}{Morris2013}{0}{45}{45}
\abx@aux@cite{Okamoto2015}
\abx@aux@backref{238}{Cohen2005}{0}{46}{46}
\abx@aux@backref{239}{Potashman2009}{0}{46}{46}
\abx@aux@backref{240}{Liu2013a}{0}{46}{46}
\abx@aux@backref{241}{Barf2012}{0}{46}{46}
\abx@aux@backref{242}{Liebler2008}{0}{46}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Structural features of the canonical classes of small molecule kinase inhibitors}}{46}{figure.caption.18}}
\abx@aux@backref{244}{Muller2015}{0}{46}{46}
\newlabel{fig:type_inhibitors}{{1.11}{46}{Structural features of the canonical classes of small molecule kinase inhibitors}{figure.caption.18}{}}
\abx@aux@backref{245}{Okamoto2015}{0}{47}{47}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces FDA approved kinase inhibitors alonsgide their pharmacological target, binding mode and year of FDA approval.\relax }}{47}{table.caption.19}}
\newlabel{table:table_inhibitors}{{1.3}{47}{FDA approved kinase inhibitors alonsgide their pharmacological target, binding mode and year of FDA approval.\relax }{table.caption.19}{}}
\abx@aux@cite{Davis2011}
\abx@aux@cite{Zhang2009a}
\abx@aux@backref{246}{Manning2002}{0}{48}{48}
\abx@aux@backref{247}{Davis2011}{0}{48}{48}
\abx@aux@backref{248}{Zhang2009a}{0}{48}{48}
\abx@aux@cite{Gottesman2002}
\abx@aux@cite{Lowe2004}
\abx@aux@cite{Logue2012}
\abx@aux@cite{McMillin2013}
\abx@aux@cite{Maier2005}
\abx@aux@cite{Koivisto1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Resistance to targeted cancer therapies}{49}{subsubsection.1.1.4.3}}
\abx@aux@backref{249}{Holohan2013}{0}{49}{49}
\abx@aux@backref{250}{Gottesman2002}{0}{49}{49}
\abx@aux@backref{251}{Lowe2004}{0}{49}{49}
\abx@aux@backref{252}{Logue2012}{0}{49}{49}
\abx@aux@backref{253}{McMillin2013}{0}{49}{49}
\abx@aux@backref{254}{Maier2005}{0}{49}{49}
\abx@aux@cite{Schmitt2015}
\abx@aux@cite{Chen2011}
\abx@aux@cite{Barouch-Bentov2011a}
\abx@aux@cite{Gorre2001}
\abx@aux@cite{Soverini2016}
\abx@aux@cite{Shih2005}
\abx@aux@cite{Walter2013}
\abx@aux@cite{Cross2014}
\abx@aux@cite{Ercan2015}
\abx@aux@cite{Doebele2012}
\abx@aux@cite{Shaw2015}
\abx@aux@cite{Wu2016}
\abx@aux@backref{255}{Koivisto1997}{0}{50}{50}
\abx@aux@backref{256}{Schmitt2015}{0}{50}{50}
\abx@aux@backref{257}{Chen2011}{0}{50}{50}
\abx@aux@backref{258}{Barouch-Bentov2011a}{0}{50}{50}
\abx@aux@backref{259}{Gorre2001}{0}{50}{50}
\abx@aux@backref{260}{Soverini2016}{0}{50}{50}
\abx@aux@backref{261}{Soverini2016}{0}{50}{50}
\abx@aux@backref{262}{Shih2005}{0}{50}{50}
\abx@aux@cite{Burrell2014}
\abx@aux@cite{Cortes2016}
\abx@aux@cite{Vanneman2012}
\abx@aux@cite{Al-Lazikani2012}
\abx@aux@cite{Bozic2013}
\abx@aux@cite{Komarova2014}
\abx@aux@cite{Williams2016}
\abx@aux@cite{Attolini2010}
\abx@aux@cite{Chmielecki2011}
\abx@aux@cite{Huang2007}
\abx@aux@backref{263}{Walter2013}{0}{51}{51}
\abx@aux@backref{264}{Cross2014}{0}{51}{51}
\abx@aux@backref{265}{Ercan2015}{0}{51}{51}
\abx@aux@backref{266}{Doebele2012}{0}{51}{51}
\abx@aux@backref{267}{Shaw2015}{0}{51}{51}
\abx@aux@backref{268}{Wu2016}{0}{51}{51}
\abx@aux@backref{269}{Schmitt2015}{0}{51}{51}
\abx@aux@backref{270}{Burrell2014}{0}{51}{51}
\abx@aux@backref{271}{Flaherty2012}{0}{51}{51}
\abx@aux@backref{272}{Cortes2016}{0}{51}{51}
\abx@aux@backref{273}{Vanneman2012}{0}{51}{51}
\abx@aux@backref{274}{Al-Lazikani2012}{0}{51}{51}
\abx@aux@backref{275}{Bozic2013}{0}{52}{52}
\abx@aux@backref{276}{Komarova2014}{0}{52}{52}
\abx@aux@backref{277}{Williams2016}{0}{52}{52}
\abx@aux@backref{278}{Attolini2010}{0}{52}{52}
\abx@aux@backref{279}{Chmielecki2011}{0}{52}{52}
\abx@aux@backref{280}{Huang2007}{0}{52}{52}
