[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[72] biber:277> INFO - === Tue Jul 19, 2016, 18:01:51
[72] Biber.pm:333> INFO - Reading 'thesis.bcf'
[176] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[179] Biber.pm:635> INFO - Found 245 citekeys in bib section 0
[203] Biber.pm:3051> INFO - Processing section 0
[228] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[229] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[249] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[495] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[756] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[795] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[806] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[807] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[808] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[821] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'Gileadi2007' and 'GIleadi2007' in file '../bibliography/library.bib'
[824] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[830] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[831] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[836] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[837] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[838] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[839] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[839] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[844] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[844] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[845] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[850] Utils.pm:144> WARN - Duplicate entry key: 'Chen2012' in file '../bibliography/library.bib', skipping ...
[851] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[854] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[856] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[863] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[867] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[1489] Utils.pm:144> WARN - BibTeX subsystem: /tmp/aF2n38Sqf0/library.bib_24332.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4736] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4747] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4747] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4747] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7903] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7904] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7904] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7904] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8554] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[8555] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9891] bbl.pm:608> INFO - Output to thesis.bbl
[9891] Biber.pm:106> INFO - WARNINGS: 24
