[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[74] biber:277> INFO - === Mon Sep 26, 2016, 15:29:51
[75] Biber.pm:333> INFO - Reading 'thesis.bcf'
[198] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[202] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[231] Biber.pm:3051> INFO - Processing section 0
[262] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[572] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[840] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[871] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[874] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[884] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[887] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[903] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[918] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[920] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[934] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[934] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[942] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[946] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[950] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[951] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[951] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1590] Utils.pm:144> WARN - BibTeX subsystem: /tmp/9YuC13BN7S/library.bib_4595.utf8, line 6, warning: 172 characters of junk seen at toplevel
[5236] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[5236] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5236] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[5236] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8206] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[8206] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8206] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[8206] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8807] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8808] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[10030] bbl.pm:608> INFO - Output to thesis.bbl
[10030] Biber.pm:106> INFO - WARNINGS: 16
