[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[62] biber:277> INFO - === Mon Jul 18, 2016, 18:02:44
[62] Biber.pm:333> INFO - Reading 'thesis.bcf'
[162] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[165] Biber.pm:635> INFO - Found 244 citekeys in bib section 0
[189] Biber.pm:3051> INFO - Processing section 0
[214] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[215] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[215] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[234] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[473] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[727] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[767] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[778] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[779] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[780] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[783] Utils.pm:144> WARN - Duplicate entry key: 'Chen2012' in file '../bibliography/library.bib', skipping ...
[793] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'Gileadi2007' and 'GIleadi2007' in file '../bibliography/library.bib'
[797] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[802] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[803] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[809] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[811] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[812] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[812] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[813] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[817] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[818] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[818] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[824] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[827] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[829] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[836] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[840] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[1460] Utils.pm:144> WARN - BibTeX subsystem: /tmp/FVGYPmZ18G/library.bib_16751.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4624] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4624] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4624] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4625] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7577] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7578] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7578] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7578] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8180] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[8181] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9346] bbl.pm:608> INFO - Output to thesis.bbl
[9346] Biber.pm:106> INFO - WARNINGS: 24
