\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index of figures}{xvi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{xvii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.1}Protein structure}{2}{subsection.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Structure Determination}{4}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Structure Prediction}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homology modeling}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.2}Protein function}{13}{subsection.0.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.3}Protein-Ligand Interactions}{15}{subsection.0.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein-ligand binding energetics}{16}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein-ligand prediction}{18}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Drug discovery}{20}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Computational drug discovery}{23}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Drug discovery in Tuberculosis}{26}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Research strategies against MTB.}{30}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{In-silico approaches in TB}{31}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Targeted cancer therapies}{33}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Monoclonal antibodies}{34}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Small molecule kinase inhibitors}{36}{subsection.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}Resistance to targeted cancer therapies}{40}{subsection.0.3.3}
