[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[0] Config.pm:325> INFO - Logfile is 'thesis.blg'
[60] biber:277> INFO - === Thu Jul  7, 2016, 18:23:08
[61] Biber.pm:333> INFO - Reading 'thesis.bcf'
[171] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[174] Biber.pm:635> INFO - Found 203 citekeys in bib section 0
[199] Biber.pm:3051> INFO - Processing section 0
[225] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[226] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[226] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[245] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[497] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[736] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[764] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'Gileadi2007' and 'GIleadi2007' in file '../bibliography/library.bib'
[780] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[785] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[786] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[795] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[804] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[804] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[806] Utils.pm:144> WARN - Duplicate entry key: 'Raman2008' in file '../bibliography/library.bib', skipping ...
[807] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[814] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[821] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[821] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[823] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[834] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[1333] Utils.pm:144> WARN - BibTeX subsystem: /tmp/LGaz7lZY9c/library.bib_20974.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4018] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4018] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4018] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4018] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[6481] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6482] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[6482] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[6482] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[6989] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[6989] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[7928] bbl.pm:608> INFO - Output to thesis.bbl
[7928] Biber.pm:106> INFO - WARNINGS: 16
