[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[70] biber:277> INFO - === Wed Aug 31, 2016, 11:42:47
[70] Biber.pm:333> INFO - Reading 'thesis.bcf'
[202] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[205] Biber.pm:635> INFO - Found 246 citekeys in bib section 0
[262] Biber.pm:3051> INFO - Processing section 0
[294] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[623] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[941] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[965] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[995] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[997] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1000] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[1004] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[1005] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[1014] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[1015] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[1017] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[1022] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[1025] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[1027] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[1042] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[1046] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[1688] Utils.pm:144> WARN - BibTeX subsystem: /tmp/ND3fvth9BK/library.bib_3136.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4813] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4813] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4813] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4814] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7902] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7902] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7902] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7902] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8652] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8652] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[10036] bbl.pm:608> INFO - Output to thesis.bbl
[10037] Biber.pm:106> INFO - WARNINGS: 16
