[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[69] biber:277> INFO - === Thu Jul 21, 2016, 17:58:15
[69] Biber.pm:333> INFO - Reading 'thesis.bcf'
[193] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[197] Biber.pm:635> INFO - Found 245 citekeys in bib section 0
[226] Biber.pm:3051> INFO - Processing section 0
[257] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[258] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[259] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[283] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[578] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[831] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[852] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[852] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[854] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[870] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[878] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[886] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[895] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[897] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[905] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[906] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[910] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[911] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[917] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[918] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[922] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[928] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'Gileadi2007' and 'GIleadi2007' in file '../bibliography/library.bib'
[932] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[933] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[936] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[938] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[941] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[1562] Utils.pm:144> WARN - BibTeX subsystem: /tmp/vUudKWwykq/library.bib_10903.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4709] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4710] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4710] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4710] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7925] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7925] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7941] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7941] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8578] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8578] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9747] bbl.pm:608> INFO - Output to thesis.bbl
[9747] Biber.pm:106> INFO - WARNINGS: 23
