[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[103] biber:277> INFO - === Mon Jul 11, 2016, 18:15:06
[103] Biber.pm:333> INFO - Reading 'thesis.bcf'
[203] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[205] Biber.pm:635> INFO - Found 222 citekeys in bib section 0
[248] Biber.pm:3051> INFO - Processing section 0
[332] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[354] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[355] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[408] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[677] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[932] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[935] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[937] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[939] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[939] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[940] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[942] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[949] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[955] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[983] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[991] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[992] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[997] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[1000] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[1007] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[1009] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[1011] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[1011] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[1021] Utils.pm:144> WARN - Duplicate entry key: 'Raman2008' in file '../bibliography/library.bib', skipping ...
[1027] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[1046] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'GIleadi2007' and 'Gileadi2007' in file '../bibliography/library.bib'
[1056] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[1061] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[1692] Utils.pm:144> WARN - BibTeX subsystem: /tmp/hwz3eFSr3Q/library.bib_23475.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4707] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4708] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4708] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4708] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7501] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7501] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7501] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7501] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8065] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[8065] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9136] bbl.pm:608> INFO - Output to thesis.bbl
[9136] Biber.pm:106> INFO - WARNINGS: 24
