[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[2] Config.pm:325> INFO - Logfile is 'thesis.blg'
[74] biber:277> INFO - === Wed Sep  7, 2016, 12:37:54
[74] Biber.pm:333> INFO - Reading 'thesis.bcf'
[199] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[202] Biber.pm:635> INFO - Found 246 citekeys in bib section 0
[231] Biber.pm:3051> INFO - Processing section 0
[262] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[591] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[925] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[954] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[991] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[994] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[998] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[1002] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[1003] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[1013] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[1014] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[1017] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[1022] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[1025] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[1028] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[1043] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[1048] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[1828] Utils.pm:144> WARN - BibTeX subsystem: /tmp/mWmsA9ppOQ/library.bib_28266.utf8, line 6, warning: 172 characters of junk seen at toplevel
[5104] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[5104] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5104] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[5104] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8078] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8079] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[8079] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[8079] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8685] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8686] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9950] bbl.pm:608> INFO - Output to thesis.bbl
[9951] Biber.pm:106> INFO - WARNINGS: 16
