[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[58] biber:277> INFO - === Fri Oct 21, 2016, 16:44:32
[58] Biber.pm:333> INFO - Reading 'thesis.bcf'
[188] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[193] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[223] Biber.pm:3051> INFO - Processing section 0
[254] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[547] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[819] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[851] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[853] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[864] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[867] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[883] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[898] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[900] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[914] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[914] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[922] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[926] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[930] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[931] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[932] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1580] Utils.pm:144> WARN - BibTeX subsystem: /tmp/923u7vhoI0/library.bib_31879.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4782] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4782] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4782] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4783] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7773] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7773] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7774] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7774] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8373] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8374] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9591] bbl.pm:608> INFO - Output to thesis.bbl
[9592] Biber.pm:106> INFO - WARNINGS: 16
