[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[0] Config.pm:325> INFO - Logfile is 'thesis.blg'
[54] biber:277> INFO - === Mon Sep 19, 2016, 16:56:48
[54] Biber.pm:333> INFO - Reading 'thesis.bcf'
[153] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[156] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[200] Biber.pm:3051> INFO - Processing section 0
[258] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[511] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[795] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[837] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[839] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[850] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[853] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[869] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[884] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[886] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[899] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[900] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[908] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[912] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[916] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[916] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[918] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1596] Utils.pm:144> WARN - BibTeX subsystem: /tmp/0fub_VB2Wf/library.bib_2981.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4799] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4800] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4800] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4800] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7794] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7794] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7794] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7794] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8399] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8399] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9633] bbl.pm:608> INFO - Output to thesis.bbl
[9634] Biber.pm:106> INFO - WARNINGS: 16
