[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[88] biber:277> INFO - === Fri Sep  2, 2016, 16:26:26
[88] Biber.pm:333> INFO - Reading 'thesis.bcf'
[248] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[253] Biber.pm:635> INFO - Found 246 citekeys in bib section 0
[331] Biber.pm:3051> INFO - Processing section 0
[455] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[786] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[1142] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[1207] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[1251] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[1254] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1258] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[1263] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[1264] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[1275] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[1276] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[1279] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[1285] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[1288] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[1291] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[1309] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[1315] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[2101] Utils.pm:144> WARN - BibTeX subsystem: /tmp/ie5BANBToE/library.bib_25607.utf8, line 6, warning: 172 characters of junk seen at toplevel
[5349] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5350] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[5350] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[5350] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8347] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8348] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[8348] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[8348] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8967] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8967] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[10180] bbl.pm:608> INFO - Output to thesis.bbl
[10181] Biber.pm:106> INFO - WARNINGS: 16
