[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[49] biber:277> INFO - === Tue Oct 11, 2016, 15:14:26
[49] Biber.pm:333> INFO - Reading 'thesis.bcf'
[155] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[159] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[184] Biber.pm:3051> INFO - Processing section 0
[211] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[478] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[786] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[825] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[828] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[839] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[843] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[858] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[873] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[875] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[889] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[889] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[897] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[901] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[905] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[906] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[907] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1578] Utils.pm:144> WARN - BibTeX subsystem: /tmp/IoS5SUyuuS/library.bib_17914.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4997] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4997] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4998] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4998] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8200] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[8201] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8201] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[8201] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8846] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8846] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[10163] bbl.pm:608> INFO - Output to thesis.bbl
[10164] Biber.pm:106> INFO - WARNINGS: 16
