[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[73] biber:277> INFO - === Thu Sep  1, 2016, 17:27:38
[73] Biber.pm:333> INFO - Reading 'thesis.bcf'
[195] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[198] Biber.pm:635> INFO - Found 246 citekeys in bib section 0
[227] Biber.pm:3051> INFO - Processing section 0
[258] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[575] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[907] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[936] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[973] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[976] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[981] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[987] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[989] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[1005] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[1006] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[1011] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[1019] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[1023] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[1026] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[1048] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[1054] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[1776] Utils.pm:144> WARN - BibTeX subsystem: /tmp/5TUu8bHT8i/library.bib_17952.utf8, line 6, warning: 172 characters of junk seen at toplevel
[5087] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5088] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[5131] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[5131] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8356] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8356] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[8356] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[8356] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8971] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8971] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[10338] bbl.pm:608> INFO - Output to thesis.bbl
[10339] Biber.pm:106> INFO - WARNINGS: 16
