\select@language {catalan}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index of figures}{xiii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{xv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {1\hfil }\MakeUppercase {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Protein are essential molecules}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Protein structure}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Structure Determination}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Structure Prediction}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Protein function}{9}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Protein-Ligand Interactions}{9}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Protein-ligand prediction}{10}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Drug discovery}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}subsection}{10}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Drug discovery}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}In-silico methods in drug-discovery}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Mycobacterium tuberculosis}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Tuberculosis treatments and PPcs}{10}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Drug resistance in cancer}{10}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Cancer Treatment and drugs}{10}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {2\hfil }\MakeUppercase {Objectives}}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {3\hfil }\MakeUppercase {nAnnolyze}}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {4\hfil }\MakeUppercase {Predicting targets in MTB}}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {5\hfil }\MakeUppercase {Drug resistance in cancer}}{17}{chapter.5}
