% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{thecell2008}{book}{}
      \name{author}{1}{}{%
        {{hash=f351b421c470c2f155156f0ed44b791f}{Alberts}{A\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Garland Science}%
      }
      \strng{namehash}{f351b421c470c2f155156f0ed44b791f}
      \strng{fullhash}{f351b421c470c2f155156f0ed44b791f}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780815341116}
      \field{number}{v. 1}
      \field{series}{Molecular Biology of the Cell: Reference Edition}
      \field{title}{Molecular Biology of the Cell: Reference edition}
      \field{year}{2008}
      \verb{url}
      \verb https://books.google.es/books?id=iepqmRfP3ZoC
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

