[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[48] biber:277> INFO - === Tue Jul 26, 2016, 11:11:32
[48] Biber.pm:333> INFO - Reading 'thesis.bcf'
[181] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[184] Biber.pm:635> INFO - Found 245 citekeys in bib section 0
[213] Biber.pm:3051> INFO - Processing section 0
[244] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[547] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[839] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[892] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[902] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[912] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[926] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[935] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[937] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[942] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[942] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[950] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[952] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[961] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[980] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[981] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[986] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[1654] Utils.pm:144> WARN - BibTeX subsystem: /tmp/B4u0UHaXJU/library.bib_11378.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1655] Utils.pm:144> WARN - I didn't find a database entry for 'thecell2008' (section 0)
[4833] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4833] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4833] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4834] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7793] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7794] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7794] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7794] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8391] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8391] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9618] bbl.pm:608> INFO - Output to thesis.bbl
[9618] Biber.pm:106> INFO - WARNINGS: 17
