[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[74] biber:277> INFO - === Wed Sep  7, 2016, 12:05:19
[74] Biber.pm:333> INFO - Reading 'thesis.bcf'
[200] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[204] Biber.pm:635> INFO - Found 246 citekeys in bib section 0
[233] Biber.pm:3051> INFO - Processing section 0
[264] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[576] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[847] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[871] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[900] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[903] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[906] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[910] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[911] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[920] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[921] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[923] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[928] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[931] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[933] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[948] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[952] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[1612] Utils.pm:144> WARN - BibTeX subsystem: /tmp/gjs9vw5SFU/library.bib_27687.utf8, line 6, warning: 172 characters of junk seen at toplevel
[5161] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[5161] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5161] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[5162] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8101] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[8101] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8101] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[8101] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8715] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8716] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9976] bbl.pm:608> INFO - Output to thesis.bbl
[9976] Biber.pm:106> INFO - WARNINGS: 16
