[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[0] Config.pm:325> INFO - Logfile is 'thesis.blg'
[47] biber:277> INFO - === Thu Oct 20, 2016, 18:05:53
[47] Biber.pm:333> INFO - Reading 'thesis.bcf'
[148] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[151] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[174] Biber.pm:3051> INFO - Processing section 0
[199] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[458] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[735] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[767] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[769] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[780] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[783] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[799] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[815] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[817] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[831] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[831] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[839] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[843] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[848] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[849] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[849] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1525] Utils.pm:144> WARN - BibTeX subsystem: /tmp/cRxFSs4JfZ/library.bib_20581.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4800] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4801] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4801] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4801] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8154] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[8154] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8155] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[8155] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8776] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8776] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[10044] bbl.pm:608> INFO - Output to thesis.bbl
[10045] Biber.pm:106> INFO - WARNINGS: 16
