\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgments}{\es@scroman {i}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{\es@scroman {iv}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Resumen}{\es@scroman {v}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Preface}{\es@scroman {vi}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index of figures}{\es@scroman {xii}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of tables}{\es@scroman {xiii}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of publications}{\es@scroman {xiv}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{1}{Item.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Protein are essential molecules}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Protein structure}{1}{subsubsection.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Protein Structure Determination}{5}{subsubsection.1.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Protein Structure Prediction}{9}{subsubsection.1.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Homology modeling}{10}{subsubsection.1.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5}Protein function}{14}{subsubsection.1.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.6}Protein-Ligand Interactions}{15}{subsubsection.1.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.7}Protein-ligand binding energetics}{16}{subsubsection.1.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.8}Protein-ligand prediction}{19}{subsubsection.1.1.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.9}Comparative docking approach}{22}{subsubsection.1.1.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Drug discovery}{23}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Computational drug discovery}{26}{subsubsection.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Drug discovery in Tuberculosis}{29}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Research strategies against MTB.}{33}{subsubsection.1.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}In-silico approaches in TB}{33}{subsubsection.1.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Drug discovery in cancer}{36}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Targeted cancer therapy}{37}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Monoclonal antibodies}{37}{subsubsection.1.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Small molecule kinase inhibitors}{38}{subsubsection.1.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Resistance to targeted cancer therapies}{47}{subsubsection.1.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Motivation}{49}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objectives}{51}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{52}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Ligand-Target Prediction by Structural Network Biology using nAnnolyze}{52}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Target Prediction for two Open Acess Sets of Compounds Active against \textit {Mycobacterium tuberculosis}}{53}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Rational design of non-resistant targeted cancer therapies}{54}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{55}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}nAnnolyze: predicting large scale and structurally detailed ligand-target interaction using a network-based representation}{55}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Main findings}{55}{subsubsection.1.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Impact of the presented research}{56}{subsubsection.1.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Limitations}{56}{subsubsection.1.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Future perspectives}{58}{subsubsection.1.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Target prediction for two set of compounds active against MTB}{59}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Main findings}{59}{subsubsection.1.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Impact of the presented research}{59}{subsubsection.1.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Limitations}{60}{subsubsection.1.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Future perspectives}{61}{subsubsection.1.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Rational design of non-resistant targeted cancer therapies}{62}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Main findings}{62}{subsubsection.1.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Impact of the presented research}{62}{subsubsection.1.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Limitations}{63}{subsubsection.1.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Future perspectives}{65}{subsubsection.1.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{67}{section.1.5}
