[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[58] biber:277> INFO - === Mon Oct 10, 2016, 17:40:42
[58] Biber.pm:333> INFO - Reading 'thesis.bcf'
[200] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[204] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[229] Biber.pm:3051> INFO - Processing section 0
[253] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[507] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[777] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[808] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[811] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[821] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[825] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[840] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[855] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[857] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[871] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[872] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[880] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[884] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[888] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[889] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[889] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1528] Utils.pm:144> WARN - BibTeX subsystem: /tmp/lbuzMte1zQ/library.bib_8923.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4678] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4678] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4678] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4678] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7747] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7748] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7748] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7748] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8348] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8348] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9645] bbl.pm:608> INFO - Output to thesis.bbl
[9645] Biber.pm:106> INFO - WARNINGS: 16
