\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index of figures}{xiii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.5}}
\abx@aux@cite{kessel2010}
\abx@aux@cite{thecell2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {1\hfil }\MakeUppercase  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein are essential molecules}{3}{section.1.1}}
\abx@aux@backref{3}{kessel2010}{0}{3}{3}
\abx@aux@cite{DSSP}
\abx@aux@cite{Dill1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protein structure}{4}{subsection.1.1.1}}
\abx@aux@backref{4}{thecell2008}{0}{4}{4}
\abx@aux@backref{5}{DSSP}{0}{4}{4}
\abx@aux@backref{6}{Dill1990}{0}{4}{4}
\abx@aux@cite{StructureSequence}
\abx@aux@cite{conservPPI}
\abx@aux@cite{Raj2007}
\abx@aux@cite{Todd2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical distribution of layers in protein structure\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy_figure}{{1.1}{5}{Hierarchical distribution of layers in protein structure\relax }{figure.caption.8}{}}
\abx@aux@backref{7}{StructureSequence}{0}{5}{5}
\abx@aux@backref{8}{conservPPI}{0}{5}{5}
\abx@aux@backref{9}{Raj2007}{0}{5}{5}
\abx@aux@backref{10}{Todd2001}{0}{5}{5}
\abx@aux@cite{KENDREW1960}
\abx@aux@cite{Berman2000}
\abx@aux@cite{Norvell2007}
\abx@aux@cite{GIleadi2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }}{6}{figure.caption.9}}
\abx@aux@backref{12}{StructureSequence}{0}{6}{6}
\newlabel{fig:strucrure_sequence_figure}{{1.2}{6}{The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Determination}{6}{section*.10}}
\abx@aux@backref{13}{KENDREW1960}{0}{6}{6}
\abx@aux@backref{14}{Berman2000}{0}{6}{6}
\abx@aux@backref{15}{Norvell2007}{0}{6}{6}
\abx@aux@backref{16}{GIleadi2007}{0}{6}{6}
\abx@aux@cite{Smyth2000}
\abx@aux@cite{Bill2011}
\abx@aux@cite{Yaffe2005}
\abx@aux@cite{Morris1992}
\abx@aux@backref{17}{Smyth2000}{0}{7}{7}
\abx@aux@backref{18}{Bill2011}{0}{7}{7}
\abx@aux@backref{19}{Yaffe2005}{0}{7}{7}
\abx@aux@cite{Wider2000}
\abx@aux@cite{Gadian1993}
\abx@aux@cite{CryoEM}
\abx@aux@cite{Khatter2015}
\abx@aux@cite{Zhao2015}
\abx@aux@cite{Liao2013}
\abx@aux@cite{Bai2015}
\abx@aux@backref{20}{Morris1992}{0}{8}{8}
\abx@aux@backref{21}{Wider2000}{0}{8}{8}
\abx@aux@backref{22}{Wider2000}{0}{8}{8}
\abx@aux@backref{23}{Gadian1993}{0}{8}{8}
\abx@aux@backref{24}{Gadian1993}{0}{8}{8}
\abx@aux@backref{25}{CryoEM}{0}{8}{8}
\abx@aux@backref{26}{Khatter2015}{0}{9}{9}
\abx@aux@backref{27}{Zhao2015}{0}{9}{9}
\abx@aux@backref{28}{Liao2013}{0}{9}{9}
\abx@aux@backref{29}{Bai2015}{0}{9}{9}
\newlabel{fig:structures_pdb}{{1.3a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:structures_pdb}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:smethods_pie}{{1.3b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:smethods_pie}{{b}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a) Growth of released structures per year. Data extracted from PDB. b) Pie chart with the percetange of structures determined by the different methods. Data extracted from PDB.\relax }}{10}{figure.caption.11}}
\abx@aux@cite{Jones1992}
\abx@aux@cite{Bowie1991}
\abx@aux@cite{Lee2009}
\abx@aux@cite{Russel2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Prediction}{11}{section*.12}}
\newlabel{structure_predicion}{{1.1.1}{11}{Protein Structure Prediction}{section*.12}{}}
\abx@aux@backref{30}{Jones1992}{0}{11}{11}
\abx@aux@backref{31}{Bowie1991}{0}{11}{11}
\abx@aux@backref{32}{Lee2009}{0}{11}{11}
\abx@aux@backref{33}{Russel2012}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homology modeling}{11}{section*.13}}
\newlabel{Homology_modeling}{{1.1.1}{11}{Homology modeling}{section*.13}{}}
\abx@aux@backref{34}{Norvell2007}{0}{11}{11}
\abx@aux@cite{Baker2001}
\abx@aux@cite{twilight1996}
\abx@aux@cite{Sander1991}
\abx@aux@cite{PRO1410}
\abx@aux@cite{Fiser2000}
\abx@aux@cite{Kidera1995}
\abx@aux@cite{McGarrah1993}
\abx@aux@cite{PROT21669}
\abx@aux@backref{35}{Baker2001}{0}{12}{12}
\abx@aux@backref{36}{twilight1996}{0}{12}{12}
\abx@aux@backref{37}{Sander1991}{0}{12}{12}
\abx@aux@backref{38}{PRO1410}{0}{12}{12}
\abx@aux@backref{39}{Fiser2000}{0}{12}{12}
\abx@aux@backref{40}{Kidera1995}{0}{12}{12}
\abx@aux@backref{41}{McGarrah1993}{0}{12}{12}
\abx@aux@cite{Melo2002}
\abx@aux@cite{Samudrala1998}
\abx@aux@cite{CASE2005}
\abx@aux@cite{Brooks1983}
\abx@aux@cite{Fogolari2003}
\abx@aux@cite{Thomas1996}
\abx@aux@cite{Shen2006}
\abx@aux@cite{Zhou2002}
\abx@aux@cite{Sippl1995}
\abx@aux@cite{Du2012}
\abx@aux@cite{Kampen2011}
\abx@aux@backref{42}{PROT21669}{0}{13}{13}
\abx@aux@backref{43}{Melo2002}{0}{13}{13}
\abx@aux@backref{44}{Samudrala1998}{0}{13}{13}
\abx@aux@backref{45}{CASE2005}{0}{13}{13}
\abx@aux@backref{46}{Brooks1983}{0}{13}{13}
\abx@aux@backref{47}{Fogolari2003}{0}{13}{13}
\abx@aux@backref{48}{Thomas1996}{0}{13}{13}
\abx@aux@backref{49}{Shen2006}{0}{13}{13}
\abx@aux@backref{50}{Zhou2002}{0}{13}{13}
\abx@aux@backref{51}{Sippl1995}{0}{13}{13}
\abx@aux@backref{52}{Norvell2007}{0}{13}{13}
\abx@aux@cite{Eswar2007}
\abx@aux@cite{Marti-Renom2000}
\abx@aux@cite{Malmstrom2010}
\abx@aux@cite{Sali1993}
\abx@aux@cite{Biasini2014}
\abx@aux@cite{Soding2005}
\abx@aux@cite{Yang2015a}
\abx@aux@cite{Roy2010}
\abx@aux@cite{Zhang2008}
\abx@aux@cite{Kim2004}
\abx@aux@cite{Richardson1981}
\abx@aux@cite{That1991}
\abx@aux@cite{DomainDef}
\abx@aux@cite{Islam1995}
\abx@aux@cite{Han2007}
\abx@aux@cite{Chothia2003}
\abx@aux@cite{Vogel2004}
\abx@aux@cite{Apic2001}
\abx@aux@cite{Murzin1995}
\abx@aux@cite{Orengo1997}
\abx@aux@cite{Bateman2002}
\abx@aux@cite{Hunter2009}
\abx@aux@backref{53}{Du2012}{0}{14}{14}
\abx@aux@backref{54}{Kampen2011}{0}{14}{14}
\abx@aux@backref{55}{Eswar2007}{0}{14}{14}
\newlabel{table:table_software}{{\caption@xref {table:table_software}{ on input line 264}}{14}{Homology modeling}{table.caption.14}{}}
\abx@aux@backref{58}{Eswar2007}{0}{14}{14}
\abx@aux@backref{59}{Sali1993}{0}{14}{14}
\abx@aux@backref{60}{Biasini2014}{0}{14}{14}
\abx@aux@backref{61}{Soding2005}{0}{14}{14}
\abx@aux@backref{62}{Yang2015a}{0}{14}{14}
\abx@aux@backref{63}{Roy2010}{0}{14}{14}
\abx@aux@backref{64}{Zhang2008}{0}{14}{14}
\abx@aux@backref{65}{Kim2004}{0}{14}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of the public Protein Modeling Tools\relax }}{14}{table.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modeller}{14}{section*.15}}
\newlabel{modeller}{{1.1.1}{14}{Modeller}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Protein function}{14}{subsection.1.1.2}}
\abx@aux@backref{68}{Richardson1981}{0}{14}{14}
\abx@aux@backref{69}{That1991}{0}{14}{14}
\abx@aux@backref{70}{DomainDef}{0}{14}{14}
\abx@aux@backref{71}{Islam1995}{0}{14}{14}
\abx@aux@backref{56}{Marti-Renom2000}{0}{14}{14}
\abx@aux@backref{57}{Malmstrom2010}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Homology threshold curve as a function of alignment length. Data extracted from \cite {Sander1991}\relax }}{15}{figure.caption.16}}
\abx@aux@backref{67}{Sander1991}{0}{15}{15}
\newlabel{fig:homology_modeling}{{1.4}{15}{Homology threshold curve as a function of alignment length. Data extracted from \cite {Sander1991}\relax }{figure.caption.16}{}}
\abx@aux@backref{72}{Han2007}{0}{15}{15}
\abx@aux@backref{73}{Chothia2003}{0}{15}{15}
\abx@aux@backref{74}{Han2007}{0}{15}{15}
\abx@aux@backref{75}{Vogel2004}{0}{15}{15}
\abx@aux@backref{76}{Apic2001}{0}{15}{15}
\abx@aux@backref{77}{Murzin1995}{0}{15}{15}
\abx@aux@backref{78}{Orengo1997}{0}{15}{15}
\abx@aux@backref{79}{Bateman2002}{0}{15}{15}
\abx@aux@backref{80}{Hunter2009}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Protein-Ligand Interactions}{16}{subsection.1.1.3}}
\newlabel{ligand_intect}{{1.1.3}{16}{Protein-Ligand Interactions}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Protein-ligand prediction}{16}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drug discovery}{16}{section.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prova de taula\relax }}{16}{table.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}subsection}{16}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drug discovery}{16}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In-silico methods in drug-discovery}{16}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mycobacterium tuberculosis}{17}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tuberculosis treatments and PPcs}{17}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Drug resistance in cancer}{17}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cancer Treatment and drugs}{17}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {2\hfil }\MakeUppercase  {Objectives}}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {3\hfil }\MakeUppercase  {nAnnolyze}}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {4\hfil }\MakeUppercase  {Predicting targets in MTB}}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {5\hfil }\MakeUppercase  {Drug resistance in cancer}}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example\relax }}{25}{figure.caption.18}}
\newlabel{fig:logo}{{5.1}{25}{Example\relax }{figure.caption.18}{}}
