\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces List of the public Protein Modeling Tools\relax }}{15}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Table containing multiple computational resources used in the discovery and research against TB\relax }}{34}{table.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
