[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[2] Config.pm:325> INFO - Logfile is 'thesis.blg'
[72] biber:277> INFO - === Tue Jul 12, 2016, 16:59:35
[72] Biber.pm:333> INFO - Reading 'thesis.bcf'
[200] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[206] Biber.pm:635> INFO - Found 233 citekeys in bib section 0
[236] Biber.pm:3051> INFO - Processing section 0
[268] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[269] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[269] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[293] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[588] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[901] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[911] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[919] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[939] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[940] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[945] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[948] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[950] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[959] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[960] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[963] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[967] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[969] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[970] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[971] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[981] Utils.pm:144> WARN - Duplicate entry key: 'Raman2008' in file '../bibliography/library.bib', skipping ...
[985] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[994] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[996] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'GIleadi2007' and 'Gileadi2007' in file '../bibliography/library.bib'
[996] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[1002] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[1003] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[1007] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[1613] Utils.pm:144> WARN - BibTeX subsystem: /tmp/ePtuL6_A2N/library.bib_455.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4609] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4610] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4610] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4610] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7400] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7400] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7400] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7400] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7969] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[7969] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9054] bbl.pm:608> INFO - Output to thesis.bbl
[9054] Biber.pm:106> INFO - WARNINGS: 24
