\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index of figures}{\es@scroman  {xiv}}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{\es@scroman  {xv}}{chapter*.5}}
\abx@aux@cite{kessel2010}
\abx@aux@cite{thecell2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {1.\hfil }\MakeUppercase  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein are essential molecules}{3}{section.1.1}}
\abx@aux@backref{6}{kessel2010}{0}{3}{3}
\abx@aux@cite{DSSP}
\abx@aux@cite{Dill1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protein structure}{4}{subsection.1.1.1}}
\abx@aux@backref{7}{thecell2008}{0}{4}{4}
\abx@aux@backref{8}{DSSP}{0}{4}{4}
\abx@aux@backref{9}{Dill1990}{0}{4}{4}
\abx@aux@cite{StructureSequence}
\abx@aux@cite{conservPPI}
\abx@aux@cite{Raj2007}
\abx@aux@cite{Todd2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical distribution of layers in protein structure\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy_figure}{{1.1}{5}{Hierarchical distribution of layers in protein structure\relax }{figure.caption.8}{}}
\abx@aux@backref{10}{StructureSequence}{0}{5}{5}
\abx@aux@backref{11}{conservPPI}{0}{5}{5}
\abx@aux@backref{12}{Raj2007}{0}{5}{5}
\abx@aux@backref{13}{Todd2001}{0}{5}{5}
\abx@aux@cite{KENDREW1960}
\abx@aux@cite{Berman2000}
\abx@aux@cite{Norvell2007}
\abx@aux@cite{GIleadi2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }}{6}{figure.caption.9}}
\abx@aux@backref{15}{StructureSequence}{0}{6}{6}
\newlabel{fig:strucrure_sequence_figure}{{1.2}{6}{The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Determination}{6}{section*.10}}
\abx@aux@backref{16}{KENDREW1960}{0}{6}{6}
\abx@aux@backref{17}{Berman2000}{0}{6}{6}
\abx@aux@backref{18}{Norvell2007}{0}{6}{6}
\abx@aux@backref{19}{GIleadi2007}{0}{6}{6}
\abx@aux@cite{Smyth2000}
\abx@aux@cite{Bill2011}
\abx@aux@cite{Yaffe2005}
\abx@aux@cite{Morris1992}
\abx@aux@backref{20}{Smyth2000}{0}{7}{7}
\abx@aux@backref{21}{Bill2011}{0}{7}{7}
\abx@aux@backref{22}{Yaffe2005}{0}{7}{7}
\abx@aux@cite{Wider2000}
\abx@aux@cite{Gadian1993}
\abx@aux@cite{CryoEM}
\abx@aux@cite{Khatter2015}
\abx@aux@cite{Zhao2015}
\abx@aux@cite{Liao2013}
\abx@aux@cite{Bai2015}
\abx@aux@backref{23}{Morris1992}{0}{8}{8}
\abx@aux@backref{24}{Wider2000}{0}{8}{8}
\abx@aux@backref{25}{Wider2000}{0}{8}{8}
\abx@aux@backref{26}{Gadian1993}{0}{8}{8}
\abx@aux@backref{27}{Gadian1993}{0}{8}{8}
\abx@aux@backref{28}{CryoEM}{0}{8}{8}
\abx@aux@backref{29}{Khatter2015}{0}{9}{9}
\abx@aux@backref{30}{Zhao2015}{0}{9}{9}
\abx@aux@backref{31}{Liao2013}{0}{9}{9}
\abx@aux@backref{32}{Bai2015}{0}{9}{9}
\newlabel{fig:structures_pdb}{{1.3a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:structures_pdb}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:smethods_pie}{{1.3b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:smethods_pie}{{b}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a) Growth of released structures per year. Data extracted from PDB. b) Pie chart with the percetange of structures determined by the different methods. Data extracted from PDB.\relax }}{10}{figure.caption.11}}
\abx@aux@cite{Jones1992}
\abx@aux@cite{Bowie1991}
\abx@aux@cite{Lee2009}
\abx@aux@cite{Russel2012}
\abx@aux@cite{Eswar2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Prediction}{11}{section*.12}}
\newlabel{structure_predicion}{{1.1.1}{11}{Protein Structure Prediction}{section*.12}{}}
\abx@aux@backref{33}{Jones1992}{0}{11}{11}
\abx@aux@backref{34}{Bowie1991}{0}{11}{11}
\abx@aux@backref{35}{Lee2009}{0}{11}{11}
\abx@aux@backref{36}{Russel2012}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homology modeling}{11}{section*.13}}
\newlabel{Homology_modeling}{{1.1.1}{11}{Homology modeling}{section*.13}{}}
\abx@aux@backref{39}{Norvell2007}{0}{11}{11}
\abx@aux@cite{Baker2001}
\abx@aux@cite{twilight1996}
\abx@aux@cite{Sander1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Workflow in comparative protein structure modeling. The figure has been extracted from \cite {Eswar2007}\relax }}{1