\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{vii}{section*.1}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Resumen}{vii}{section*.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index of figures}{xiii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of tables}{xiv}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Summary}{1}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{1}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Protein are essential molecules}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Protein structure}{2}{subsubsection.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Protein Structure Determination}{5}{subsubsection.1.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Protein Structure Prediction}{10}{subsubsection.1.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Homology modeling}{10}{subsubsection.1.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5}Protein function}{16}{subsubsection.1.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.6}Protein-Ligand Interactions}{17}{subsubsection.1.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.7}Protein-ligand binding energetics}{18}{subsubsection.1.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.8}Protein-ligand prediction}{22}{subsubsection.1.1.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Drug discovery}{24}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Computational drug discovery}{28}{subsubsection.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Drug discovery in Tuberculosis}{31}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Research strategies against MTB.}{35}{subsubsection.1.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}In-silico approaches in TB}{36}{subsubsection.1.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Targeted cancer therapies}{38}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Monoclonal antibodies}{39}{subsubsection.1.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Small molecule kinase inhibitors}{41}{subsubsection.1.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Resistance to targeted cancer therapies}{50}{subsubsection.1.1.4.3}
