[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[2] Config.pm:325> INFO - Logfile is 'thesis.blg'
[73] biber:277> INFO - === Mon Sep 26, 2016, 15:41:34
[74] Biber.pm:333> INFO - Reading 'thesis.bcf'
[197] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[201] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[230] Biber.pm:3051> INFO - Processing section 0
[261] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[577] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[847] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[878] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[880] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[890] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[894] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[909] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[924] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[926] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[939] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[940] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[948] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[951] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[955] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[956] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[957] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1590] Utils.pm:144> WARN - BibTeX subsystem: /tmp/Oyjx78cirI/library.bib_4722.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4704] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4704] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4704] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4705] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7609] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7609] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7609] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7609] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8203] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8203] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9420] bbl.pm:608> INFO - Output to thesis.bbl
[9421] Biber.pm:106> INFO - WARNINGS: 16
