\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index of figures}{\es@scroman {xiv}}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{\es@scroman {xv}}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {1.\hfil }\MakeUppercase {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Protein are essential molecules}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Protein structure}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Structure Determination}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Structure Prediction}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homology modeling}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Protein function}{15}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Protein-Ligand Interactions}{16}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein-ligand binding energetics}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein-ligand prediction}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Drug discovery}{22}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Computational drug discovery}{25}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Drug discovery in Tuberculosis}{27}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Research strategies against MTB.}{30}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{In-silico approaches in TB}{31}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Drug resistance in cancer}{31}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Cancer Treatment and drugs}{31}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {2.\hfil }\MakeUppercase {Objectives}}{33}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {3.\hfil }\MakeUppercase {nAnnolyze}}{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {4.\hfil }\MakeUppercase {Predicting targets in MTB}}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {5.\hfil }\MakeUppercase {Drug resistance in cancer}}{39}{chapter.5}
