[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[75] biber:277> INFO - === Wed Sep 21, 2016, 17:25:00
[76] Biber.pm:333> INFO - Reading 'thesis.bcf'
[197] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[201] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[230] Biber.pm:3051> INFO - Processing section 0
[261] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[576] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[863] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[894] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[896] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[906] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[910] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[925] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[940] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[942] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[956] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[956] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[964] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[968] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[972] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[973] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[973] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1617] Utils.pm:144> WARN - BibTeX subsystem: /tmp/JSqagbgyGB/library.bib_23783.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4752] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4752] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4753] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4753] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7671] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7671] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7671] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7671] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8269] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8270] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9517] bbl.pm:608> INFO - Output to thesis.bbl
[9518] Biber.pm:106> INFO - WARNINGS: 16
