[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[58] biber:277> INFO - === Thu Oct 13, 2016, 16:46:13
[58] Biber.pm:333> INFO - Reading 'thesis.bcf'
[183] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[187] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[217] Biber.pm:3051> INFO - Processing section 0
[249] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[568] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[878] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[911] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[913] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[924] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[928] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[944] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[959] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[962] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[976] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[977] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[985] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[990] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[994] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[995] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[996] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1649] Utils.pm:144> WARN - BibTeX subsystem: /tmp/moq6UaXt9a/library.bib_6107.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4897] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4897] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4897] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4897] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7868] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7869] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7869] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7869] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8486] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8486] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9744] bbl.pm:608> INFO - Output to thesis.bbl
[9745] Biber.pm:106> INFO - WARNINGS: 16
