[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[74] biber:277> INFO - === Thu Oct 20, 2016, 14:03:41
[74] Biber.pm:333> INFO - Reading 'thesis.bcf'
[197] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[201] Biber.pm:635> INFO - Found 247 citekeys in bib section 0
[230] Biber.pm:3051> INFO - Processing section 0
[261] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[567] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[841] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[873] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[875] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[886] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[889] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[905] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[920] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[922] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[936] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[937] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[944] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[949] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[953] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[954] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[954] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1607] Utils.pm:144> WARN - BibTeX subsystem: /tmp/DxLnEiA8em/library.bib_15317.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4906] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4906] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4906] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4906] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7991] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7991] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7991] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7992] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8597] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8597] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9812] bbl.pm:608> INFO - Output to thesis.bbl
[9813] Biber.pm:106> INFO - WARNINGS: 16
