\select@language {catalan}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index of figures}{xiii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{xv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {1\hfil }\MakeUppercase {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Protein are essential molecules}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Protein structure}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Structure Determination}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Structure Prediction}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Protein function}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Protein-Ligand Interactions}{7}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Protein-ligand prediction}{8}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Drug discovery}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}subsection}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Drug discovery}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}In-silico methods in drug-discovery}{8}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Mycobacterium tuberculosis}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Tuberculosis treatments and PPcs}{8}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Drug resistance in cancer}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Cancer Treatment and drugs}{8}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {2\hfil }\MakeUppercase {Objectives}}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {3\hfil }\MakeUppercase {nAnnolyze}}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {4\hfil }\MakeUppercase {Predicting targets in MTB}}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CHAPTER \hbox to\@tempdima {5\hfil }\MakeUppercase {Drug resistance in cancer}}{15}{chapter.5}
