[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'thesis.blg'
[99] biber-darwin:276> INFO - === Wed Sep 21, 2016, 12:28:22
[100] Biber.pm:333> INFO - Reading 'thesis.bcf'
[315] Biber.pm:645> INFO - Found 247 citekeys in bib section 0
[364] Biber.pm:2977> INFO - Processing section 0
[384] Biber.pm:3115> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[696] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[971] bibtex.pm:895> INFO - Found BibTeX data source '../bibliography/library.bib'
[1035] Utils.pm:146> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[1041] Utils.pm:146> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[1062] Utils.pm:146> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[1069] Utils.pm:146> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[1100] Utils.pm:146> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[1136] Utils.pm:146> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[1140] Utils.pm:146> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[1169] Utils.pm:146> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[1170] Utils.pm:146> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[1185] Utils.pm:146> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[1194] Utils.pm:146> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[1202] Utils.pm:146> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[1203] Utils.pm:146> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[1204] Utils.pm:146> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[1925] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/qx/0yxcr8kj4zb369050cgsth900000gp/T/ud40hnWxAd/library.bib_29782.utf8, line 6, warning: 172 characters of junk seen at toplevel
[5507] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5507] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5507] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'es-ES'
[5929] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[6004] bbl.pm:596> INFO - Output to thesis.bbl
[6005] Biber.pm:106> INFO - WARNINGS: 15
