\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical distribution of layers in protein structure.}}{3}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between the residue sequence identity and the structural similarity}}{4}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deposited structures in PDB per year}}{6}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Workflow in comparative protein structure modeling}}{10}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Homology threshold curve as a function of alignment length}}{12}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of the three classic protein-ligand binding theories.}}{17}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Type of computational methods for ligand-target interaction prediction}}{21}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Drug discovery and development pipeline}}{25}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Evolution of drug development expenses over time}}{26}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Estimated worldwide TB incidence rates in 2014}}{32}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic representation of the different structural regions of protein kinases}}{41}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Structural features of the canonical classes of small molecule kinase inhibitors}}{43}{figure.caption.12}
