\select@language {catalan}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical distribution of layers in protein structure\relax }}{5}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }}{6}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces a) Growth of released structures per year. Data extracted from PDB. b) Pie chart with the percetange of structures determined by the different methods. Data extracted from PDB.\relax }}{10}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Homology threshold curve as a function of alignment length. Data extracted from \cite {Sander1991}\relax }}{15}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }{}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example\relax }}{25}{figure.caption.18}
