\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of public protein modeling tools}}{16}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Table containing multiple computational resources used in the discovery and research against TB}}{40}{table.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces FDA approved kinase inhibitors alonsgide their pharmacological target, binding mode and year of FDA approval.\relax }}{49}{table.caption.22}
