\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index of figures}{xvi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{xvii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.1}Protein structure}{2}{subsection.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Structure Determination}{5}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Structure Prediction}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homology modeling}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.2}Protein function}{17}{subsection.0.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.3}Protein-Ligand Interactions}{18}{subsection.0.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein-ligand binding energetics}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein-ligand prediction}{23}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Drug discovery}{25}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Computational drug discovery}{28}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Drug discovery in Tuberculosis}{32}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Research strategies against MTB.}{36}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{In-silico approaches in TB}{37}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Targeted cancer therapies}{39}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Monoclonal antibodies}{40}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Small molecule kinase inhibitors}{42}{subsection.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}Resistance to targeted cancer therapies}{50}{subsection.0.3.3}
