[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[73] biber:277> INFO - === Thu Mar 31, 2016, 19:30:20
[73] Biber.pm:333> INFO - Reading 'thesis.bcf'
[180] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[182] Biber.pm:635> INFO - Found 68 citekeys in bib section 0
[211] Biber.pm:3051> INFO - Processing section 0
[243] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[244] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[264] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[473] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[671] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[927] Utils.pm:144> WARN - BibTeX subsystem: /tmp/A1rkHs7vl1/library.bib_17549.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1969] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1970] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[1970] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[1970] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[2963] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[2963] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2964] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[2964] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[3148] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[3148] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[3481] bbl.pm:608> INFO - Output to thesis.bbl
[3482] Biber.pm:106> INFO - WARNINGS: 2
