\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgments}{\es@scroman {i}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{\es@scroman {iv}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Resumen}{\es@scroman {iv}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Preface}{\es@scroman {v}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index of figures}{\es@scroman {x}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of tables}{\es@scroman {xi}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of publications}{\es@scroman {xii}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{1}{Item.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Protein are essential molecules}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Protein structure}{1}{subsubsection.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Protein Structure Determination}{4}{subsubsection.1.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Protein Structure Prediction}{8}{subsubsection.1.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Homology modeling}{9}{subsubsection.1.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5}Protein function}{12}{subsubsection.1.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.6}Protein-Ligand Interactions}{14}{subsubsection.1.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.7}Protein-ligand binding energetics}{14}{subsubsection.1.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.8}Protein-ligand prediction}{18}{subsubsection.1.1.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.9}Comparative docking approach}{20}{subsubsection.1.1.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Drug discovery}{21}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Computational drug discovery}{25}{subsubsection.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Drug discovery in Tuberculosis}{27}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Research strategies against MTB.}{29}{subsubsection.1.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}In-silico approaches in TB}{31}{subsubsection.1.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Drug discovery in cancer}{33}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Targeted cancer therapy}{33}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Monoclonal antibodies}{34}{subsubsection.1.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Small molecule kinase inhibitors}{35}{subsubsection.1.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Resistance to targeted cancer therapies}{42}{subsubsection.1.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Motivation}{44}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objectives}{45}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{46}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Ligand-Target Prediction by Structural Network Biology using nAnnolyze}{46}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Target Prediction for two Open Acess Sets of Compounds Active against \textit {Mycobacterium tuberculosis}}{66}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Rational design of non-resistant targeted cancer therapies}{101}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{146}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}nAnnolyze: predicting large scale and structurally detailed ligand-target interaction using a network-based representation}{146}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Main findings}{146}{subsubsection.1.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Impact of the presented research}{147}{subsubsection.1.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Limitations}{147}{subsubsection.1.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Future perspectives}{148}{subsubsection.1.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Target prediction for two set of compounds active against MTB}{149}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Main findings}{149}{subsubsection.1.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Impact of the presented research}{150}{subsubsection.1.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Limitations}{150}{subsubsection.1.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Future perspectives}{151}{subsubsection.1.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Rational design of non-resistant targeted cancer therapies}{152}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Main findings}{152}{subsubsection.1.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Impact of the presented research}{152}{subsubsection.1.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Limitations}{153}{subsubsection.1.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Future perspectives}{154}{subsubsection.1.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{156}{section.1.5}
