[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[73] biber-darwin:276> INFO - === Wed Mar 16, 2016, 17:30:59
[73] Biber.pm:333> INFO - Reading 'thesis.bcf'
[269] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[312] Biber.pm:2977> INFO - Processing section 0
[338] Biber.pm:3115> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[339] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[340] bibtex.pm:895> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[387] UCollate.pm:66> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:66> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'ca-AD'
[390] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'applemac'
[390] bbl.pm:596> INFO - Output to thesis.bbl
