[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[71] biber:277> INFO - === Thu Jul 14, 2016, 18:51:08
[71] Biber.pm:333> INFO - Reading 'thesis.bcf'
[193] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[196] Biber.pm:635> INFO - Found 240 citekeys in bib section 0
[226] Biber.pm:3051> INFO - Processing section 0
[258] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/bibliography_tesis.bib' for section 0
[260] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[260] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/bibliography_tesis.bib'
[284] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[595] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[898] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[938] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[952] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[953] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[954] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[969] Utils.pm:144> WARN - Possible typo (case mismatch) between datasource keys: 'Gileadi2007' and 'GIleadi2007' in file '../bibliography/library.bib'
[974] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[980] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[982] Utils.pm:144> WARN - Duplicate entry key: 'Dudley2011' in file '../bibliography/library.bib', skipping ...
[988] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[990] Utils.pm:144> WARN - Duplicate entry key: 'Ekins2013' in file '../bibliography/library.bib', skipping ...
[991] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[991] Utils.pm:144> WARN - Duplicate entry key: 'Cheng2012' in file '../bibliography/library.bib', skipping ...
[992] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[997] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[998] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[999] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[1005] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[1009] Utils.pm:144> WARN - Duplicate entry key: 'Shaw2014' in file '../bibliography/library.bib', skipping ...
[1011] Utils.pm:144> WARN - Duplicate entry key: 'Raman2007' in file '../bibliography/library.bib', skipping ...
[1020] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[1024] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[1702] Utils.pm:144> WARN - BibTeX subsystem: /tmp/YwhbMKLvkm/library.bib_20177.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4770] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4770] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4770] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4770] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7636] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7637] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7637] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7637] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8234] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[8234] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9534] bbl.pm:608> INFO - Output to thesis.bbl
[9534] Biber.pm:106> INFO - WARNINGS: 23
