[1] Config.pm:322> INFO - This is Biber 2.0 (beta)
[1] Config.pm:325> INFO - Logfile is 'thesis.blg'
[75] biber:277> INFO - === Thu Aug 11, 2016, 15:30:57
[75] Biber.pm:333> INFO - Reading 'thesis.bcf'
[176] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[179] Biber.pm:635> INFO - Found 246 citekeys in bib section 0
[205] Biber.pm:3051> INFO - Processing section 0
[231] Biber.pm:3189> INFO - Looking for bibtex format file '../bibliography/library.bib' for section 0
[482] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[748] bibtex.pm:864> INFO - Found BibTeX data source '../bibliography/library.bib'
[772] Utils.pm:144> WARN - Duplicate entry key: 'Duran-Frigola2012' in file '../bibliography/library.bib', skipping ...
[802] Utils.pm:144> WARN - Duplicate entry key: 'Iorio2010' in file '../bibliography/library.bib', skipping ...
[805] Utils.pm:144> WARN - Duplicate entry key: 'Lee2015' in file '../bibliography/library.bib', skipping ...
[808] Utils.pm:144> WARN - Duplicate entry key: 'Yeturu2008' in file '../bibliography/library.bib', skipping ...
[813] Utils.pm:144> WARN - Duplicate entry key: 'Wu2013' in file '../bibliography/library.bib', skipping ...
[814] Utils.pm:144> WARN - Duplicate entry key: 'Uplekar2001' in file '../bibliography/library.bib', skipping ...
[822] Utils.pm:144> WARN - Duplicate entry key: 'Solomon2014' in file '../bibliography/library.bib', skipping ...
[823] Utils.pm:144> WARN - Duplicate entry key: 'Wu2016' in file '../bibliography/library.bib', skipping ...
[826] Utils.pm:144> WARN - Duplicate entry key: 'Muller2015' in file '../bibliography/library.bib', skipping ...
[831] Utils.pm:144> WARN - Duplicate entry key: 'Kelleher2010' in file '../bibliography/library.bib', skipping ...
[833] Utils.pm:144> WARN - Duplicate entry key: 'Robert2015' in file '../bibliography/library.bib', skipping ...
[835] Utils.pm:144> WARN - Duplicate entry key: 'Keiser2009' in file '../bibliography/library.bib', skipping ...
[851] Utils.pm:144> WARN - Duplicate entry key: 'Suthram2010' in file '../bibliography/library.bib', skipping ...
[855] Utils.pm:144> WARN - Duplicate entry key: 'Goel2015' in file '../bibliography/library.bib', skipping ...
[1516] Utils.pm:144> WARN - BibTeX subsystem: /tmp/gKtj92cL4S/library.bib_5806.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4842] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4842] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[4843] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[4843] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[7761] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[7761] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7762] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale ''
[7762] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[8382] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8382] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9600] bbl.pm:608> INFO - Output to thesis.bbl
[9600] Biber.pm:106> INFO - WARNINGS: 16
