\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index of figures}{\es@scroman  {xiv}}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{\es@scroman  {xv}}{chapter*.5}}
\abx@aux@cite{kessel2010}
\abx@aux@cite{thecell2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {1.\hfil }\MakeUppercase  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein are essential molecules}{3}{section.1.1}}
\abx@aux@backref{5}{kessel2010}{0}{3}{3}
\abx@aux@cite{DSSP}
\abx@aux@cite{Dill1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protein structure}{4}{subsection.1.1.1}}
\abx@aux@backref{6}{thecell2008}{0}{4}{4}
\abx@aux@backref{7}{DSSP}{0}{4}{4}
\abx@aux@backref{8}{Dill1990}{0}{4}{4}
\abx@aux@cite{StructureSequence}
\abx@aux@cite{conservPPI}
\abx@aux@cite{Raj2007}
\abx@aux@cite{Todd2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical distribution of layers in protein structure\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy_figure}{{1.1}{5}{Hierarchical distribution of layers in protein structure\relax }{figure.caption.8}{}}
\abx@aux@backref{9}{StructureSequence}{0}{5}{5}
\abx@aux@backref{10}{conservPPI}{0}{5}{5}
\abx@aux@backref{11}{Raj2007}{0}{5}{5}
\abx@aux@backref{12}{Todd2001}{0}{5}{5}
\abx@aux@cite{KENDREW1960}
\abx@aux@cite{Berman2000}
\abx@aux@cite{Norvell2007}
\abx@aux@cite{GIleadi2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }}{6}{figure.caption.9}}
\abx@aux@backref{14}{StructureSequence}{0}{6}{6}
\newlabel{fig:strucrure_sequence_figure}{{1.2}{6}{The original plot of the relation of residue identity and the r.m.s. deviation of the backbone atoms of the common cores of 32 pairs of homologous proteins. Figure extracted from \cite {StructureSequence}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Determination}{6}{section*.10}}
\abx@aux@backref{15}{KENDREW1960}{0}{6}{6}
\abx@aux@backref{16}{Berman2000}{0}{6}{6}
\abx@aux@backref{17}{Norvell2007}{0}{6}{6}
\abx@aux@backref{18}{GIleadi2007}{0}{6}{6}
\abx@aux@cite{Smyth2000}
\abx@aux@cite{Bill2011}
\abx@aux@cite{Yaffe2005}
\abx@aux@cite{Morris1992}
\abx@aux@backref{19}{Smyth2000}{0}{7}{7}
\abx@aux@backref{20}{Bill2011}{0}{7}{7}
\abx@aux@backref{21}{Yaffe2005}{0}{7}{7}
\abx@aux@cite{Wider2000}
\abx@aux@cite{Gadian1993}
\abx@aux@cite{CryoEM}
\abx@aux@cite{Khatter2015}
\abx@aux@cite{Zhao2015}
\abx@aux@cite{Liao2013}
\abx@aux@cite{Bai2015}
\abx@aux@backref{22}{Morris1992}{0}{8}{8}
\abx@aux@backref{23}{Wider2000}{0}{8}{8}
\abx@aux@backref{24}{Wider2000}{0}{8}{8}
\abx@aux@backref{25}{Gadian1993}{0}{8}{8}
\abx@aux@backref{26}{Gadian1993}{0}{8}{8}
\abx@aux@backref{27}{CryoEM}{0}{8}{8}
\abx@aux@backref{28}{Khatter2015}{0}{9}{9}
\abx@aux@backref{29}{Zhao2015}{0}{9}{9}
\abx@aux@backref{30}{Liao2013}{0}{9}{9}
\abx@aux@backref{31}{Bai2015}{0}{9}{9}
\newlabel{fig:structures_pdb}{{1.3a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:structures_pdb}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:smethods_pie}{{1.3b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:smethods_pie}{{b}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a) Growth of released structures per year. Data extracted from PDB. b) Pie chart with the percetange of structures determined by the different methods. Data extracted from PDB.\relax }}{10}{figure.caption.11}}
\abx@aux@cite{Jones1992}
\abx@aux@cite{Bowie1991}
\abx@aux@cite{Lee2009}
\abx@aux@cite{Russel2012}
\abx@aux@cite{Eswar2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Prediction}{11}{section*.12}}
\newlabel{structure_predicion}{{1.1.1}{11}{Protein Structure Prediction}{section*.12}{}}
\abx@aux@backref{32}{Jones1992}{0}{11}{11}
\abx@aux@backref{33}{Bowie1991}{0}{11}{11}
\abx@aux@backref{34}{Lee2009}{0}{11}{11}
\abx@aux@backref{35}{Russel2012}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homology modeling}{11}{section*.13}}
\newlabel{Homology_modeling}{{1.1.1}{11}{Homology modeling}{section*.13}{}}
\abx@aux@backref{38}{Norvell2007}{0}{11}{11}
\abx@aux@cite{Baker2001}
\abx@aux@cite{twilight1996}
\abx@aux@cite{Sander1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Workflow in comparative protein structure modeling. The figure has been extracted from \cite {Eswar2007}\relax }}{12}{figure.caption.14}}
\abx@aux@backref{37}{Eswar2007}{0}{12}{12}
\newlabel{fig:workflow_modeling}{{1.4}{12}{Workflow in comparative protein structure modeling. The figure has been extracted from \cite {Eswar2007}\relax }{figure.caption.14}{}}
\abx@aux@cite{PRO1410}
\abx@aux@cite{Fiser2000}
\abx@aux@cite{Kidera1995}
\abx@aux@cite{McGarrah1993}
\abx@aux@cite{PROT21669}
\abx@aux@cite{Melo2002}
\abx@aux@cite{Samudrala1998}
\abx@aux@backref{39}{Baker2001}{0}{13}{13}
\abx@aux@backref{40}{twilight1996}{0}{13}{13}
\abx@aux@backref{41}{Sander1991}{0}{13}{13}
\abx@aux@backref{42}{PRO1410}{0}{13}{13}
\abx@aux@backref{43}{Fiser2000}{0}{13}{13}
\abx@aux@backref{44}{Kidera1995}{0}{13}{13}
\abx@aux@backref{45}{McGarrah1993}{0}{13}{13}
\abx@aux@backref{46}{PROT21669}{0}{13}{13}
\abx@aux@backref{47}{Melo2002}{0}{13}{13}
\abx@aux@backref{48}{Samudrala1998}{0}{13}{13}
\abx@aux@cite{CASE2005}
\abx@aux@cite{Brooks1983}
\abx@aux@cite{Fogolari2003}
\abx@aux@cite{Thomas1996}
\abx@aux@cite{Shen2006}
\abx@aux@cite{Zhou2002}
\abx@aux@cite{Sippl1995}
\abx@aux@cite{Du2012}
\abx@aux@cite{Kampen2011}
\abx@aux@cite{Leman2015}
\abx@aux@cite{Marti-Renom2000}
\abx@aux@cite{Malmstrom2010}
\abx@aux@backref{49}{CASE2005}{0}{14}{14}
\abx@aux@backref{50}{Brooks1983}{0}{14}{14}
\abx@aux@backref{51}{Fogolari2003}{0}{14}{14}
\abx@aux@backref{52}{Thomas1996}{0}{14}{14}
\abx@aux@backref{53}{Shen2006}{0}{14}{14}
\abx@aux@backref{54}{Zhou2002}{0}{14}{14}
\abx@aux@backref{55}{Sippl1995}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Homology threshold curve as a function of alignment length. Data extracted from \cite {Sander1991}\relax }}{14}{figure.caption.15}}
\abx@aux@backref{57}{Sander1991}{0}{14}{14}
\newlabel{fig:homology_modeling}{{1.5}{14}{Homology threshold curve as a function of alignment length. Data extracted from \cite {Sander1991}\relax }{figure.caption.15}{}}
\abx@aux@backref{58}{Norvell2007}{0}{14}{14}
\abx@aux@cite{Sali1993}
\abx@aux@cite{Biasini2014}
\abx@aux@cite{Soding2005}
\abx@aux@cite{Yang2015a}
\abx@aux@cite{Roy2010}
\abx@aux@cite{Zhang2008}
\abx@aux@cite{Kim2004}
\abx@aux@cite{Kallberg2014}
\abx@aux@cite{Bates2001}
\abx@aux@cite{Vriend1990}
\abx@aux@cite{Richardson1981}
\abx@aux@cite{That1991}
\abx@aux@cite{DomainDef}
\abx@aux@cite{Islam1995}
\abx@aux@cite{Han2007}
\abx@aux@cite{Chothia2003}
\abx@aux@cite{Vogel2004}
\abx@aux@cite{Apic2001}
\abx@aux@cite{Murzin1995}
\abx@aux@cite{Orengo1997}
\abx@aux@cite{Bateman2002}
\abx@aux@cite{Hunter2009}
\abx@aux@backref{59}{Du2012}{0}{15}{15}
\abx@aux@backref{60}{Kampen2011}{0}{15}{15}
\abx@aux@backref{61}{Leman2015}{0}{15}{15}
\abx@aux@backref{64}{Eswar2007}{0}{15}{15}
\abx@aux@backref{65}{Sali1993}{0}{15}{15}
\abx@aux@backref{66}{Biasini2014}{0}{15}{15}
\abx@aux@backref{67}{Soding2005}{0}{15}{15}
\abx@aux@backref{68}{Yang2015a}{0}{15}{15}
\abx@aux@backref{69}{Roy2010}{0}{15}{15}
\abx@aux@backref{70}{Zhang2008}{0}{15}{15}
\abx@aux@backref{71}{Kim2004}{0}{15}{15}
\abx@aux@backref{72}{Kallberg2014}{0}{15}{15}
\abx@aux@backref{73}{Bates2001}{0}{15}{15}
\abx@aux@backref{74}{Vriend1990}{0}{15}{15}
\newlabel{table:table_software}{{\caption@xref {table:table_software}{ on input line 307}}{15}{Homology modeling}{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of the public Protein Modeling Tools\relax }}{15}{table.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Protein function}{15}{subsection.1.1.2}}
\abx@aux@backref{62}{Marti-Renom2000}{0}{15}{15}
\abx@aux@backref{63}{Malmstrom2010}{0}{15}{15}
\abx@aux@cite{Cramer1994}
\abx@aux@cite{Koshland1959}
\abx@aux@cite{Monod1965}
\abx@aux@cite{Kitao1998}
\abx@aux@cite{Petsko1984}
\abx@aux@cite{Foote1994}
\abx@aux@cite{James2003}
\abx@aux@backref{75}{Richardson1981}{0}{16}{16}
\abx@aux@backref{76}{That1991}{0}{16}{16}
\abx@aux@backref{77}{DomainDef}{0}{16}{16}
\abx@aux@backref{78}{Islam1995}{0}{16}{16}
\abx@aux@backref{79}{Han2007}{0}{16}{16}
\abx@aux@backref{80}{Chothia2003}{0}{16}{16}
\abx@aux@backref{81}{Han2007}{0}{16}{16}
\abx@aux@backref{82}{Vogel2004}{0}{16}{16}
\abx@aux@backref{83}{Apic2001}{0}{16}{16}
\abx@aux@backref{84}{Murzin1995}{0}{16}{16}
\abx@aux@backref{85}{Orengo1997}{0}{16}{16}
\abx@aux@backref{86}{Bateman2002}{0}{16}{16}
\abx@aux@backref{87}{Hunter2009}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Protein-Ligand Interactions}{16}{subsection.1.1.3}}
\newlabel{ligand_intect}{{1.1.3}{16}{Protein-Ligand Interactions}{subsection.1.1.3}{}}
\abx@aux@backref{88}{Cramer1994}{0}{16}{16}
\abx@aux@cite{Dunn2001}
\abx@aux@backref{89}{Koshland1959}{0}{17}{17}
\abx@aux@backref{90}{Monod1965}{0}{17}{17}
\abx@aux@backref{91}{Kitao1998}{0}{17}{17}
\abx@aux@backref{92}{Petsko1984}{0}{17}{17}
\abx@aux@backref{93}{Foote1994}{0}{17}{17}
\abx@aux@backref{94}{James2003}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein-ligand binding energetics}{17}{section*.18}}
\newlabel{binding_energetics}{{1.1.3}{17}{Protein-ligand binding energetics}{section*.18}{}}
\abx@aux@backref{95}{Dunn2001}{0}{17}{17}
\newlabel{equation: Gibbs free energy}{{1.1}{17}{Protein-ligand binding energetics}{equation.1.1.1}{}}
\newlabel{fig:lock_and_key_model}{{1.6a}{18}{Fischer's \textit {lock and key model}. The protein is represented in green and the ligand in red. The ligand's binding site of the protein matches the ligand perfecltly.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:lock_and_key_model}{{a}{18}{Fischer's \textit {lock and key model}. The protein is represented in green and the ligand in red. The ligand's binding site of the protein matches the ligand perfecltly.\relax }{figure.caption.17}{}}
\newlabel{fig:induced_fit_model}{{1.6b}{18}{Koshland's \textit {induced fit model}. The protein is represented in green and the ligand in red. The overall shape of the ligand matches the binding site. The ligand bindings causes some conformational changes that improves the interaction.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:induced_fit_model}{{b}{18}{Koshland's \textit {induced fit model}. The protein is represented in green and the ligand in red. The overall shape of the ligand matches the binding site. The ligand bindings causes some conformational changes that improves the interaction.\relax }{figure.caption.17}{}}
\newlabel{fig:mwc_model}{{1.6c}{18}{\textit {MWC model's} representation. The protein changes its conformation constantly (one color per conformation), with at least one these conformation matching the ligand. Its binding triggers some conformational changes that improves the protein's energy landscape.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mwc_model}{{c}{18}{\textit {MWC model's} representation. The protein changes its conformation constantly (one color per conformation), with at least one these conformation matching the ligand. Its binding triggers some conformational changes that improves the protein's energy landscape.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of three popular protein-ligand binding theories.\relax }}{18}{figure.caption.17}}
\abx@aux@cite{Michel2009a}
\abx@aux@cite{Ravindranathan2011}
\abx@aux@cite{Michel2006}
\abx@aux@cite{Liu2009}
\abx@aux@cite{Lu2007}
\abx@aux@cite{Sharp1990}
\abx@aux@cite{Bashford2000}
\abx@aux@cite{Friesner2004}
\abx@aux@cite{Steffen2010}
\newlabel{equation: Kbind}{{1.2}{19}{Protein-ligand binding energetics}{equation.1.1.2}{}}
\newlabel{equation:energy_complex}{{1.3}{19}{Protein-ligand binding energetics}{equation.1.1.3}{}}
\newlabel{equation:energy_enthalpy_entropy}{{1.4}{19}{Protein-ligand binding energetics}{equation.1.1.4}{}}
\abx@aux@backref{96}{Michel2009a}{0}{19}{19}
\abx@aux@backref{97}{Ravindranathan2011}{0}{19}{19}
\abx@aux@backref{98}{Michel2006}{0}{19}{19}
\abx@aux@backref{99}{Liu2009}{0}{19}{19}
\abx@aux@backref{100}{Lu2007}{0}{19}{19}
\abx@aux@cite{Csermely2013}
\abx@aux@cite{prathipati2015}
\abx@aux@cite{Bento2014}
\abx@aux@cite{Zhu2012a}
\abx@aux@cite{Hu2005}
\abx@aux@cite{Liu2007}
\abx@aux@cite{Kim2016}
\abx@aux@cite{Wang2014}
\abx@aux@cite{Irwin2012}
\abx@aux@backref{101}{Sharp1990}{0}{20}{20}
\abx@aux@backref{102}{Bashford2000}{0}{20}{20}
\abx@aux@backref{103}{Friesner2004}{0}{20}{20}
\abx@aux@backref{104}{Steffen2010}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein-ligand prediction}{20}{section*.19}}
\newlabel{prediction ligand-target}{{1.1.3}{20}{Protein-ligand prediction}{section*.19}{}}
\abx@aux@backref{105}{Csermely2013}{0}{20}{20}
\abx@aux@backref{106}{prathipati2015}{0}{20}{20}
\abx@aux@cite{Alonso2006}
\abx@aux@cite{Morris2009}
\abx@aux@cite{Trott2010}
\abx@aux@cite{Ewing1997}
\abx@aux@cite{Rarey1996}
\abx@aux@cite{Jones1997}
\abx@aux@cite{Schames2004}
\abx@aux@cite{Enyedy2001}
\abx@aux@cite{Vangrevelinghe2003}
\abx@aux@cite{Kitchen2004}
\abx@aux@cite{Reardon2013}
\abx@aux@backref{107}{Bento2014}{0}{21}{21}
\abx@aux@backref{108}{Zhu2012a}{0}{21}{21}
\abx@aux@backref{109}{Hu2005}{0}{21}{21}
\abx@aux@backref{110}{Liu2007}{0}{21}{21}
\abx@aux@backref{111}{Kim2016}{0}{21}{21}
\abx@aux@backref{112}{Wang2014}{0}{21}{21}
\abx@aux@backref{113}{Irwin2012}{0}{21}{21}
\abx@aux@backref{114}{Alonso2006}{0}{21}{21}
\abx@aux@backref{115}{Morris2009}{0}{21}{21}
\abx@aux@backref{116}{Trott2010}{0}{21}{21}
\abx@aux@backref{117}{Ewing1997}{0}{21}{21}
\abx@aux@backref{118}{Rarey1996}{0}{21}{21}
\abx@aux@backref{119}{Jones1997}{0}{21}{21}
\abx@aux@backref{120}{Friesner2004}{0}{21}{21}
\abx@aux@backref{121}{Schames2004}{0}{21}{21}
\abx@aux@backref{122}{Enyedy2001}{0}{21}{21}
\abx@aux@backref{123}{Vangrevelinghe2003}{0}{21}{21}
\abx@aux@backref{125}{Reardon2013}{0}{21}{21}
\abx@aux@backref{124}{Kitchen2004}{0}{21}{21}
\abx@aux@cite{Drews2000}
\abx@aux@cite{Patrick2001}
\abx@aux@cite{Hutchinson2011}
\abx@aux@cite{Lindsay2003}
\abx@aux@cite{Hughes2011}
\abx@aux@cite{Imming2006}
\abx@aux@cite{Klees1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drug discovery}{22}{section.1.2}}
\newlabel{drug_discovery}{{1.2}{22}{Drug discovery}{section.1.2}{}}
\abx@aux@backref{126}{Drews2000}{0}{22}{22}
\abx@aux@backref{127}{Patrick2001}{0}{22}{22}
\abx@aux@backref{128}{Hutchinson2011}{0}{22}{22}
\abx@aux@backref{129}{Lindsay2003}{0}{22}{22}
\abx@aux@backref{130}{Hughes2011}{0}{22}{22}
\abx@aux@cite{Paul2010}
\abx@aux@cite{Scannell2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Drug discovery and development pipeline. For each stage the average cost and time are included. Post-approval times not included in the time-line. Data extracted from \cite {Paul2010}.\relax }}{23}{figure.caption.20}}
\abx@aux@backref{135}{Paul2010}{0}{23}{23}
\newlabel{fig:drug_discovery_pipeline}{{1.7}{23}{Drug discovery and development pipeline. For each stage the average cost and time are included. Post-approval times not included in the time-line. Data extracted from \cite {Paul2010}.\relax }{figure.caption.20}{}}
\abx@aux@backref{131}{Imming2006}{0}{23}{23}
\abx@aux@backref{133}{Klees1997}{0}{23}{23}
\abx@aux@backref{132}{Hughes2011}{0}{23}{23}
\abx@aux@cite{Sliwoski2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cost of developing a new drug. Blue bars indicate expenses in clinical phases while red represents expenses in pre-clinical stages. Costs are shown in $\$$ millions. Data extracted form: Tufts Center for the Study of Drug Development (\url  {http://csdd.tufts.edu/news/complete_story/pr_tufts_csdd_2014_cost_study}).\relax }}{24}{figure.caption.21}}
\newlabel{fig:drug_discovery_evolution}{{1.8}{24}{Cost of developing a new drug. Blue bars indicate expenses in clinical phases while red represents expenses in pre-clinical stages. Costs are shown in $\$$ millions. Data extracted form: Tufts Center for the Study of Drug Development (\url {http://csdd.tufts.edu/news/complete_story/pr_tufts_csdd_2014_cost_study}).\relax }{figure.caption.21}{}}
\abx@aux@backref{136}{Scannell2012}{0}{24}{24}
\abx@aux@backref{137}{Scannell2012}{0}{24}{24}
\abx@aux@cite{Yang2009}
\abx@aux@cite{predict}
\abx@aux@cite{Zhang2011}
\abx@aux@cite{YutakaFukuoka2013}
\abx@aux@cite{Raman2008}
\abx@aux@cite{Phaiphinit2016}
\abx@aux@cite{Jeon2014}
\abx@aux@cite{Augustin2012}
\abx@aux@cite{Martinez-Jimenez2013}
\abx@aux@cite{Perkins2003}
\abx@aux@cite{Penzotti2004}
\abx@aux@cite{Obrezanova2007}
\abx@aux@cite{Yoshida2000}
\abx@aux@cite{Verma2010}
\abx@aux@cite{Cramer1988}
\abx@aux@cite{Hopfinger1997}
\abx@aux@cite{Ekins2000}
\abx@aux@cite{Iyer2007}
\abx@aux@cite{Romeiro2010}
\abx@aux@cite{Andrade2010}
\abx@aux@cite{Vedani2002}
\abx@aux@cite{Vedani2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computational drug discovery}{25}{subsection.1.2.1}}
\newlabel{computational drug discovery}{{1.2.1}{25}{Computational drug discovery}{subsection.1.2.1}{}}
\abx@aux@backref{138}{Sliwoski2014}{0}{25}{25}
\abx@aux@backref{139}{Yang2009}{0}{25}{25}
\abx@aux@backref{140}{predict}{0}{25}{25}
\abx@aux@backref{141}{Zhang2011}{0}{25}{25}
\abx@aux@backref{142}{YutakaFukuoka2013}{0}{25}{25}
\abx@aux@backref{143}{Raman2008}{0}{25}{25}
\abx@aux@backref{144}{Phaiphinit2016}{0}{25}{25}
\abx@aux@backref{145}{Jeon2014}{0}{25}{25}
\abx@aux@backref{146}{Augustin2012}{0}{25}{25}
\abx@aux@backref{147}{Martinez-Jimenez2013}{0}{25}{25}
\newlabel{qsar}{{3}{25}{Computational drug discovery}{Item.21}{}}
\abx@aux@backref{148}{Perkins2003}{0}{25}{25}
\abx@aux@cite{Lipinski2004}
\abx@aux@cite{Bickerton2012}
\abx@aux@cite{Besnard2012b}
\abx@aux@backref{149}{Penzotti2004}{0}{26}{26}
\abx@aux@backref{150}{Obrezanova2007}{0}{26}{26}
\abx@aux@backref{151}{Yoshida2000}{0}{26}{26}
\abx@aux@backref{152}{Verma2010}{0}{26}{26}
\abx@aux@backref{153}{Cramer1988}{0}{26}{26}
\abx@aux@backref{154}{Verma2010}{0}{26}{26}
\abx@aux@backref{155}{Hopfinger1997}{0}{26}{26}
\abx@aux@backref{156}{Ekins2000}{0}{26}{26}
\abx@aux@backref{157}{Iyer2007}{0}{26}{26}
\abx@aux@backref{158}{Romeiro2010}{0}{26}{26}
\abx@aux@backref{159}{Andrade2010}{0}{26}{26}
\abx@aux@backref{160}{Vedani2002}{0}{26}{26}
\abx@aux@backref{161}{Vedani2005}{0}{26}{26}
\abx@aux@backref{162}{Lipinski2004}{0}{27}{27}
\abx@aux@backref{163}{Bickerton2012}{0}{27}{27}
\abx@aux@backref{164}{Besnard2012b}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drug discovery in \textit  {Mycobacterium tuberculosis}}{27}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MTB computational}{27}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Drug resistance in cancer}{28}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cancer Treatment and drugs}{28}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {2.\hfil }\MakeUppercase  {Objectives}}{29}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {3.\hfil }\MakeUppercase  {nAnnolyze}}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {4.\hfil }\MakeUppercase  {Predicting targets in MTB}}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CHAPTER \hbox to\@tempdima {5.\hfil }\MakeUppercase  {Drug resistance in cancer}}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example\relax }}{35}{figure.caption.22}}
\newlabel{fig:logo}{{5.1}{35}{Example\relax }{figure.caption.22}{}}
