%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Francisco Martínez at 2016-03-16 11:51:44 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@book{thecell2008,
	Author = {Alberts, B.},
	Date-Added = {2016-03-16 10:35:04 +0000},
	Date-Modified = {2016-03-16 10:35:41 +0000},
	Isbn = {9780815341116},
	Lccn = {2007005476},
	Number = {v. 1},
	Publisher = {Garland Science},
	Series = {Molecular Biology of the Cell: Reference Edition},
	Title = {Molecular Biology of the Cell: Reference edition},
	Url = {https://books.google.es/books?id=iepqmRfP3ZoC},
	Year = {2008},
	Bdsk-Url-1 = {https://books.google.es/books?id=iepqmRfP3ZoC}}
